In [1]:
import pandas as pd
import os
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

srcFiles="../sourceFiles/"

df=pd.read_csv(os.path.join(srcFiles,"assignee.csv"),usecols=['rf_id','ee_name'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(df.info(null_counts=True),df.head())

Total time is 0.088782 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9901731 entries, 0 to 9901730
Data columns (total 2 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   rf_id    9901731 non-null  int64
 1   ee_name  9901729 non-null  object
dtypes: int64(1), object(1)
memory usage: 151.1+ MB

None

      rf_id                                ee_name
0  12800340  CHILDREN'S MEDICAL CENTER CORPORATION
1  36250888               NORTHERN TELECOM LIMITED
2  36340874                   PARADYNE CORPORATION
3  36340875                   PARADYNE CORPORATION
4  36920537                              EHD, INC.

In [2]:
t0=time.time()

df1=pd.read_csv(os.path.join(srcFiles,"assignor.csv"),usecols=['rf_id','or_name'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(df1.info(null_counts=True),df1.head())

Total time is 0.144933 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22798542 entries, 0 to 22798541
Data columns (total 2 columns):
 #   Column   Non-Null Count     Dtype
---  ------   --------------     -----
 0   rf_id    22798542 non-null  int64
 1   or_name  22798542 non-null  object
dtypes: int64(1), object(1)
memory usage: 347.9+ MB

None

      rf_id                            or_name
0  12800340                     ATALA, ANTHONY
1  36250888  NORTHERN ELECTRIC COMPANY LIMITED
2  36340874               ARMSTRONG, THOMAS R.
3  36340875               ARMSTRONG, THOMAS R.
4  36920537                         GOULD INC.

In [3]:
t0=time.time()

merge1=df.merge(df1,on=['rf_id'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(merge1.info(null_counts=True),merge1.head())

Total time is 0.101753 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23914250 entries, 0 to 23914249
Data columns (total 3 columns):
 #   Column   Non-Null Count     Dtype
---  ------   --------------     -----
 0   rf_id    23914250 non-null  int64
 1   ee_name  23914247 non-null  object
 2   or_name  23914250 non-null  object
dtypes: int64(1), object(2)
memory usage: 729.8+ MB

None

,rf_id,ee_name,or_name
0,12800340,CHILDREN'S MEDICAL CENTER CORPORATION,"ATALA, ANTHONY"
1,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED
2,36340874,PARADYNE CORPORATION,"ARMSTRONG, THOMAS R."
3,36340875,PARADYNE CORPORATION,"ARMSTRONG, THOMAS R."
4,36920537,"EHD, INC.",GOULD INC.

In [4]:
t0=time.time()

df2=pd.read_csv(os.path.join(srcFiles,"assignment.csv"),usecols=['rf_id','record_dt'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(df2.info(null_counts=True),df2.head())

Total time is 0.118371 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9547604 entries, 0 to 9547603
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   rf_id      9547604 non-null  int64
 1   record_dt  9547604 non-null  object
dtypes: int64(1), object(1)
memory usage: 145.7+ MB

None

      rf_id   record_dt
0  12800340  1994-12-30
1  36250888  1979-03-05
2  36340874  1979-03-02
3  36340875  1979-03-02
4  36920537  1979-09-26

In [5]:
t0=time.time()

merge2=merge1.merge(df2,on=['rf_id'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(merge2.info(null_counts=True),merge2.head())

Total time is 0.104288 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23914250 entries, 0 to 23914249
Data columns (total 4 columns):
 #   Column     Non-Null Count     Dtype
---  ------     --------------     -----
 0   rf_id      23914250 non-null  int64
 1   ee_name    23914247 non-null  object
 2   or_name    23914250 non-null  object
 3   record_dt  23914250 non-null  object
dtypes: int64(1), object(3)
memory usage: 912.3+ MB

None

,rf_id,ee_name,or_name,record_dt
0,12800340,CHILDREN'S MEDICAL CENTER CORPORATION,"ATALA, ANTHONY",1994-12-30
1,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05
2,36340874,PARADYNE CORPORATION,"ARMSTRONG, THOMAS R.",1979-03-02
3,36340875,PARADYNE CORPORATION,"ARMSTRONG, THOMAS R.",1979-03-02
4,36920537,"EHD, INC.",GOULD INC.,1979-09-26

In [6]:
t0=time.time()

df3=pd.read_csv(os.path.join(srcFiles,"assignment_conveyance.csv"),usecols=['rf_id','convey_ty'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(df3.info(null_counts=True),df3.head())

Total time is 0.035034 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9547604 entries, 0 to 9547603
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   rf_id      9547604 non-null  int64
 1   convey_ty  9547604 non-null  object
dtypes: int64(1), object(1)
memory usage: 145.7+ MB

None

      rf_id   convey_ty
0  12800340  assignment
1  36250888     namechg
2  36340874  assignment
3  36340875  assignment
4  36920537  assignment

In [7]:
t0=time.time()

merge3=merge2.merge(df3,on=['rf_id'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(merge3.info(null_counts=True),merge3.head())

Total time is 0.116084 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23914250 entries, 0 to 23914249
Data columns (total 5 columns):
 #   Column     Non-Null Count     Dtype
---  ------     --------------     -----
 0   rf_id      23914250 non-null  int64
 1   ee_name    23914247 non-null  object
 2   or_name    23914250 non-null  object
 3   record_dt  23914250 non-null  object
 4   convey_ty  23914250 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.1+ GB

None

,rf_id,ee_name,or_name,record_dt,convey_ty
0,12800340,CHILDREN'S MEDICAL CENTER CORPORATION,"ATALA, ANTHONY",1994-12-30,assignment
1,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg
2,36340874,PARADYNE CORPORATION,"ARMSTRONG, THOMAS R.",1979-03-02,assignment
3,36340875,PARADYNE CORPORATION,"ARMSTRONG, THOMAS R.",1979-03-02,assignment
4,36920537,"EHD, INC.",GOULD INC.,1979-09-26,assignment

In [8]:
t0=time.time()

df4=pd.read_csv(os.path.join(srcFiles,"documentid.csv"),usecols=['rf_id','title','appno_doc_num','appno_date',
                                                                 'grant_doc_num','grant_date'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(df4.info(null_counts=True),df4.head())

Total time is 0.425306 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16254049 entries, 0 to 16254048
Data columns (total 6 columns):
 #   Column         Non-Null Count     Dtype
---  ------         --------------     -----
 0   rf_id          16254049 non-null  int64
 1   title          15929024 non-null  object
 2   appno_doc_num  16204389 non-null  float64
 3   appno_date     15925998 non-null  object
 4   grant_doc_num  13633372 non-null  object
 5   grant_date     13307765 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 744.1+ MB

None

,rf_id,title,appno_doc_num,appno_date,grant_doc_num,grant_date
0,12800340,SYSTEMS AND METHODS FOR PROMOTING TISSUE GROWTH,8326711.0,1994-10-20,5858003,1999-01-12
1,36250888,OPTICAL FIBRE HAVING LOW MODE DISPERSION,5855408.0,1977-11-28,4149772,1979-04-17
2,36250888,NaN,5517218.0,NaN,3936602,NaN
3,36250888,POLYMER COATED HEAT INSULATED ELECTRICAL CONDU...,5574608.0,1975-05-05,4131690,1978-12-26
4,36250888,NaN,5604353.0,NaN,D244456,NaN

In [9]:
from datetime import timedelta

t0=time.time()

merge4=merge3.merge(df4,on=['rf_id'],how='inner')
merge4.rename(columns={'ee_name':'assignee','or_name':'assignor','exec_dt':'exec_date','record_dt':'record_date',
                        'convey_ty':'convey_type','appno_doc_num':'app_file_num','appno_date':'app_file_date',
                        'grant_doc_num':'grant_num','grant_date':'grant_num_date'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(merge4.info(null_counts=True),merge4.head())

Total time is 0.423954 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36117653 entries, 0 to 36117652
Data columns (total 10 columns):
 #   Column          Non-Null Count     Dtype
---  ------          --------------     -----
 0   rf_id           36117653 non-null  int64
 1   assignee        36117650 non-null  object
 2   assignor        36117653 non-null  object
 3   record_date     36117653 non-null  object
 4   convey_type     36117653 non-null  object
 5   title           35665174 non-null  object
 6   app_file_num    36038453 non-null  float64
 7   app_file_date   35660622 non-null  object
 8   grant_num       29381822 non-null  object
 9   grant_num_date  28925369 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 3.0+ GB

None

,rf_id,assignee,assignor,record_date,convey_type,title,app_file_num,app_file_date,grant_num,grant_num_date
0,12800340,CHILDREN'S MEDICAL CENTER CORPORATION,"ATALA, ANTHONY",1994-12-30,assignment,SYSTEMS AND METHODS FOR PROMOTING TISSUE GROWTH,8326711.0,1994-10-20,5858003,1999-01-12
1,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,OPTICAL FIBRE HAVING LOW MODE DISPERSION,5855408.0,1977-11-28,4149772,1979-04-17
2,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,NaN,5517218.0,NaN,3936602,NaN
3,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,POLYMER COATED HEAT INSULATED ELECTRICAL CONDU...,5574608.0,1975-05-05,4131690,1978-12-26
4,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,NaN,5604353.0,NaN,D244456,NaN

In [10]:
t0=time.time()

merge4['record_date'] = pd.to_datetime(merge4['record_date'],errors='coerce')
merge4['app_file_date'] = pd.to_datetime(merge4['app_file_date'],errors='coerce')
merge4['grant_num_date'] = pd.to_datetime(merge4['grant_num_date'],errors='coerce')

merge4.sort_values(by=['rf_id','record_date'],inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")
print("There are",merge4.rf_id.nunique(),"unique rf_ids\n")

display(merge4.info(null_counts=True),merge4.head())

Total time is 0.473927 mins
There are 9547588 unique rf_ids

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36117653 entries, 0 to 36117652
Data columns (total 10 columns):
 #   Column          Non-Null Count     Dtype
---  ------          --------------     -----
 0   rf_id           36117653 non-null  int64
 1   assignee        36117650 non-null  object
 2   assignor        36117653 non-null  object
 3   record_date     36117653 non-null  datetime64[ns]
 4   convey_type     36117653 non-null  object
 5   title           35665174 non-null  object
 6   app_file_num    36038453 non-null  float64
 7   app_file_date   35660622 non-null  datetime64[ns]
 8   grant_num       29381822 non-null  object
 9   grant_num_date  28925369 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(1), object(5)
memory usage: 3.0+ GB

None

,rf_id,assignee,assignor,record_date,convey_type,title,app_file_num,app_file_date,grant_num,grant_num_date
0,12800340,CHILDREN'S MEDICAL CENTER CORPORATION,"ATALA, ANTHONY",1994-12-30,assignment,SYSTEMS AND METHODS FOR PROMOTING TISSUE GROWTH,8326711.0,1994-10-20,5858003,1999-01-12
1,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,OPTICAL FIBRE HAVING LOW MODE DISPERSION,5855408.0,1977-11-28,4149772,1979-04-17
2,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,NaN,5517218.0,NaT,3936602,NaT
3,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,POLYMER COATED HEAT INSULATED ELECTRICAL CONDU...,5574608.0,1975-05-05,4131690,1978-12-26
4,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,NaN,5604353.0,NaT,D244456,NaT

In [11]:
merge4[merge4.grant_num.str.contains("6568838",na=False,case=False,regex=True)]

,rf_id,assignee,assignor,record_date,convey_type,title,app_file_num,app_file_date,grant_num,grant_num_date
6100253,121660310,"GMAC BUSINESS CREDIT, LLC","SCHWINN ACQUISITION, LLC",2001-10-01,security,CONVERTIBLE ORIENTATION BICYCLE LAMP,9819533.0,2001-03-27,6568838,2003-05-27
6152148,122440704,SCHWINN CYCLING & FITNESS INC.,"TAYLOR, HARRY B.",2001-10-05,assignment,CONVERTIBLE ORIENTATION BICYCLE LAMP,9819533.0,2001-03-27,6568838,2003-05-27
6152149,122440704,SCHWINN CYCLING & FITNESS INC.,"KLINGER, PAUL",2001-10-05,assignment,CONVERTIBLE ORIENTATION BICYCLE LAMP,9819533.0,2001-03-27,6568838,2003-05-27
8121859,149260554,"SCHWINN ACQUISITION, LLC","SCHWINN CYCLING & FITNESS, INC",2004-08-02,assignment,CONVERTIBLE ORIENTATION BICYCLE LAMP,9819533.0,2001-03-27,6568838,2003-05-27

In [12]:
t0=time.time()

filterMerge4=merge4.loc[(merge4.convey_type=='assignment') | (merge4.convey_type=='correct') | 
                        (merge4.convey_type=='namechg') | (merge4.convey_type=='merger')].copy()
filterMerge4.dropna(subset=['grant_num','grant_num_date'],inplace=True)

filterMerge5=filterMerge4.drop_duplicates(subset=['rf_id','grant_num','grant_num_date'],keep='first').copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")
print("There are",filterMerge5.rf_id.nunique(),"unique rf_ids\n")

display(filterMerge5.info(null_counts=True),filterMerge5.head())

Total time is 0.455510 mins
There are 7213270 unique rf_ids

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10358253 entries, 0 to 36117611
Data columns (total 10 columns):
 #   Column          Non-Null Count     Dtype
---  ------          --------------     -----
 0   rf_id           10358253 non-null  int64
 1   assignee        10358252 non-null  object
 2   assignor        10358253 non-null  object
 3   record_date     10358253 non-null  datetime64[ns]
 4   convey_type     10358253 non-null  object
 5   title           10356369 non-null  object
 6   app_file_num    10357570 non-null  float64
 7   app_file_date   10354739 non-null  datetime64[ns]
 8   grant_num       10358253 non-null  object
 9   grant_num_date  10358253 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(1), object(5)
memory usage: 869.3+ MB

None

,rf_id,assignee,assignor,record_date,convey_type,title,app_file_num,app_file_date,grant_num,grant_num_date
0,12800340,CHILDREN'S MEDICAL CENTER CORPORATION,"ATALA, ANTHONY",1994-12-30,assignment,SYSTEMS AND METHODS FOR PROMOTING TISSUE GROWTH,8326711.0,1994-10-20,5858003,1999-01-12
1,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,OPTICAL FIBRE HAVING LOW MODE DISPERSION,5855408.0,1977-11-28,4149772,1979-04-17
3,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,POLYMER COATED HEAT INSULATED ELECTRICAL CONDU...,5574608.0,1975-05-05,4131690,1978-12-26
7,36250888,NORTHERN TELECOM LIMITED,NORTHERN ELECTRIC COMPANY LIMITED,1979-03-05,namechg,PLATING CURRENT AUTOMATIC SWITCHING METHOD AND...,6467046.0,1983-02-16,4497695,1985-02-05
14,36340874,PARADYNE CORPORATION,"ARMSTRONG, THOMAS R.",1979-03-02,assignment,SYSTEM FOR IN-SERVICE QUANTITATIVE PERFORMANCE...,6017041.0,1979-03-02,4273955,1981-06-16

In [13]:
filterMerge5[filterMerge5.grant_num.str.contains("6568838",na=False,case=False,regex=True)]

,rf_id,assignee,assignor,record_date,convey_type,title,app_file_num,app_file_date,grant_num,grant_num_date
6152148,122440704,SCHWINN CYCLING & FITNESS INC.,"TAYLOR, HARRY B.",2001-10-05,assignment,CONVERTIBLE ORIENTATION BICYCLE LAMP,9819533.0,2001-03-27,6568838,2003-05-27
8121859,149260554,"SCHWINN ACQUISITION, LLC","SCHWINN CYCLING & FITNESS, INC",2004-08-02,assignment,CONVERTIBLE ORIENTATION BICYCLE LAMP,9819533.0,2001-03-27,6568838,2003-05-27

In [12]:
# filterMerge5.to_csv("../csvResults/reassignment.csv",index=False)