# Make dataset - no reassignment

In [1]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# load the inventor data
inv=pd.read_csv("../sourceFiles/inventor.tsv",sep='\t').iloc[:,0:3].reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(inv.info(null_counts=True),inv.head())

Total time is 0.136085 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5363671 entries, 0 to 5363670
Data columns (total 3 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   id          5363671 non-null  object
 1   name_first  5360393 non-null  object
 2   name_last   5362883 non-null  object
dtypes: object(3)
memory usage: 122.8+ MB

None

                                     id       name_first       name_last
0  00003d9f-9469-11ec-a0af-12de62d610b1           Zéline         HERVIER
1  00003fc5-9469-11ec-a0af-12de62d610b1  Baptiste Romain         LARROUY
2  00008e0f-bdce-11ea-8a73-121df0c29c1e      Paramjit S.          Tappia
3  0000ff22-9469-11ec-a0af-12de62d610b1            Juric  DRAGO DRAGUTIN
4             0000n6xqianutadbzbgzwled7           Eva K.         Mudráné

In [2]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# load the xwalk file that includes inventor location and patent ids
patInv=pd.read_csv("../sourceFiles/patent_inventor.tsv",sep='\t')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patInv.info(null_counts=True),patInv.head())

Total time is 0.444913 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19843047 entries, 0 to 19843046
Data columns (total 3 columns):
 #   Column       Non-Null Count     Dtype
---  ------       --------------     -----
 0   patent_id    19843047 non-null  object
 1   inventor_id  19843047 non-null  object
 2   location_id  19826452 non-null  object
dtypes: object(3)
memory usage: 454.2+ MB

None

  patent_id        inventor_id                           location_id
0  10000000  fl:jo_ln:marron-5  e310ff76-cb8e-11eb-9615-121df0c29c1e
1  10000001     fl:hy_ln:yu-59  fca7dc3f-cb8f-11eb-9615-121df0c29c1e
2  10000001   fl:su_ln:lee-786  fbf41696-cb8f-11eb-9615-121df0c29c1e
3  10000002   fl:do_ln:choi-88  ff698db4-cb8e-11eb-9615-121df0c29c1e
4  10000002  fl:do_ln:kim-1539  ff698db4-cb8e-11eb-9615-121df0c29c1e

In [3]:
t0=time.time()

# loads location dataset for individuals
location=pd.read_csv("../sourceFiles/location.tsv",sep='\t').iloc[:,0:4]
location=location.loc[location['country']=='US'].reset_index(drop=True)
location=location.rename(columns={'id':'location_id'})

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(location.info(null_counts=True),location.head())

Total time is 0.007769 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62477 entries, 0 to 62476
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location_id  62477 non-null  object
 1   city         62426 non-null  object
 2   state        61860 non-null  object
 3   country      62477 non-null  object
dtypes: object(4)
memory usage: 1.9+ MB

None

                            location_id            city state country
0  00006da3-cb90-11eb-9615-121df0c29c1e           Alder    MT      US
1  00007faf-cb91-11eb-9615-121df0c29c1e      Kentifield    CA      US
2  00047c6a-cb91-11eb-9615-121df0c29c1e         Knowles    OK      US
3  00054e5e-cb90-11eb-9615-121df0c29c1e          Msytic    CT      US
4  0005c1ab-cb8f-11eb-9615-121df0c29c1e  Court Florency    KY      US

In [4]:
t0=time.time()

# loads patent dataset to include the date the patent was granted
patDate=pd.read_csv("../sourceFiles/patent.tsv",sep='\t').iloc[:,[2,4,10]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patDate.info(null_counts=True),patDate.head())

Total time is 1.565598 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991058 entries, 0 to 7991057
Data columns (total 3 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   number     7991058 non-null  object
 1   date       7991058 non-null  object
 2   withdrawn  7991058 non-null  int64
dtypes: int64(1), object(2)
memory usage: 182.9+ MB

None

     number        date  withdrawn
0  10000000  2018-06-19          0
1  10000001  2018-06-19          0
2  10000002  2018-06-19          0
3  10000003  2018-06-19          0
4  10000004  2018-06-19          0

In [5]:
# 0 = not withdrawn and 1 = withdrawn
patDate['withdrawn'].value_counts()

0    7977458
1      13600
Name: withdrawn, dtype: int64

In [6]:
t0=time.time()

invLoc=inv.merge(patInv,left_on=['id'],right_on=['inventor_id'],how='outer',indicator=True)
invLoc1=invLoc.loc[invLoc['_merge']=='both'].iloc[:,[0,1,2,3,5]].reset_index(drop=True)
invLoc1.dropna(subset=['name_first','name_last','location_id'],inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(invLoc1.info(null_counts=True),invLoc1.head())

Total time is 1.500648 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19825782 entries, 0 to 19843046
Data columns (total 5 columns):
 #   Column       Non-Null Count     Dtype
---  ------       --------------     -----
 0   id           19825782 non-null  object
 1   name_first   19825782 non-null  object
 2   name_last    19825782 non-null  object
 3   patent_id    19825782 non-null  object
 4   location_id  19825782 non-null  object
dtypes: object(5)
memory usage: 907.6+ MB

None

,id,name_first,name_last,patent_id,location_id
0,0000n6xqianutadbzbgzwled7,Eva K.,Mudráné,6610738,65e7d8bd-09bc-11ec-893a-12de62d610b1
1,0000n8nqsxhrztn7djlxou00k,Muamer,Zukic,6448562,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e
2,0001el53cgfq6sfc9lli5emie,Mohan,Narasaiah,D935390,fdd9aac9-09be-11ec-893a-12de62d610b1
3,0004z0eq002iqz3t9ecx7l5ml,Paul,Barberi,4623263,fc77b3e0-cb90-11eb-9615-121df0c29c1e
4,000c0a89h3umx2083c1fhf6sc,Arthur R.,Stennett,5358071,3cc386fb-cb8e-11eb-9615-121df0c29c1e

In [7]:
t0=time.time()

invLoc1=invLoc1.rename(columns={'id':'inventor_id'})

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(invLoc1.info(null_counts=True),invLoc1.head())

Total time is 0.065080 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19825782 entries, 0 to 19843046
Data columns (total 5 columns):
 #   Column       Non-Null Count     Dtype
---  ------       --------------     -----
 0   inventor_id  19825782 non-null  object
 1   name_first   19825782 non-null  object
 2   name_last    19825782 non-null  object
 3   patent_id    19825782 non-null  object
 4   location_id  19825782 non-null  object
dtypes: object(5)
memory usage: 907.6+ MB

None

,inventor_id,name_first,name_last,patent_id,location_id
0,0000n6xqianutadbzbgzwled7,Eva K.,Mudráné,6610738,65e7d8bd-09bc-11ec-893a-12de62d610b1
1,0000n8nqsxhrztn7djlxou00k,Muamer,Zukic,6448562,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e
2,0001el53cgfq6sfc9lli5emie,Mohan,Narasaiah,D935390,fdd9aac9-09be-11ec-893a-12de62d610b1
3,0004z0eq002iqz3t9ecx7l5ml,Paul,Barberi,4623263,fc77b3e0-cb90-11eb-9615-121df0c29c1e
4,000c0a89h3umx2083c1fhf6sc,Arthur R.,Stennett,5358071,3cc386fb-cb8e-11eb-9615-121df0c29c1e

In [8]:
t0=time.time()

invLocState=invLoc1.merge(location,on=['location_id'],how='outer',indicator=True)
invLocState=invLocState.loc[invLoc['_merge']=='both'].iloc[:,0:8]
invLocState.dropna(subset=['inventor_id','name_first','name_last','patent_id','location_id','state','country'],inplace=True)
invLocState=invLocState.reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(invLocState.info(null_counts=True),invLocState.head())

Total time is 1.359593 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9291099 entries, 0 to 9291098
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   inventor_id  9291099 non-null  object
 1   name_first   9291099 non-null  object
 2   name_last    9291099 non-null  object
 3   patent_id    9291099 non-null  object
 4   location_id  9291099 non-null  object
 5   city         9290603 non-null  object
 6   state        9291099 non-null  object
 7   country      9291099 non-null  object
dtypes: object(8)
memory usage: 567.1+ MB

None

,inventor_id,name_first,name_last,patent_id,location_id,city,state,country
0,0000n8nqsxhrztn7djlxou00k,Muamer,Zukic,6448562,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US
1,00ao3d8n66pobpgla77tsv5h0,Pierre M.,Alexander,5073780,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US
2,148f6adc6kd9iazr0jz53axqq,Jaewon Choi,Skylus,10994842,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US
3,55rw3h57m9g80q3bp75f3bcpo,William E.,Heidish,4932608,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US
4,bkwi035myfaxbxbjpl574psfz,Rusla M.,Du Breuil Lastrucci,7273730,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US

In [9]:
t0=time.time()

invLocStateDate=invLocState.merge(patDate,left_on=['patent_id'],right_on=['number'],how='outer',indicator=True)
invLocStateDate=invLocStateDate.loc[invLoc['_merge']=='both'].iloc[:,[0,1,2,3,4,5,6,7,9]]
invLocStateDate.dropna(subset=['inventor_id','name_first','name_last','patent_id','location_id','state','country',
                               'date'],inplace=True)
invLocStateDate=invLocStateDate.reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(invLocStateDate.info(null_counts=True),invLocStateDate.head())

Total time is 0.950292 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8468516 entries, 0 to 8468515
Data columns (total 9 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   inventor_id  8468516 non-null  object
 1   name_first   8468516 non-null  object
 2   name_last    8468516 non-null  object
 3   patent_id    8468516 non-null  object
 4   location_id  8468516 non-null  object
 5   city         8468053 non-null  object
 6   state        8468516 non-null  object
 7   country      8468516 non-null  object
 8   date         8468516 non-null  object
dtypes: object(9)
memory usage: 581.5+ MB

None

,inventor_id,name_first,name_last,patent_id,location_id,city,state,country,date
0,00ao3d8n66pobpgla77tsv5h0,Pierre M.,Alexander,5073780,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1991-12-17
1,148f6adc6kd9iazr0jz53axqq,Jaewon Choi,Skylus,10994842,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,2021-05-04
2,dxdt08ktkaci4q8qevt1gno9j,Marcus,Vlasse,4740264,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1988-04-26
3,fl:al_ln:fisher-21,Alan J.,Fisher,4254441,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1981-03-03
4,fl:re_ln:gross-2,Remy F.,"Gross, III",7659361,f1ac0923-cb8e-11eb-9615-121df0c29c1e,Petaluma,CA,US,2010-02-09

In [10]:
t0=time.time()

invLocStateDate1=invLocStateDate.drop_duplicates(subset=['inventor_id','patent_id','location_id'])
invLocStateDate1=invLocStateDate1.reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(invLocStateDate1.info(null_counts=True),invLocStateDate1.head())

Total time is 0.249298 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8467749 entries, 0 to 8467748
Data columns (total 9 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   inventor_id  8467749 non-null  object
 1   name_first   8467749 non-null  object
 2   name_last    8467749 non-null  object
 3   patent_id    8467749 non-null  object
 4   location_id  8467749 non-null  object
 5   city         8467286 non-null  object
 6   state        8467749 non-null  object
 7   country      8467749 non-null  object
 8   date         8467749 non-null  object
dtypes: object(9)
memory usage: 581.4+ MB

None

,inventor_id,name_first,name_last,patent_id,location_id,city,state,country,date
0,00ao3d8n66pobpgla77tsv5h0,Pierre M.,Alexander,5073780,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1991-12-17
1,148f6adc6kd9iazr0jz53axqq,Jaewon Choi,Skylus,10994842,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,2021-05-04
2,dxdt08ktkaci4q8qevt1gno9j,Marcus,Vlasse,4740264,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1988-04-26
3,fl:al_ln:fisher-21,Alan J.,Fisher,4254441,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1981-03-03
4,fl:re_ln:gross-2,Remy F.,"Gross, III",7659361,f1ac0923-cb8e-11eb-9615-121df0c29c1e,Petaluma,CA,US,2010-02-09

In [11]:
t0=time.time()

invLocStateMinDate=invLocStateDate1.sort_values(['patent_id','inventor_id'],
                                                 ascending=False).groupby(['inventor_id'],as_index=False)['date'].min()
invLocStateMinDate=invLocStateMinDate.drop_duplicates(subset=['inventor_id'])
invLocStateMinDate=invLocStateMinDate.reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(invLocStateMinDate.info(null_counts=True),invLocStateMinDate.head())

Total time is 4.686572 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1787923 entries, 0 to 1787922
Data columns (total 2 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   inventor_id  1787923 non-null  object
 1   date         1787923 non-null  object
dtypes: object(2)
memory usage: 27.3+ MB

None

                 inventor_id        date
0  001sh51t5ft5hbegqhzo1y4or  1984-06-05
1  002wzrhxfyj1m63ysvqzh3ym7  1990-05-22
2  0030labq0f2letyzpq42d2rb4  2015-06-02
3  003ibk308p0r5efhppfnkpghy  2007-09-04
4  003p3670s9fcoy3544ht6onou  2004-01-13

In [12]:
t0=time.time()

dfMinDate=invLocStateDate1.merge(invLocStateMinDate,on=['inventor_id','date'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfMinDate.info(null_counts=True),dfMinDate.head())

Total time is 0.133412 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1814094 entries, 0 to 1814093
Data columns (total 9 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   inventor_id  1814094 non-null  object
 1   name_first   1814094 non-null  object
 2   name_last    1814094 non-null  object
 3   patent_id    1814094 non-null  object
 4   location_id  1814094 non-null  object
 5   city         1813913 non-null  object
 6   state        1814094 non-null  object
 7   country      1814094 non-null  object
 8   date         1814094 non-null  object
dtypes: object(9)
memory usage: 138.4+ MB

None

,inventor_id,name_first,name_last,patent_id,location_id,city,state,country,date
0,00ao3d8n66pobpgla77tsv5h0,Pierre M.,Alexander,5073780,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1991-12-17
1,148f6adc6kd9iazr0jz53axqq,Jaewon Choi,Skylus,10994842,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,2021-05-04
2,dxdt08ktkaci4q8qevt1gno9j,Marcus,Vlasse,4740264,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1988-04-26
3,fl:al_ln:fisher-21,Alan J.,Fisher,4254441,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,Huntsville,AL,US,1981-03-03
4,fl:to_ln:vinson-1,Tony Drew,Vinson,9827326,4103ec09-cb8e-11eb-9615-121df0c29c1e,Moulton,AL,US,2017-11-28

In [13]:
# dfMinDate.to_csv("../csvResults/invLocStateMinDate.tsv",sep="\t")