# Make dataset - no reassignment

In [1]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# loads assignee dataset and filters for US company or corp (2) and foreign company or corp (3)
assignee=pd.read_csv("../sourceFiles/assignee.tsv",sep='\t')
assignee=assignee.loc[(assignee['type']==2) | (assignee['type']==3)]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(assignee.info(null_counts=True),assignee.head())

Total time is 0.010477 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 470946 entries, 0 to 540182
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            470946 non-null  object
 1   type          470946 non-null  float64
 2   name_first    1220 non-null    object
 3   name_last     1239 non-null    object
 4   organization  469712 non-null  object
dtypes: float64(1), object(4)
memory usage: 21.6+ MB

None

,id,type,name_first,name_last,organization
0,000049db-1cf0-4735-8a71-5a44b04859a6,2.0,NaN,NaN,"Atlantech International, Inc."
1,000074b2-2134-459b-a481-26c72c2313ae,3.0,NaN,NaN,Shanghai Juge Electronics Technologies Co. Ltd.
2,00007cb5-f03a-4547-8b7a-dd97dd959ef8,2.0,NaN,NaN,UrVibe LLC
4,0000c853-052b-4c30-acea-0c64e371349c,2.0,NaN,NaN,"Ringertown Innovations, LLC"
5,00011057-f995-4fea-b456-0a0c05f2d760,2.0,NaN,NaN,"Rackspace, LTD"

In [2]:
t0=time.time()

# loads location dataset for businesses and individuals
location=pd.read_csv("../sourceFiles/location.tsv",sep='\t')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(location.info(null_counts=True),location.head())

Total time is 0.004906 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242926 entries, 0 to 242925
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id           242926 non-null  object
 1   city         242727 non-null  object
 2   state        62240 non-null   object
 3   country      242655 non-null  object
 4   latitude     135817 non-null  float64
 5   longitude    135817 non-null  float64
 6   county       21949 non-null   object
 7   state_fips   61784 non-null   float64
 8   county_fips  21949 non-null   float64
dtypes: float64(4), object(5)
memory usage: 16.7+ MB

None

,id,city,state,country,latitude,longitude,county,state_fips,county_fips
0,000016d0-cb8f-11eb-9615-121df0c29c1e,Saishi,NaN,JP,NaN,NaN,NaN,NaN,NaN
1,00006da3-cb90-11eb-9615-121df0c29c1e,Alder,MT,US,45.3247,-112.10800,Madison,30.0,30057.0
2,00007faf-cb91-11eb-9615-121df0c29c1e,Kentifield,CA,US,NaN,NaN,NaN,6.0,NaN
3,0001b27a-09bc-11ec-893a-12de62d610b1,Bonigen,NaN,CH,46.6774,7.91959,NaN,NaN,NaN
4,00022720-cb8f-11eb-9615-121df0c29c1e,lwanuma,NaN,JP,NaN,NaN,NaN,NaN,NaN

In [3]:
t0=time.time()

# loads patent_assignee dataset and is used as a xwalk between the assignee and location datasets
patAssignee=pd.read_csv("../sourceFiles/patent_assignee.tsv",sep='\t')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

print(len(patAssignee['patent_id'].unique()))
display(patAssignee.info(null_counts=True),patAssignee.head())

Total time is 0.063178 mins
7084751
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7334687 entries, 0 to 7334686
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent_id    7334687 non-null  object
 1   assignee_id  7334687 non-null  object
 2   location_id  7322023 non-null  object
dtypes: object(3)
memory usage: 167.9+ MB

None

,patent_id,assignee_id,location_id
0,10000000,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e
1,10000001,2f57ff76-4e82-475f-8684-6f60c381c418,e8ec5703-cb8f-11eb-9615-121df0c29c1e
2,10000002,60d94af5-bec3-45ca-9f2a-6b8856cf609a,60542c0c-cb8e-11eb-9615-121df0c29c1e
3,10000003,388cf9b1-27d1-484d-8c91-fe4272bc5484,f853ec68-cb90-11eb-9615-121df0c29c1e
4,10000004,6a603056-d0ad-49a7-978c-a62ed8f19cda,f2aaa1f3-09bd-11ec-893a-12de62d610b1

In [4]:
t0=time.time()

# loads patent dataset to include the date the patent was granted
patDate=pd.read_csv("../sourceFiles/patent.tsv",sep='\t').iloc[:,[2,4,10]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patDate.info(null_counts=True),patDate.head())

Total time is 1.253128 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991058 entries, 0 to 7991057
Data columns (total 3 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   number     7991058 non-null  object
 1   date       7991058 non-null  object
 2   withdrawn  7991058 non-null  int64
dtypes: int64(1), object(2)
memory usage: 182.9+ MB

None

     number        date  withdrawn
0  10000000  2018-06-19          0
1  10000001  2018-06-19          0
2  10000002  2018-06-19          0
3  10000003  2018-06-19          0
4  10000004  2018-06-19          0

In [5]:
# 0 = not withdrawn and 1 = withdrawn
patDate['withdrawn'].value_counts()

0    7977458
1      13600
Name: withdrawn, dtype: int64

In [6]:
t0=time.time()

# add the patent date to the assignee/location data
patAssigneeDate=patAssignee.merge(patDate,left_on='patent_id',right_on='number',how='inner')
patAssigneeDate=patAssigneeDate.iloc[:,[0,1,2,4]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patAssigneeDate.info(null_counts=True),patAssigneeDate.head())

Total time is 0.090635 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7155810 entries, 0 to 7155809
Data columns (total 4 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent_id    7155810 non-null  object
 1   assignee_id  7155810 non-null  object
 2   location_id  7143374 non-null  object
 3   date         7155810 non-null  object
dtypes: object(4)
memory usage: 273.0+ MB

None

,patent_id,assignee_id,location_id,date
0,10000000,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,2018-06-19
1,10000001,2f57ff76-4e82-475f-8684-6f60c381c418,e8ec5703-cb8f-11eb-9615-121df0c29c1e,2018-06-19
2,10000002,60d94af5-bec3-45ca-9f2a-6b8856cf609a,60542c0c-cb8e-11eb-9615-121df0c29c1e,2018-06-19
3,10000003,388cf9b1-27d1-484d-8c91-fe4272bc5484,f853ec68-cb90-11eb-9615-121df0c29c1e,2018-06-19
4,10000004,6a603056-d0ad-49a7-978c-a62ed8f19cda,f2aaa1f3-09bd-11ec-893a-12de62d610b1,2018-06-19

In [9]:
assignee.loc[assignee['id']=='c4714c42-662b-4506-9981-b9389d906db6']

,id,type,name_first,name_last,organization
414044,c4714c42-662b-4506-9981-b9389d906db6,2.0,NaN,NaN,"NEARSHORE NATURAL GAS, LLC"

In [10]:
print(patAssigneeDate.loc[patAssigneeDate['assignee_id']=='c4714c42-662b-4506-9981-b9389d906db6']['date'].min())
print(patAssigneeDate.loc[patAssigneeDate['assignee_id']=='c4714c42-662b-4506-9981-b9389d906db6']['date'].max())

2019-02-12
2021-01-12

In [7]:
t0=time.time()

# find the total number of patents per location
patPerLoc=patAssigneeDate.groupby(['location_id','assignee_id'],as_index=False)['patent_id'].count()
patPerLoc=pd.DataFrame(patPerLoc)
patPerLoc.rename(columns={"patent_id": "patCnt"},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patPerLoc.info(),patPerLoc.head())

Total time is 0.062474 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 670670 entries, 0 to 670669
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   location_id  670670 non-null  object
 1   assignee_id  670670 non-null  object
 2   patCnt       670670 non-null  int64
dtypes: int64(1), object(2)
memory usage: 20.5+ MB

None

,location_id,assignee_id,patCnt
0,00037d5e-cb90-11eb-9615-121df0c29c1e,1749abab-eaa3-49c8-8f6d-e886de1fdc53,1
1,0008c0a9-cb90-11eb-9615-121df0c29c1e,526296d4-1b3f-45ed-9aee-12ab7d5613c5,1
2,000befe4-cb91-11eb-9615-121df0c29c1e,a12c79c8-b5bf-4a7b-acb2-f94c850813bb,1
3,0010532e-cb91-11eb-9615-121df0c29c1e,8fa96eab-6061-4266-81af-8734cccae297,1
4,0010532e-cb91-11eb-9615-121df0c29c1e,d636432e-a128-4be6-a6a5-d8e889e4c849,1

In [8]:
t0=time.time()

# find the earliest patent date for assignee
patEarDate=patAssigneeDate.sort_values(['patent_id','assignee_id'],ascending=False).groupby(['assignee_id'],as_index=False)['date'].min()
patEarDate=pd.DataFrame(patEarDate)
# patEarDate.rename(columns={"patent_id": "patCnt"},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patEarDate.info(),patEarDate.head())

Total time is 1.257475 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 452113 entries, 0 to 452112
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  452113 non-null  object
 1   date         452113 non-null  object
dtypes: object(2)
memory usage: 10.3+ MB

None

                            assignee_id        date
0  000049db-1cf0-4735-8a71-5a44b04859a6  1999-11-16
1  000074b2-2134-459b-a481-26c72c2313ae  2012-03-27
2  0000c3c1-5ce8-4f80-8e21-d263467ab1fd  2013-01-22
3  0000c853-052b-4c30-acea-0c64e371349c  2019-10-01
4  00011057-f995-4fea-b456-0a0c05f2d760  2003-11-25

In [9]:
t0=time.time()

# remove the patent feature and drop assignee and location ids
patAssignee1=patAssignee.iloc[:,1:]
patAssignee2=patAssignee1.drop_duplicates(subset=['assignee_id','location_id'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patAssignee2.info(null_counts=True),patAssignee2.head())

Total time is 0.034691 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 682870 entries, 0 to 7334647
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  682870 non-null  object
 1   location_id  677885 non-null  object
dtypes: object(2)
memory usage: 15.6+ MB

None

                            assignee_id                           location_id
0  e915981d-a0eb-4a13-a817-bc4597d35b98  a0fda6be-cb8e-11eb-9615-121df0c29c1e
1  2f57ff76-4e82-475f-8684-6f60c381c418  e8ec5703-cb8f-11eb-9615-121df0c29c1e
2  60d94af5-bec3-45ca-9f2a-6b8856cf609a  60542c0c-cb8e-11eb-9615-121df0c29c1e
3  388cf9b1-27d1-484d-8c91-fe4272bc5484  f853ec68-cb90-11eb-9615-121df0c29c1e
4  6a603056-d0ad-49a7-978c-a62ed8f19cda  f2aaa1f3-09bd-11ec-893a-12de62d610b1

In [10]:
t0=time.time()

# print the number of nulls and non-nulls for the location_id feature
print(len(patAssignee2[patAssignee2['location_id'].notnull()]))
print(len(patAssignee2[patAssignee2['location_id'].isnull()]))

# select non-null records for the location_id feature
patAssigneeNoNulls=patAssignee2[patAssignee2['location_id'].notnull()]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patAssigneeNoNulls.info(null_counts=True),patAssigneeNoNulls.head())

677885
4985
Total time is 0.002993 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 677885 entries, 0 to 7334647
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  677885 non-null  object
 1   location_id  677885 non-null  object
dtypes: object(2)
memory usage: 15.5+ MB

None

                            assignee_id                           location_id
0  e915981d-a0eb-4a13-a817-bc4597d35b98  a0fda6be-cb8e-11eb-9615-121df0c29c1e
1  2f57ff76-4e82-475f-8684-6f60c381c418  e8ec5703-cb8f-11eb-9615-121df0c29c1e
2  60d94af5-bec3-45ca-9f2a-6b8856cf609a  60542c0c-cb8e-11eb-9615-121df0c29c1e
3  388cf9b1-27d1-484d-8c91-fe4272bc5484  f853ec68-cb90-11eb-9615-121df0c29c1e
4  6a603056-d0ad-49a7-978c-a62ed8f19cda  f2aaa1f3-09bd-11ec-893a-12de62d610b1

In [11]:
t0=time.time()

# merge the patent counts per location with patent_assignee dataset
patCntsPerLoc=patAssigneeNoNulls.merge(patPerLoc,on=['location_id','assignee_id'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patCntsPerLoc.info(null_counts=True),patCntsPerLoc.head())

Total time is 0.010769 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 670670 entries, 0 to 670669
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  670670 non-null  object
 1   location_id  670670 non-null  object
 2   patCnt       670670 non-null  int64
dtypes: int64(1), object(2)
memory usage: 20.5+ MB

None

,assignee_id,location_id,patCnt
0,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,4589
1,2f57ff76-4e82-475f-8684-6f60c381c418,e8ec5703-cb8f-11eb-9615-121df0c29c1e,44
2,60d94af5-bec3-45ca-9f2a-6b8856cf609a,60542c0c-cb8e-11eb-9615-121df0c29c1e,114
3,388cf9b1-27d1-484d-8c91-fe4272bc5484,f853ec68-cb90-11eb-9615-121df0c29c1e,149
4,6a603056-d0ad-49a7-978c-a62ed8f19cda,f2aaa1f3-09bd-11ec-893a-12de62d610b1,1

In [12]:
t0=time.time()

# merge the granted patent dates with patent_assignee dataset
patCntsPerLocDates=patCntsPerLoc.merge(patEarDate,on=['assignee_id'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patCntsPerLocDates.info(null_counts=True),patCntsPerLocDates.head())

Total time is 0.008422 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 670670 entries, 0 to 670669
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  670670 non-null  object
 1   location_id  670670 non-null  object
 2   patCnt       670670 non-null  int64
 3   date         670670 non-null  object
dtypes: int64(1), object(3)
memory usage: 25.6+ MB

None

,assignee_id,location_id,patCnt,date
0,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,4589,1976-01-06
1,e915981d-a0eb-4a13-a817-bc4597d35b98,8d7bb6cd-cb90-11eb-9615-121df0c29c1e,1,1976-01-06
2,e915981d-a0eb-4a13-a817-bc4597d35b98,f997b72c-cb8f-11eb-9615-121df0c29c1e,2,1976-01-06
3,e915981d-a0eb-4a13-a817-bc4597d35b98,3c7eaa28-cb8e-11eb-9615-121df0c29c1e,1375,1976-01-06
4,e915981d-a0eb-4a13-a817-bc4597d35b98,4e4ffb6a-cb8e-11eb-9615-121df0c29c1e,1,1976-01-06

In [13]:
t0=time.time()

# performs merge between assignee and patent_assignee datasets; this places a location_id
# feature in the dataset that can be utilized to include the location from the locations data
df1=assignee.merge(patCntsPerLocDates,left_on='id',right_on='assignee_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df1.info(null_counts=True),df1.head())

Total time is 0.015465 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 611588 entries, 0 to 611587
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            611588 non-null  object
 1   type          611588 non-null  float64
 2   name_first    616 non-null     object
 3   name_last     616 non-null     object
 4   organization  611061 non-null  object
 5   assignee_id   611588 non-null  object
 6   location_id   611588 non-null  object
 7   patCnt        611588 non-null  int64
 8   date          611588 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 46.7+ MB

None

,id,type,name_first,name_last,organization,assignee_id,location_id,patCnt,date
0,000049db-1cf0-4735-8a71-5a44b04859a6,2.0,NaN,NaN,"Atlantech International, Inc.",000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,1999-11-16
1,000074b2-2134-459b-a481-26c72c2313ae,3.0,NaN,NaN,Shanghai Juge Electronics Technologies Co. Ltd.,000074b2-2134-459b-a481-26c72c2313ae,f7b8e10f-cb8f-11eb-9615-121df0c29c1e,2,2012-03-27
2,0000c853-052b-4c30-acea-0c64e371349c,2.0,NaN,NaN,"Ringertown Innovations, LLC",0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,1,2019-10-01
3,00011057-f995-4fea-b456-0a0c05f2d760,2.0,NaN,NaN,"Rackspace, LTD",00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,1,2003-11-25
4,00014eb5-814b-41d2-b61c-142fc461d058,3.0,NaN,NaN,Dansk System Elektronik A/S,00014eb5-814b-41d2-b61c-142fc461d058,fd84057a-cb8f-11eb-9615-121df0c29c1e,1,2001-01-30

In [14]:
t0=time.time()

# merge the location data with the previous dataset
df2=df1.merge(location,left_on='location_id',right_on='id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df2.info(null_counts=True),df2.head())

Total time is 0.026427 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 611588 entries, 0 to 611587
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id_x          611588 non-null  object
 1   type          611588 non-null  float64
 2   name_first    616 non-null     object
 3   name_last     616 non-null     object
 4   organization  611061 non-null  object
 5   assignee_id   611588 non-null  object
 6   location_id   611588 non-null  object
 7   patCnt        611588 non-null  int64
 8   date          611588 non-null  object
 9   id_y          611588 non-null  object
 10  city          560193 non-null  object
 11  state         280844 non-null  object
 12  country       608770 non-null  object
 13  latitude      573933 non-null  float64
 14  longitude     573933 non-null  float64
 15  county        247481 non-null  object
 16  state_fips    280810 non-null  float64
 17  county_fips   247481 non-null  float64
dtypes: float64(5), int64(1), object(12)
memory usage: 88.7+ MB

None

,id_x,type,name_first,name_last,organization,assignee_id,location_id,patCnt,date,id_y,city,state,country,latitude,longitude,county,state_fips,county_fips
0,000049db-1cf0-4735-8a71-5a44b04859a6,2.0,NaN,NaN,"Atlantech International, Inc.",000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,1999-11-16,f276a3c1-cb90-11eb-9615-121df0c29c1e,Atlanta,GA,US,33.7668,-84.4174,Fulton,13.0,13121.0
1,00080d92-3c24-4278-8690-b5fb303906d1,2.0,NaN,NaN,"Tie Down, Inc.",00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,1984-07-17,f276a3c1-cb90-11eb-9615-121df0c29c1e,Atlanta,GA,US,33.7668,-84.4174,Fulton,13.0,13121.0
2,001772b4-5563-45d4-a99b-5d891f02cad6,2.0,NaN,NaN,Microtek Laboratories INC.,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,1981-09-15,f276a3c1-cb90-11eb-9615-121df0c29c1e,Atlanta,GA,US,33.7668,-84.4174,Fulton,13.0,13121.0
3,0036cb33-34cc-4182-bb17-ed00de8b024e,3.0,NaN,NaN,Elekta LTD.,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,41,1998-02-17,f276a3c1-cb90-11eb-9615-121df0c29c1e,Atlanta,GA,US,33.7668,-84.4174,Fulton,13.0,13121.0
4,0051330c-4c21-4b7c-8c83-9ed68a489fb1,2.0,NaN,NaN,"Call2Recycle, Inc.",0051330c-4c21-4b7c-8c83-9ed68a489fb1,f276a3c1-cb90-11eb-9615-121df0c29c1e,2,2013-11-12,f276a3c1-cb90-11eb-9615-121df0c29c1e,Atlanta,GA,US,33.7668,-84.4174,Fulton,13.0,13121.0

In [15]:
t0=time.time()

# select the columns
df=df2.iloc[:,[2,3,5,6,7,1,4,10,11,12,15,8]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df.info(null_counts=True),df.head())

Total time is 0.001373 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 611588 entries, 0 to 611587
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name_first    616 non-null     object
 1   name_last     616 non-null     object
 2   assignee_id   611588 non-null  object
 3   location_id   611588 non-null  object
 4   patCnt        611588 non-null  int64
 5   type          611588 non-null  float64
 6   organization  611061 non-null  object
 7   city          560193 non-null  object
 8   state         280844 non-null  object
 9   country       608770 non-null  object
 10  county        247481 non-null  object
 11  date          611588 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 60.7+ MB

None

,name_first,name_last,assignee_id,location_id,patCnt,type,organization,city,state,country,county,date
0,NaN,NaN,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16
1,NaN,NaN,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17
2,NaN,NaN,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15
3,NaN,NaN,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,41,3.0,Elekta LTD.,Atlanta,GA,US,Fulton,1998-02-17
4,NaN,NaN,0051330c-4c21-4b7c-8c83-9ed68a489fb1,f276a3c1-cb90-11eb-9615-121df0c29c1e,2,2.0,"Call2Recycle, Inc.",Atlanta,GA,US,Fulton,2013-11-12

In [16]:
t0=time.time()

# find the number of non-nulls and nulls in the name_first feature
print(len(df[df['name_first'].notnull()]))
print(len(df[df['name_first'].isnull()]))

# make a new dataset with the name_first feature having null values; this removes individuals
# from the resulting dataset
dfNulls=df[df['name_first'].isnull()]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfNulls.info(null_counts=True),dfNulls.head())

616
610972
Total time is 0.005239 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 610972 entries, 0 to 611587
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name_first    0 non-null       object
 1   name_last     0 non-null       object
 2   assignee_id   610972 non-null  object
 3   location_id   610972 non-null  object
 4   patCnt        610972 non-null  int64
 5   type          610972 non-null  float64
 6   organization  610971 non-null  object
 7   city          559610 non-null  object
 8   state         280479 non-null  object
 9   country       608154 non-null  object
 10  county        247172 non-null  object
 11  date          610972 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 60.6+ MB

None

,name_first,name_last,assignee_id,location_id,patCnt,type,organization,city,state,country,county,date
0,NaN,NaN,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16
1,NaN,NaN,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17
2,NaN,NaN,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15
3,NaN,NaN,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,41,3.0,Elekta LTD.,Atlanta,GA,US,Fulton,1998-02-17
4,NaN,NaN,0051330c-4c21-4b7c-8c83-9ed68a489fb1,f276a3c1-cb90-11eb-9615-121df0c29c1e,2,2.0,"Call2Recycle, Inc.",Atlanta,GA,US,Fulton,2013-11-12

In [17]:
t0=time.time()

# reduce the number of columns that are not necessary
dfNullsNoInd=dfNulls.iloc[:,2:]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfNullsNoInd.info(null_counts=True),dfNullsNoInd.head())

Total time is 0.001280 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 610972 entries, 0 to 611587
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee_id   610972 non-null  object
 1   location_id   610972 non-null  object
 2   patCnt        610972 non-null  int64
 3   type          610972 non-null  float64
 4   organization  610971 non-null  object
 5   city          559610 non-null  object
 6   state         280479 non-null  object
 7   country       608154 non-null  object
 8   county        247172 non-null  object
 9   date          610972 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 51.3+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,date
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17
2,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15
3,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,41,3.0,Elekta LTD.,Atlanta,GA,US,Fulton,1998-02-17
4,0051330c-4c21-4b7c-8c83-9ed68a489fb1,f276a3c1-cb90-11eb-9615-121df0c29c1e,2,2.0,"Call2Recycle, Inc.",Atlanta,GA,US,Fulton,2013-11-12

In [18]:
t0=time.time()

# removes null values from organization to allow .str.contains function below to filter out
# universities and medical
dfNullsNoIndNa=dfNullsNoInd.dropna(subset=['organization'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfNullsNoIndNa.info(null_counts=True),dfNullsNoIndNa.head())

Total time is 0.003329 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 610971 entries, 0 to 611587
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee_id   610971 non-null  object
 1   location_id   610971 non-null  object
 2   patCnt        610971 non-null  int64
 3   type          610971 non-null  float64
 4   organization  610971 non-null  object
 5   city          559610 non-null  object
 6   state         280479 non-null  object
 7   country       608153 non-null  object
 8   county        247172 non-null  object
 9   date          610971 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 51.3+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,date
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17
2,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15
3,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,41,3.0,Elekta LTD.,Atlanta,GA,US,Fulton,1998-02-17
4,0051330c-4c21-4b7c-8c83-9ed68a489fb1,f276a3c1-cb90-11eb-9615-121df0c29c1e,2,2.0,"Call2Recycle, Inc.",Atlanta,GA,US,Fulton,2013-11-12

In [19]:
t0=time.time()

# removes universities and hospitals; list came from Matt
dfNullsNoIndNaUniMed=dfNullsNoIndNa[dfNullsNoIndNa['organization'].str.contains('Barts|Berkeley|Coll|Dept|Ecole|Hopkins|Hsch|\
                                 Max Planck|Med Sch|Politec|Polytec|School|Suny|Ucl|Umc|Univ|Institute|university|University|\
                                 faculty|Mit|Caltech|Nyu|Ucl|Univ|College|Ucsd|Cmu|Ucbl|Epfl|Lmu|Interuniv|Harvard|Case|\
                                 Western|Caltech|Cern|Chalmers|Cuny|Mit|Nyu|Riken|Th Darmstadt|Uc Davis|Ucsf|Usc|\
                                 Virginia Tech|Georgia Tech|Trustees Of',case=False)==False]

dfNullsNoIndNaUniMed=dfNullsNoIndNaUniMed.reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfNullsNoIndNaUniMed.info(null_counts=True),dfNullsNoIndNaUniMed.head())

Total time is 0.197072 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550163 entries, 0 to 550162
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee_id   550163 non-null  object
 1   location_id   550163 non-null  object
 2   patCnt        550163 non-null  int64
 3   type          550163 non-null  float64
 4   organization  550163 non-null  object
 5   city          506923 non-null  object
 6   state         269737 non-null  object
 7   country       547833 non-null  object
 8   county        238030 non-null  object
 9   date          550163 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 42.0+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,date
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17
2,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15
3,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,41,3.0,Elekta LTD.,Atlanta,GA,US,Fulton,1998-02-17
4,0051330c-4c21-4b7c-8c83-9ed68a489fb1,f276a3c1-cb90-11eb-9615-121df0c29c1e,2,2.0,"Call2Recycle, Inc.",Atlanta,GA,US,Fulton,2013-11-12

In [20]:
t0=time.time()

# total the number of patents per organization by grouping the assignee_id
sumPatsPerAssignee=dfNullsNoIndNaUniMed.groupby(['assignee_id'],as_index=False)['patCnt'].sum()
sumPatsPerAssignee.rename(columns={"patCnt": "sum"},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(sumPatsPerAssignee.info(null_counts=True),sumPatsPerAssignee.head())

Total time is 0.017309 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 364202 entries, 0 to 364201
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  364202 non-null  object
 1   sum          364202 non-null  int64
dtypes: int64(1), object(1)
memory usage: 8.3+ MB

None

                            assignee_id  sum
0  000049db-1cf0-4735-8a71-5a44b04859a6    6
1  000074b2-2134-459b-a481-26c72c2313ae    2
2  0000c853-052b-4c30-acea-0c64e371349c    1
3  00011057-f995-4fea-b456-0a0c05f2d760    1
4  00014eb5-814b-41d2-b61c-142fc461d058    1

In [21]:
t0=time.time()

# add the total number of patents to the dfNullsNoIndNaUniMed dataset
dfNullsNoIndNaUniMed1=dfNullsNoIndNaUniMed.merge(sumPatsPerAssignee,on='assignee_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfNullsNoIndNaUniMed1.info(null_counts=True),dfNullsNoIndNaUniMed1.head())

Total time is 0.013452 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 550163 entries, 0 to 550162
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee_id   550163 non-null  object
 1   location_id   550163 non-null  object
 2   patCnt        550163 non-null  int64
 3   type          550163 non-null  float64
 4   organization  550163 non-null  object
 5   city          506923 non-null  object
 6   state         269737 non-null  object
 7   country       547833 non-null  object
 8   county        238030 non-null  object
 9   date          550163 non-null  object
 10  sum           550163 non-null  int64
dtypes: float64(1), int64(2), object(8)
memory usage: 50.4+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,date,sum
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16,6
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15,65
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,US,Montgomery,1981-09-15,65

In [22]:
t0=time.time()

# calculate the percentage each assignee contributes to the overall patents for the organization
dfNullsNoIndNaUniMed1['percent']=(dfNullsNoIndNaUniMed1['patCnt']/dfNullsNoIndNaUniMed1['sum'])*100
dfNullsNoIndNaUniMed1['percent']=dfNullsNoIndNaUniMed1['percent'].round(1)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfNullsNoIndNaUniMed1.info(null_counts=True),dfNullsNoIndNaUniMed1.head())

Total time is 0.000125 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 550163 entries, 0 to 550162
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee_id   550163 non-null  object
 1   location_id   550163 non-null  object
 2   patCnt        550163 non-null  int64
 3   type          550163 non-null  float64
 4   organization  550163 non-null  object
 5   city          506923 non-null  object
 6   state         269737 non-null  object
 7   country       547833 non-null  object
 8   county        238030 non-null  object
 9   date          550163 non-null  object
 10  sum           550163 non-null  int64
 11  percent       550163 non-null  float64
dtypes: float64(2), int64(2), object(8)
memory usage: 54.6+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,date,sum,percent
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16,6,100.0
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,88.9
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,11.1
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15,65,1.5
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,US,Montgomery,1981-09-15,65,23.1

In [23]:
dfNullsNoIndNaUniMed1.rename(columns={"sum": "patCntSumPerAssignee","percent": "percentPatCntSumPerAssignee",
                                      "date": "dateOfFirstPat"},inplace=True)

In [24]:
# dfNullsNoIndNaUniMed1.to_csv("../csvResults/assignLoc.csv")

# Add Number of Locations per Assignee

In [1]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# loads assignLoc dataset
df=pd.read_csv("../csvResults/assignLoc.csv").iloc[:,1:]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df.info(null_counts=True),df.head())

Total time is 0.024241 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550163 entries, 0 to 550162
Data columns (total 12 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  550163 non-null  object
 1   location_id                  550163 non-null  object
 2   patCnt                       550163 non-null  int64
 3   type                         550163 non-null  float64
 4   organization                 550163 non-null  object
 5   city                         506923 non-null  object
 6   state                        269737 non-null  object
 7   country                      547833 non-null  object
 8   county                       238030 non-null  object
 9   dateOfFirstPat               550163 non-null  object
 10  patCntSumPerAssignee         550163 non-null  int64
 11  percentPatCntSumPerAssignee  550163 non-null  float64
dtypes: float64(2), int64(2), object(8)
memory usage: 50.4+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16,6,100.0
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,88.9
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,11.1
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15,65,1.5
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,US,Montgomery,1981-09-15,65,23.1

In [2]:
t0=time.time()

# counts the number of locations per assignee
df1=df.groupby(['assignee_id'],as_index=False)['location_id'].count()
df1.rename(columns={'location_id':'totalLocations'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df1.info(null_counts=True),df1.head())

Total time is 0.010941 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 364202 entries, 0 to 364201
Data columns (total 2 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     364202 non-null  object
 1   totalLocations  364202 non-null  int64
dtypes: int64(1), object(1)
memory usage: 8.3+ MB

None

                            assignee_id  totalLocations
0  000049db-1cf0-4735-8a71-5a44b04859a6               1
1  000074b2-2134-459b-a481-26c72c2313ae               1
2  0000c853-052b-4c30-acea-0c64e371349c               1
3  00011057-f995-4fea-b456-0a0c05f2d760               1
4  00014eb5-814b-41d2-b61c-142fc461d058               1

In [3]:
t0=time.time()

# appends the assigneeLoc dataset with the total number of locations per assignee
df2=df.merge(df1,on='assignee_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df2.info(null_counts=True),df2.head())

Total time is 0.007938 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 550163 entries, 0 to 550162
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  550163 non-null  object
 1   location_id                  550163 non-null  object
 2   patCnt                       550163 non-null  int64
 3   type                         550163 non-null  float64
 4   organization                 550163 non-null  object
 5   city                         506923 non-null  object
 6   state                        269737 non-null  object
 7   country                      547833 non-null  object
 8   county                       238030 non-null  object
 9   dateOfFirstPat               550163 non-null  object
 10  patCntSumPerAssignee         550163 non-null  int64
 11  percentPatCntSumPerAssignee  550163 non-null  float64
 12  totalLocations               550163 non-null  int64
dtypes: float64(2), int64(3), object(8)
memory usage: 58.8+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16,6,100.0,1
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,88.9,2
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,11.1,2
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15,65,1.5,13
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,US,Montgomery,1981-09-15,65,23.1,13

In [4]:
# df2.to_csv("../csvResults/assignLocTot.csv")