# Construct a Dataset Containing Trademark Numbers for All Assignees

In [1]:
### import the libraries used to process the PatentsView and OC data.
import pandas as pd
import time
import os
import warnings
warnings.filterwarnings('ignore')

### start timer
t0=time.time()

### set the path for the input file and save to variable
source_folder = "../sourceFiles/"
input_file = "tm_assignee.csv"
a_full=os.path.join(source_folder,input_file)

assigneeName=pd.read_csv(a_full).iloc[:,[0,1,4,5,8]]
assigneeName.rename(columns={"ee_name":"organization","ee_city":"city","ee_state":"state",
                             "ee_natlty":"ctrlEntity"},inplace=True)

### end timer and print total time
t1 = time.time()
total = t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset 
display(assigneeName.info(null_counts=True),assigneeName.head())

Total time is 0.033850 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1261730 entries, 0 to 1261729
Data columns (total 5 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   rf_id         1261730 non-null  object
 1   organization  1261730 non-null  object
 2   city          1176355 non-null  object
 3   state         886151 non-null   object
 4   ctrlEntity    1091486 non-null  object
dtypes: object(5)
memory usage: 48.1+ MB

None

,rf_id,organization,city,state,ctrlEntity
0,00010001,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN
1,00010019,COREGA CHEMICAL COMPANY,JERSEY CITY,NEW JERSEY,OHIO
2,00010025,RADAR PACKING COMPANY,MEMPHIS,TENNESSEE,NaN
3,00010035,WALGREEN CO.,CHICAGO 30,ILLINOIS,ILLINOIS
4,00010038,"BELLOWS CO., THE",AKRON,OHIO,OHIO

In [2]:
### start timer
t0=time.time()

### set the path for the input file and save to variable
source_folder = "../sourceFiles/"
input_file = "tm_cf_no.csv"
a_full=os.path.join(source_folder,input_file)

serialNo=pd.read_csv(a_full).iloc[:,[0,1]]

### end timer and print total time
t1 = time.time()
total = t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset 
display(serialNo.info(null_counts=True),serialNo.head())

Total time is 0.044764 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6448904 entries, 0 to 6448903
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   rf_id   6448904 non-null  object
 1   serial  6448904 non-null  int64
dtypes: int64(1), object(1)
memory usage: 98.4+ MB

None

      rf_id    serial
0  25170092  10085624
1  25310041  10129402
2  25090897  10179956
3  32590316   1037621
4  25510989  10745922

In [3]:
### start timer
t0=time.time()

assigneeSerialNo=assigneeName.merge(serialNo,on=['rf_id'],how='inner')

### end timer and print total time
t1 = time.time()
total = t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset 
display(assigneeSerialNo.info(),assigneeSerialNo.head())

Total time is 0.043337 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7304571 entries, 0 to 7304570
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   rf_id         object
 1   organization  object
 2   city          object
 3   state         object
 4   ctrlEntity    object
 5   serial        int64
dtypes: int64(1), object(5)
memory usage: 390.1+ MB

None

,rf_id,organization,city,state,ctrlEntity,serial
0,00010001,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN,71231446
1,00010001,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN,71510081
2,00010001,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN,71538408
3,00010019,COREGA CHEMICAL COMPANY,JERSEY CITY,NEW JERSEY,OHIO,71224781
4,00010019,COREGA CHEMICAL COMPANY,JERSEY CITY,NEW JERSEY,OHIO,71230951

In [4]:
### start timer
t0=time.time()

assigneeSerialNo1=assigneeSerialNo.iloc[:,[0,5,1,2,3,4]].reset_index(drop=True)

### end timer and print total time
t1 = time.time()
total = t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset 
display(assigneeSerialNo1.info(),assigneeSerialNo1.head())

Total time is 0.007767 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7304571 entries, 0 to 7304570
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   rf_id         object
 1   serial        int64
 2   organization  object
 3   city          object
 4   state         object
 5   ctrlEntity    object
dtypes: int64(1), object(5)
memory usage: 334.4+ MB

None

,rf_id,serial,organization,city,state,ctrlEntity
0,00010001,71231446,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN
1,00010001,71510081,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN
2,00010001,71538408,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN
3,00010019,71224781,COREGA CHEMICAL COMPANY,JERSEY CITY,NEW JERSEY,OHIO
4,00010019,71230951,COREGA CHEMICAL COMPANY,JERSEY CITY,NEW JERSEY,OHIO

In [5]:
### start timer
t0=time.time()

# assigneeSerialNo2=assigneeSerialNo1.groupby(by=['rf_id','organization'])['serial'].unique()
assigneeSerialNo2=assigneeSerialNo1.groupby(by=['organization'])['serial'].unique()
assigneeSerialNo3=pd.DataFrame(assigneeSerialNo2).reset_index()

### end timer and print total time
t1 = time.time()
total = t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset 
display(assigneeSerialNo3.info(),assigneeSerialNo3.head())

Total time is 0.506757 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598862 entries, 0 to 598861
Data columns (total 2 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   organization  598862 non-null  object
 1   serial        598862 non-null  object
dtypes: object(2)
memory usage: 9.1+ MB

None

                                        organization                serial
0                                           !GO B.V.            [78258119]
1                                          !HEY INC.  [75803548, 76015762]
2                      !MAGINE THIS RENOVATIONS, LLC  [77689117, 77731638]
3                       !MAGINETHIS RENOVATIONS, LLC  [77689117, 77731638]
4  " C D C" - COMPAGNIE GENERALE DES PRODUITS DUB...            [71347763]

In [6]:
### start timer
t0=time.time()

assigneeSerialNo4=assigneeSerialNo1.iloc[:,[0,2,3,4,5]]
assigneeSerialNo5=assigneeSerialNo4.drop_duplicates(keep='first').reset_index(drop=True)
assigneeSerialNo5.dropna(subset=['city','state'],inplace=True)

### end timer and print total time
t1 = time.time()
total = t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset 
display(assigneeSerialNo5.info(show_counts=True),assigneeSerialNo5.head())

Total time is 0.055580 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 815435 entries, 0 to 1064447
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rf_id         815435 non-null  object
 1   organization  815435 non-null  object
 2   city          815435 non-null  object
 3   state         815435 non-null  object
 4   ctrlEntity    733966 non-null  object
dtypes: object(5)
memory usage: 37.3+ MB

None

,rf_id,organization,city,state,ctrlEntity
0,00010001,"GRIFFIN, C. C., MANUFACTURING COMPANY",FORT WORTH,TEXAS,NaN
1,00010019,COREGA CHEMICAL COMPANY,JERSEY CITY,NEW JERSEY,OHIO
2,00010025,RADAR PACKING COMPANY,MEMPHIS,TENNESSEE,NaN
3,00010035,WALGREEN CO.,CHICAGO 30,ILLINOIS,ILLINOIS
4,00010038,"BELLOWS CO., THE",AKRON,OHIO,OHIO

In [7]:
### start timer
t0=time.time()

assgnWithSerial=assigneeSerialNo3.merge(assigneeSerialNo5,on=['organization'],how='inner')
assgnWithSerial['organization']=assgnWithSerial['organization'].str.title()
assgnWithSerial['city']=assgnWithSerial['city'].str.title()
assgnWithSerial['state']=assgnWithSerial['state'].str.title()
assgnWithSerial['ctrlEntity']=assgnWithSerial['ctrlEntity'].str.title()

### end timer and print total time
t1 = time.time()
total = t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset 
display(assgnWithSerial.info(),assgnWithSerial.head())

Total time is 0.031069 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 815435 entries, 0 to 815434
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   organization  815435 non-null  object
 1   serial        815435 non-null  object
 2   rf_id         815435 non-null  object
 3   city          815435 non-null  object
 4   state         815435 non-null  object
 5   ctrlEntity    733966 non-null  object
dtypes: object(6)
memory usage: 43.5+ MB

None

,organization,serial,rf_id,city,state,ctrlEntity
0,!Hey Inc.,"[75803548, 76015762]",21400341,North Andover,Massachusetts,Delaware
1,!Hey Inc.,"[75803548, 76015762]",21880039,North Andover,Massachusetts,Delaware
2,"!Magine This Renovations, Llc","[77689117, 77731638]",40230976,Navarre,Ohio,Ohio
3,"!Magine This Renovations, Llc","[77689117, 77731638]",40230991,Navarre,Ohio,Ohio
4,"!Maginethis Renovations, Llc","[77689117, 77731638]",40230980,Navarre,Ohio,Ohio

# Standardize Organization Names and Cities for Merging

In [8]:
# ### start timer
# t0=time.time()

# ### the pattern variable is utilized to create a 'list' of possible suffixes that should be removed
# ### from the organization and name fields. This list was constructed by manually inspecting the names
# ### prior to cleaning and does not represent a comprehensive list
# pattern = '|'.join(['Llc','L\.L\.C\.','Inc\.$','Inc$','Ltd','\(.+?\)','Plc','P\.L\.C\.','Pllc','P\.L\.L\.C\.',
#                     'Lp\.$','Lp$','Llp$','LP','L\.P\.','LC','L\.C\.','Ag$','Gmbh','SA$','Kg','Pvt','Sa$','BV','Nv$',
#                     'Ab$','Pty$','SPA$','S\.P\.A\.','Bv','B\.V\.','B\.v\.','@','\.',','])

# ### converts the first character in each word to Uppercase and remaining characters to Lowercase in 
# ### the string, followed by removing any whitespace that may exist to the left and right of the strings
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.lstrip().str.rstrip()
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.title()

# ### some strings must be replaced rather than removed because the resulting organization names would
# ### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
# ### organization, would become Arjang and would match to multiple records via the merge instead of
# ### one. This was observed through multiple trials of cleaning the data
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(' & ', ' And ')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace('&', ' And ')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(' - |-', ' ')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace('+', ' ')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(' (Co\.$|Co$)', ' Company')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(' (Corp\.|Corp) ', ' Corporation ')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace('Mfg', 'Manufacturing')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace('Incorporated|Usa', '')

# ### apply the pattern variable to the organization field and clean the resulting whitespace to the
# ### left and right of the strings
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(pattern, '')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.lstrip().str.rstrip()

# ### convert any remaining names that are not standardized
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(' (Co\.$|Co$)', ' Company')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(' (Corp\.$|Corp$) ', ' Corporation ')
# assgnWithSerial['organization']=assgnWithSerial['organization'].str.replace(' (Corp\.$|Corp$)', ' Corporation')

# ### end timer and print total time
# t1=time.time()
# total=t1-t0
# print("Total time is %4f" % (total/60), "mins")

In [9]:
### start timer
t0=time.time()

assgnWithSerial['city'].replace("St\. |St ","Saint ",regex=True,inplace=True)
assgnWithSerial['city'].replace("Mt\. |Mt ","Saint ",regex=True,inplace=True)
assgnWithSerial1=assgnWithSerial.iloc[:,[0,1,3,4,5]]

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(assgnWithSerial1.info(),assgnWithSerial1.head())

Total time is 0.034263 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 815435 entries, 0 to 815434
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   organization  815435 non-null  object
 1   serial        815435 non-null  object
 2   city          815435 non-null  object
 3   state         815435 non-null  object
 4   ctrlEntity    733966 non-null  object
dtypes: object(5)
memory usage: 37.3+ MB

None

,organization,serial,city,state,ctrlEntity
0,!Hey Inc.,"[75803548, 76015762]",North Andover,Massachusetts,Delaware
1,!Hey Inc.,"[75803548, 76015762]",North Andover,Massachusetts,Delaware
2,"!Magine This Renovations, Llc","[77689117, 77731638]",Navarre,Ohio,Ohio
3,"!Magine This Renovations, Llc","[77689117, 77731638]",Navarre,Ohio,Ohio
4,"!Maginethis Renovations, Llc","[77689117, 77731638]",Navarre,Ohio,Ohio

In [10]:
### start timer
t0=time.time()

assgnWithSerial2=assgnWithSerial1.drop_duplicates(subset=['organization','city',
                                                          'state','ctrlEntity'],keep='first')
assgnWithSerial2.dropna(subset=['ctrlEntity'],inplace=True)
assgnWithSerial3=assgnWithSerial2.reset_index(drop=True)

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(assgnWithSerial3.info(),assgnWithSerial3.head())

Total time is 0.007591 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441128 entries, 0 to 441127
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   organization  441128 non-null  object
 1   serial        441128 non-null  object
 2   city          441128 non-null  object
 3   state         441128 non-null  object
 4   ctrlEntity    441128 non-null  object
dtypes: object(5)
memory usage: 16.8+ MB

None

,organization,serial,city,state,ctrlEntity
0,!Hey Inc.,"[75803548, 76015762]",North Andover,Massachusetts,Delaware
1,"!Magine This Renovations, Llc","[77689117, 77731638]",Navarre,Ohio,Ohio
2,"!Maginethis Renovations, Llc","[77689117, 77731638]",Navarre,Ohio,Ohio
3,"""21"" Brands, Inc.","[71591446, 72056354, 73478437, 73551909]",New York,New York,New York
4,"""21"" Club, Inc.","[71611185, 72212922, 72268705]",New York,New York,New York

In [11]:
# assgnWithSerial3.to_csv("../csvResults/orgTrademarkNumbers.csv",index=False)