In [31]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

df=pd.read_csv("../csvResults/dfMergedFullDataSetNoForeign.csv")

display(df.info(),df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252010 entries, 0 to 252009
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              252010 non-null  int64
 1   assignee_id     252010 non-null  object
 2   location_id     252010 non-null  object
 3   organization    252010 non-null  object
 4   city            252010 non-null  object
 5   state           252010 non-null  object
 6   dateOfFirstPat  252010 non-null  object
dtypes: int64(1), object(6)
memory usage: 13.5+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,05/02/2005
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,08/18/1977
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,07/02/1996
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,03/21/2019
4,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,"RAILIAS HOLDINGS, LLC",San Diego,CA,10/16/2019

In [32]:
df1=pd.read_csv("../csvResults/dfMerged_0_274491.csv")

display(df1.info(),df1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339126 entries, 0 to 339125
Data columns (total 56 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   ID                                    339126 non-null  int64
 1   assignee_id                           339126 non-null  object
 2   state                                 338632 non-null  object
 3   name                                  227541 non-null  object
 4   company_number                        227541 non-null  object
 5   jurisdiction_code                     227541 non-null  object
 6   incorporation_date                    227541 non-null  object
 7   dissolution_date                      52151 non-null   object
 8   company_type                          227042 non-null  object
 9   registry_url                          184528 non-null  object
 10  branch                                56337 non-null   object
 11  branch_status                         56337 non-null   object
 12  inactive                              129316 non-null  object
 13  current_status                        212401 non-null  object
 14  created_at                            227541 non-null  object
 15  updated_at                            227541 non-null  object
 16  retrieved_at                          227541 non-null  object
 17  opencorporates_url                    227541 non-null  object
 18  source                                227541 non-null  object
 19  agent_name                            77828 non-null   object
 20  agent_address                         68553 non-null   object
 21  alternative_names                     24834 non-null   object
 22  previous_names                        36100 non-null   object
 23  number_of_employees                   0 non-null       float64
 24  native_company_number                 9211 non-null    object
 25  alternate_registration_entities       0 non-null       float64
 26  previous_registration_entities        0 non-null       float64
 27  subsequent_registration_entities      0 non-null       float64
 28  registered_address_in_full            166437 non-null  object
 29  industry_codes                        2857 non-null    object
 30  identifiers                           28297 non-null   object
 31  trademark_registrations               47581 non-null   object
 32  registered_address                    168551 non-null  object
 33  corporate_groupings                   318 non-null     object
 34  data                                  144434 non-null  object
 35  financial_summary                     0 non-null       float64
 36  home_company                          45750 non-null   object
 37  controlling_entity                    53304 non-null   object
 38  ultimate_beneficial_owners            0 non-null       float64
 39  ultimate_controlling_company          3707 non-null    object
 40  filings                               162810 non-null  object
 41  officers                              197009 non-null  object
 42  street_address                        150637 non-null  object
 43  address_city                          149907 non-null  object
 44  address_state                         145921 non-null  object
 45  address_zipcode                       147970 non-null  object
 46  agent_street_address                  46686 non-null   object
 47  agent_city                            48679 non-null   object
 48  agent_state                           48201 non-null   object
 49  agent_zipcode                         47846 non-null   object
 50  home_company_name                     45750 non-null   object
 51  home_company_jurisdiction_code        45750 non-null   object
 52  controlling_entity_name               53304 non-null   object
 53  controlling_entity_jurisdiction_code  53291 non-null   object
 54  list_of_officers                      339126 non-null  object
 55  list_of_filing_dates                  339126 non-null  object
dtypes: float64(6), int64(1), object(49)
memory usage: 144.9+ MB

None

,ID,assignee_id,state,name,company_number,jurisdiction_code,incorporation_date,dissolution_date,company_type,registry_url,...,agent_street_address,agent_city,agent_state,agent_zipcode,home_company_name,home_company_jurisdiction_code,controlling_entity_name,controlling_entity_jurisdiction_code,list_of_officers,list_of_filing_dates
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,tx,"Close In Solutions, LLC",801248733,us_tx,3/28/2010,5/3/2019,Domestic Limited Liability Company (LLC),https://mycpa.cpa.state.tx.us/coa/,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Scott Duff', 'DUFF LLC', 'CARLOS E ORTIZ']","['2019-12-31', '2019-05-03', '2018-12-31', '20..."
1,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Business Solutions LLC,411-904,us_al,11/2/2007,NaN,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SCARLETT, DAVID', 'DIZON, ALEXANDER', 'SCARL...","['2008-02-21', '2007-11-02', '2007-11-02']"
2,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Payroll Management and Business Solutio...,421-008,us_al,6/3/2008,8/17/2010,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['THOMPSON, BOBBY M', 'THOMPSON, BOBBY M', 'TH...","['2010-08-17', '2008-06-03', '2008-06-03']"
3,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ca,"RAILIAS HOLDINGS, LLC",2.02E+11,us_ca,9/8/2021,NaN,NaN,https://businesssearch.sos.ca.gov/CBS/SearchRe...,...,10251 VISTA SORRENTO PKWY,SAN DIEGO,CA,92121,NaN,NaN,"RAILIAS HOLDINGS, LLC",us_de,['ERIK NELSON'],[]
4,6,fffa8520-f0c2-431f-a64a-e16f3af0a896,oh,FAIRDALE ORTHODONTIC COMPANY,365474,us_oh,10/19/1967,NaN,CORPORATION FOR PROFIT,https://businesssearch.ohiosos.gov,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SAMUEL L CHALFIE', 'JEROME S TELLER', 'JAMES...","['2011-04-06', '1993-10-13', '1993-09-09', '19..."

In [33]:
df1.dropna(subset=['incorporation_date'],inplace=True)

display(df1.info(),df1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227541 entries, 0 to 339094
Data columns (total 56 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   ID                                    227541 non-null  int64
 1   assignee_id                           227541 non-null  object
 2   state                                 227541 non-null  object
 3   name                                  227541 non-null  object
 4   company_number                        227541 non-null  object
 5   jurisdiction_code                     227541 non-null  object
 6   incorporation_date                    227541 non-null  object
 7   dissolution_date                      52151 non-null   object
 8   company_type                          227042 non-null  object
 9   registry_url                          184528 non-null  object
 10  branch                                56337 non-null   object
 11  branch_status                         56337 non-null   object
 12  inactive                              129316 non-null  object
 13  current_status                        212401 non-null  object
 14  created_at                            227541 non-null  object
 15  updated_at                            227541 non-null  object
 16  retrieved_at                          227541 non-null  object
 17  opencorporates_url                    227541 non-null  object
 18  source                                227541 non-null  object
 19  agent_name                            77828 non-null   object
 20  agent_address                         68553 non-null   object
 21  alternative_names                     24834 non-null   object
 22  previous_names                        36100 non-null   object
 23  number_of_employees                   0 non-null       float64
 24  native_company_number                 9211 non-null    object
 25  alternate_registration_entities       0 non-null       float64
 26  previous_registration_entities        0 non-null       float64
 27  subsequent_registration_entities      0 non-null       float64
 28  registered_address_in_full            166437 non-null  object
 29  industry_codes                        2857 non-null    object
 30  identifiers                           28297 non-null   object
 31  trademark_registrations               47581 non-null   object
 32  registered_address                    168551 non-null  object
 33  corporate_groupings                   318 non-null     object
 34  data                                  144434 non-null  object
 35  financial_summary                     0 non-null       float64
 36  home_company                          45750 non-null   object
 37  controlling_entity                    53304 non-null   object
 38  ultimate_beneficial_owners            0 non-null       float64
 39  ultimate_controlling_company          3707 non-null    object
 40  filings                               162810 non-null  object
 41  officers                              197009 non-null  object
 42  street_address                        150637 non-null  object
 43  address_city                          149907 non-null  object
 44  address_state                         145921 non-null  object
 45  address_zipcode                       147970 non-null  object
 46  agent_street_address                  46686 non-null   object
 47  agent_city                            48679 non-null   object
 48  agent_state                           48201 non-null   object
 49  agent_zipcode                         47846 non-null   object
 50  home_company_name                     45750 non-null   object
 51  home_company_jurisdiction_code        45750 non-null   object
 52  controlling_entity_name               53304 non-null   object
 53  controlling_entity_jurisdiction_code  53291 non-null   object
 54  list_of_officers                      227541 non-null  object
 55  list_of_filing_dates                  227541 non-null  object
dtypes: float64(6), int64(1), object(49)
memory usage: 99.0+ MB

None

,ID,assignee_id,state,name,company_number,jurisdiction_code,incorporation_date,dissolution_date,company_type,registry_url,...,agent_street_address,agent_city,agent_state,agent_zipcode,home_company_name,home_company_jurisdiction_code,controlling_entity_name,controlling_entity_jurisdiction_code,list_of_officers,list_of_filing_dates
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,tx,"Close In Solutions, LLC",801248733,us_tx,3/28/2010,5/3/2019,Domestic Limited Liability Company (LLC),https://mycpa.cpa.state.tx.us/coa/,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Scott Duff', 'DUFF LLC', 'CARLOS E ORTIZ']","['2019-12-31', '2019-05-03', '2018-12-31', '20..."
1,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Business Solutions LLC,411-904,us_al,11/2/2007,NaN,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SCARLETT, DAVID', 'DIZON, ALEXANDER', 'SCARL...","['2008-02-21', '2007-11-02', '2007-11-02']"
2,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Payroll Management and Business Solutio...,421-008,us_al,6/3/2008,8/17/2010,Domestic Limited Liability Company,http://arc-sos.state.al.us/cgi/corpdetail.mbr/...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['THOMPSON, BOBBY M', 'THOMPSON, BOBBY M', 'TH...","['2010-08-17', '2008-06-03', '2008-06-03']"
3,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ca,"RAILIAS HOLDINGS, LLC",2.02E+11,us_ca,9/8/2021,NaN,NaN,https://businesssearch.sos.ca.gov/CBS/SearchRe...,...,10251 VISTA SORRENTO PKWY,SAN DIEGO,CA,92121,NaN,NaN,"RAILIAS HOLDINGS, LLC",us_de,['ERIK NELSON'],[]
4,6,fffa8520-f0c2-431f-a64a-e16f3af0a896,oh,FAIRDALE ORTHODONTIC COMPANY,365474,us_oh,10/19/1967,NaN,CORPORATION FOR PROFIT,https://businesssearch.ohiosos.gov,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SAMUEL L CHALFIE', 'JEROME S TELLER', 'JAMES...","['2011-04-06', '1993-10-13', '1993-09-09', '19..."

In [34]:
### changed from ID to assignee_id

print("The number of unique assignee IDs in the input file is:", df['assignee_id'].nunique())
print("The number of unique assignee IDs returned in the output file is:", df1['assignee_id'].nunique())
print(f"The percent of returned assignees is: {(df1['assignee_id'].nunique())/df['assignee_id'].nunique():.2%}")

The number of unique assignee IDs in the input file is: 183593
The number of unique assignee IDs returned in the output file is: 109644
The percent of returned assignees is: 59.72%

In [35]:
noMatch=df.merge(df1,on=['ID'],how='outer',indicator=True)

display(noMatch.info(),noMatch.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 346789 entries, 0 to 346788
Data columns (total 63 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   ID                                    346789 non-null  int64
 1   assignee_id_x                         334317 non-null  object
 2   location_id                           334317 non-null  object
 3   organization                          334317 non-null  object
 4   city                                  334317 non-null  object
 5   state_x                               334317 non-null  object
 6   dateOfFirstPat                        334317 non-null  object
 7   assignee_id_y                         227541 non-null  object
 8   state_y                               227541 non-null  object
 9   name                                  227541 non-null  object
 10  company_number                        227541 non-null  object
 11  jurisdiction_code                     227541 non-null  object
 12  incorporation_date                    227541 non-null  object
 13  dissolution_date                      52151 non-null   object
 14  company_type                          227042 non-null  object
 15  registry_url                          184528 non-null  object
 16  branch                                56337 non-null   object
 17  branch_status                         56337 non-null   object
 18  inactive                              129316 non-null  object
 19  current_status                        212401 non-null  object
 20  created_at                            227541 non-null  object
 21  updated_at                            227541 non-null  object
 22  retrieved_at                          227541 non-null  object
 23  opencorporates_url                    227541 non-null  object
 24  source                                227541 non-null  object
 25  agent_name                            77828 non-null   object
 26  agent_address                         68553 non-null   object
 27  alternative_names                     24834 non-null   object
 28  previous_names                        36100 non-null   object
 29  number_of_employees                   0 non-null       float64
 30  native_company_number                 9211 non-null    object
 31  alternate_registration_entities       0 non-null       float64
 32  previous_registration_entities        0 non-null       float64
 33  subsequent_registration_entities      0 non-null       float64
 34  registered_address_in_full            166437 non-null  object
 35  industry_codes                        2857 non-null    object
 36  identifiers                           28297 non-null   object
 37  trademark_registrations               47581 non-null   object
 38  registered_address                    168551 non-null  object
 39  corporate_groupings                   318 non-null     object
 40  data                                  144434 non-null  object
 41  financial_summary                     0 non-null       float64
 42  home_company                          45750 non-null   object
 43  controlling_entity                    53304 non-null   object
 44  ultimate_beneficial_owners            0 non-null       float64
 45  ultimate_controlling_company          3707 non-null    object
 46  filings                               162810 non-null  object
 47  officers                              197009 non-null  object
 48  street_address                        150637 non-null  object
 49  address_city                          149907 non-null  object
 50  address_state                         145921 non-null  object
 51  address_zipcode                       147970 non-null  object
 52  agent_street_address                  46686 non-null   object
 53  agent_city                            48679 non-null   object
 54  agent_state                           48201 non-null   object
 55  agent_zipcode                         47846 non-null   object
 56  home_company_name                     45750 non-null   object
 57  home_company_jurisdiction_code        45750 non-null   object
 58  controlling_entity_name               53304 non-null   object
 59  controlling_entity_jurisdiction_code  53291 non-null   object
 60  list_of_officers                      227541 non-null  object
 61  list_of_filing_dates                  227541 non-null  object
 62  _merge                                346789 non-null  category
dtypes: category(1), float64(6), int64(1), object(55)
memory usage: 167.0+ MB

None

,ID,assignee_id_x,location_id,organization,city,state_x,dateOfFirstPat,assignee_id_y,state_y,name,...,agent_city,agent_state,agent_zipcode,home_company_name,home_company_jurisdiction_code,controlling_entity_name,controlling_entity_jurisdiction_code,list_of_officers,list_of_filing_dates,_merge
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,05/02/2005,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,tx,"Close In Solutions, LLC",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Scott Duff', 'DUFF LLC', 'CARLOS E ORTIZ']","['2019-12-31', '2019-05-03', '2018-12-31', '20...",both
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,08/18/1977,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,07/02/1996,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,03/21/2019,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Business Solutions LLC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['SCARLETT, DAVID', 'DIZON, ALEXANDER', 'SCARL...","['2008-02-21', '2007-11-02', '2007-11-02']",both
4,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,03/21/2019,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Payroll Management and Business Solutio...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['THOMPSON, BOBBY M', 'THOMPSON, BOBBY M', 'TH...","['2010-08-17', '2008-06-03', '2008-06-03']",both

In [36]:
noMatch1=noMatch.loc[noMatch['_merge']=='left_only'].iloc[:,0:1]

noMatch1

            ID
1            1
2            2
6            5
10           9
12          11
...        ...
334312  274483
334313  274485
334314  274486
334315  274487
334316  274488

[119248 rows x 1 columns]

In [37]:
noMatch2=noMatch1.merge(df,on=['ID'],how='inner')

display(noMatch2.info(),noMatch2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119248 entries, 0 to 119247
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              119248 non-null  int64
 1   assignee_id     119248 non-null  object
 2   location_id     119248 non-null  object
 3   organization    119248 non-null  object
 4   city            119248 non-null  object
 5   state           119248 non-null  object
 6   dateOfFirstPat  119248 non-null  object
dtypes: int64(1), object(6)
memory usage: 7.3+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,08/18/1977
1,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,07/02/1996
2,5,fffbb187-c252-460e-9cf8-905d5a72478e,ee4d846b-cb8e-11eb-9615-121df0c29c1e,Wilson Sporting Goods Co.,Chicago,IL,05/21/1975
3,9,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,840cf199-cb90-11eb-9615-121df0c29c1e,Primary Security Inc.,Mineola,NY,01/22/1982
4,11,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,WORLD WIDE WALKIE TALKIE (MBT),Houston,TX,09/12/2014

In [38]:
noMatch3=noMatch2.merge(df1,on=['assignee_id'],how='outer',indicator=True)

noMatch4=noMatch3.loc[noMatch3['_merge']=='left_only'].iloc[:,0:7].sort_values(by=['ID_x'])
noMatch4.rename(columns={'ID_x':'ID','state_x':'state'},inplace=True)

display(noMatch4.info(),noMatch4.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108019 entries, 0 to 41439
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              108019 non-null  float64
 1   assignee_id     108019 non-null  object
 2   location_id     108019 non-null  object
 3   organization    108019 non-null  object
 4   city            108019 non-null  object
 5   state           108019 non-null  object
 6   dateOfFirstPat  108019 non-null  object
dtypes: float64(1), object(6)
memory usage: 6.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,1.0,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,08/18/1977
1,2.0,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,07/02/1996
6,9.0,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,840cf199-cb90-11eb-9615-121df0c29c1e,Primary Security Inc.,Mineola,NY,01/22/1982
7,11.0,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,WORLD WIDE WALKIE TALKIE (MBT),Houston,TX,09/12/2014
8,17.0,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,c59878f7-cb8f-11eb-9615-121df0c29c1e,"Strakey Laboratories, Inc.",Eden Prairie,MN,03/12/2009

In [39]:
addStateList=noMatch4.groupby(by=['assignee_id'])['state'].unique()
addStateList1=pd.DataFrame(addStateList).reset_index()

display(addStateList1.info(),addStateList1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74932 entries, 0 to 74931
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  74932 non-null  object
 1   state        74932 non-null  object
dtypes: object(2)
memory usage: 1.1+ MB

None

                            assignee_id     state
0  000153d6-df39-497a-9bd5-c6b1cd2f4f7c      [CA]
1  0001ac8b-4cac-495f-bce4-1823193fe0cc  [FL, OR]
2  0001f73b-227e-4d61-9570-dd1b6026ada7      [MA]
3  0002ff53-a050-495e-8319-9a0891f61652      [FL]
4  00033b2b-c1f5-422f-bea7-3a3eaf698f1c      [TX]

In [40]:
import re

addStateList1['state']=addStateList1['state'].astype(str)

addStateList1['state']=addStateList1['state'].str.replace("'","",regex=True)
addStateList1['state']=addStateList1['state'].str.replace("\[","",regex=True)
addStateList1['state']=addStateList1['state'].str.replace("\]","",regex=True)
addStateList1['state']=addStateList1['state'].str.replace(" ",",",regex=True)

display(addStateList1.info(),addStateList1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74932 entries, 0 to 74931
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  74932 non-null  object
 1   state        74932 non-null  object
dtypes: object(2)
memory usage: 1.1+ MB

None

                            assignee_id  state
0  000153d6-df39-497a-9bd5-c6b1cd2f4f7c     CA
1  0001ac8b-4cac-495f-bce4-1823193fe0cc  FL,OR
2  0001f73b-227e-4d61-9570-dd1b6026ada7     MA
3  0002ff53-a050-495e-8319-9a0891f61652     FL
4  00033b2b-c1f5-422f-bea7-3a3eaf698f1c     TX

In [41]:
noMatch5=noMatch4.drop_duplicates(subset=['assignee_id','organization'],
                                  keep='first').sort_values(by=['ID']).iloc[:,[0,1,3,6]].reset_index(drop=True)
noMatch6=noMatch5.merge(addStateList1,on=['assignee_id'],how='inner')

display(noMatch6.info(),noMatch6.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74932 entries, 0 to 74931
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              74932 non-null  float64
 1   assignee_id     74932 non-null  object
 2   organization    74932 non-null  object
 3   dateOfFirstPat  74932 non-null  object
 4   state           74932 non-null  object
dtypes: float64(1), object(4)
memory usage: 3.4+ MB

None

,ID,assignee_id,organization,dateOfFirstPat,state
0,1.0,fffe8fea-3d13-4016-9429-93653527efa1,"Vita-Stat Neducak Services, Inc.",08/18/1977,FL
1,2.0,fffe4688-bc00-4626-bd89-28921a62f07f,"Emerging Technology Systems, L.L.C.",07/02/1996,OH
2,9.0,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,Primary Security Inc.,01/22/1982,NY
3,11.0,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,WORLD WIDE WALKIE TALKIE (MBT),09/12/2014,TX
4,17.0,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,"Strakey Laboratories, Inc.",03/12/2009,MN

In [12]:
# noMatch7=noMatch5.merge(noMatch6,on=['assignee_id','organization','dateOfFirstPat'],how='outer',indicator=True)

# display(noMatch7.info(),noMatch7.head())

In [13]:
# noMatch7.loc[noMatch7['_merge']=='left_only'].iloc[:,0:3].to_csv("../csvResults/subsetToRerun_82614Records_noStates_Aug_9_2022.csv",index=False)

In [14]:
# noMatch6.to_csv("../csvResults/useThisToFilter.csv",index=False)

complete=noMatch6

# Combine Sets to Make Complete 83614 Records

In [15]:
# import pandas as pd
# import time
# import warnings
# warnings.filterwarnings('ignore')

# df=pd.read_csv("../csvResults/subsetToRerun_1000Records_noStates_Aug_3_2022.csv")

# display(df.info(),df.head())

In [16]:
# df1=pd.read_csv("../csvResults/subsetToRerun_82614Records_noStates_Aug_9_2022.csv")

# display(df1.info(),df1.head())

In [17]:
# complete=pd.concat([df,df1],axis=0)

# display(complete.info(),complete.head())

In [18]:
### start timer
t0=time.time()

### the pattern variable is utilized to create a 'list' of possible suffixes that should be removed
### from the organization and name fields. This list was constructed by manually inspecting the names
### prior to cleaning and does not represent a comprehensive list
pattern = '|'.join(['Llc','L\.L\.C\.','Inc\.$','Inc$','Ltd','\(.+?\)','Plc','P\.L\.C\.','Pllc','P\.L\.L\.C\.',
                    'Lp\.$','Lp$','Llp$','LP','L\.P\.','LC','L\.C\.','Ag$','Gmbh','SA$','Kg','Pvt','Sa$','BV','Nv$',
                    'Ab$','Pty$','SPA$','S\.P\.A\.','Bv','B\.V\.','B\.v\.','@','\.',','])

### converts the first character in each word to Uppercase and remaining characters to Lowercase in 
### the string, followed by removing any whitespace that may exist to the left and right of the strings
complete['organization']=complete['organization'].str.lstrip().str.rstrip().str.title()

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
complete['organization']=complete['organization'].str.replace(' & ', ' And ')
complete['organization']=complete['organization'].str.replace('&', ' And ')
complete['organization']=complete['organization'].str.replace(' - |-', ' ')
complete['organization']=complete['organization'].str.replace('+', ' ')
complete['organization']=complete['organization'].str.replace(' (Co\.$|Co$)', ' Company')
complete['organization']=complete['organization'].str.replace(' (Corp\.|Corp) ', ' Corporation ')
complete['organization']=complete['organization'].str.replace('Mfg', 'Manufacturing')
complete['organization']=complete['organization'].str.replace('Incorporated|Usa', '')

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
complete['organization']=complete['organization'].str.replace(pattern, '')
complete['organization']=complete['organization'].str.lstrip().str.rstrip()

### convert any remaining names that are not standardized
complete['organization']=complete['organization'].str.replace(' (Co\.$|Co$)', ' Company')
complete['organization']=complete['organization'].str.replace(' (Corp\.$|Corp$) ', ' Corporation ')
complete['organization']=complete['organization'].str.replace(' (Corp\.$|Corp$)', ' Corporation')

complete['organization']=complete['organization'].str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

Total time is 0.008261 mins

In [19]:
complete['len'] = complete['organization'].str.len()

display(complete.info(),complete.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74932 entries, 0 to 74931
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              74932 non-null  float64
 1   assignee_id     74932 non-null  object
 2   organization    74932 non-null  object
 3   dateOfFirstPat  74932 non-null  object
 4   state           74932 non-null  object
 5   len             74932 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 4.0+ MB

None

,ID,assignee_id,organization,dateOfFirstPat,state,len
0,1.0,fffe8fea-3d13-4016-9429-93653527efa1,Vita Stat Neducak Services,08/18/1977,FL,26
1,2.0,fffe4688-bc00-4626-bd89-28921a62f07f,Emerging Technology Systems,07/02/1996,OH,27
2,9.0,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,Primary Security,01/22/1982,NY,16
3,11.0,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,World Wide Walkie Talkie,09/12/2014,TX,24
4,17.0,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,Strakey Laboratories,03/12/2009,MN,20

In [20]:
complete1=complete.sort_values(by=['len'],ascending=True)

display(complete1.info(),complete1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74932 entries, 48955 to 32310
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              74932 non-null  float64
 1   assignee_id     74932 non-null  object
 2   organization    74932 non-null  object
 3   dateOfFirstPat  74932 non-null  object
 4   state           74932 non-null  object
 5   len             74932 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 4.0+ MB

None

,ID,assignee_id,organization,dateOfFirstPat,state,len
48955,170673.0,79e85c67-8adc-4108-83f6-27b56607cbbc,D,07/01/2002,IL,1
73114,251823.0,0907994b-9f50-4c2d-902c-ae6481e54687,h,04/11/2019,KS,1
63856,226910.0,3b47035a-f7a4-4573-8f85-f5ae48c83a76,P,04/14/1978,"NV,CA",1
12536,41576.0,10555c03-94ad-4a4d-ab8c-4318690851e0,Ql,04/30/1984,"IL,NC",2
58555,207012.0,51a191af-141f-4291-ae2f-c8df1e599729,FH,05/15/2013,IL,2

In [21]:
rmFromList=complete1.loc[complete1['len'] < 4].reset_index(drop=True)

display(rmFromList.info(),rmFromList.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              392 non-null    float64
 1   assignee_id     392 non-null    object
 2   organization    392 non-null    object
 3   dateOfFirstPat  392 non-null    object
 4   state           392 non-null    object
 5   len             392 non-null    int64
dtypes: float64(1), int64(1), object(4)
memory usage: 18.5+ KB

None

,ID,assignee_id,organization,dateOfFirstPat,state,len
0,170673.0,79e85c67-8adc-4108-83f6-27b56607cbbc,D,07/01/2002,IL,1
1,251823.0,0907994b-9f50-4c2d-902c-ae6481e54687,h,04/11/2019,KS,1
2,226910.0,3b47035a-f7a4-4573-8f85-f5ae48c83a76,P,04/14/1978,"NV,CA",1
3,41576.0,10555c03-94ad-4a4d-ab8c-4318690851e0,Ql,04/30/1984,"IL,NC",2
4,207012.0,51a191af-141f-4291-ae2f-c8df1e599729,FH,05/15/2013,IL,2

In [22]:
rmFromList1=rmFromList.iloc[:,[1,4]]

display(rmFromList1.info(),rmFromList1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  392 non-null    object
 1   state        392 non-null    object
dtypes: object(2)
memory usage: 6.2+ KB

None

                            assignee_id  state
0  79e85c67-8adc-4108-83f6-27b56607cbbc     IL
1  0907994b-9f50-4c2d-902c-ae6481e54687     KS
2  3b47035a-f7a4-4573-8f85-f5ae48c83a76  NV,CA
3  10555c03-94ad-4a4d-ab8c-4318690851e0  IL,NC
4  51a191af-141f-4291-ae2f-c8df1e599729     IL

In [23]:
newList=complete.merge(rmFromList1,on=['assignee_id'],how='outer',indicator=True)
newList1=newList.loc[newList['_merge']=='left_only'].iloc[:,0:5].sort_values(by='ID').reset_index(drop=True)

display(newList1.info(),newList1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74540 entries, 0 to 74539
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              74540 non-null  float64
 1   assignee_id     74540 non-null  object
 2   organization    74540 non-null  object
 3   dateOfFirstPat  74540 non-null  object
 4   state_x         74540 non-null  object
dtypes: float64(1), object(4)
memory usage: 2.8+ MB

None

,ID,assignee_id,organization,dateOfFirstPat,state_x
0,1.0,fffe8fea-3d13-4016-9429-93653527efa1,Vita Stat Neducak Services,08/18/1977,FL
1,2.0,fffe4688-bc00-4626-bd89-28921a62f07f,Emerging Technology Systems,07/02/1996,OH
2,9.0,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,Primary Security,01/22/1982,NY
3,11.0,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,World Wide Walkie Talkie,09/12/2014,TX
4,17.0,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,Strakey Laboratories,03/12/2009,MN

In [24]:
og1000K=pd.read_csv("../csvResults/subsetToRerun_1000Records_noStates_Aug_3_2022.csv").iloc[:,0:1]

display(og1000K.info(),og1000K.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

None

                            assignee_id
0  5d5ead2f-1ef7-4db6-a6ce-9cdea523f834
1  8a841c57-22b6-4ad0-ad42-16532c3ab4fc
2  52e38962-9bfc-4082-b0c8-b7ba4ac04d83
3  b4f82aab-7c15-4868-8044-81a0ed5d33be
4  d62b9811-b171-40ed-a739-7eb54199f188

In [25]:
mikeTested=pd.read_csv("../csvResults/set_august2022_tried.csv").iloc[:,1:2]

display(mikeTested.info(),mikeTested.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4608 entries, 0 to 4607
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  4608 non-null   object
dtypes: object(1)
memory usage: 36.1+ KB

None

                            assignee_id
0  ffc9aa4e-e3b3-4586-af2c-81d254a62856
1  9aae6a08-3b9d-4bdb-ac4a-1b484dd2ade6
2  6cd2375d-30a8-4f61-a9f1-da41f384c1f7
3  f976bc7f-009d-4773-abd5-438dd59d3a9f
4  f5f0ca21-be5b-437e-a2ef-4bc2427f6bf5

In [26]:
combineDfs=pd.concat([og1000K,mikeTested],axis=0)
combineDfs1=combineDfs.drop_duplicates()

display(combineDfs1.info(),combineDfs1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5550 entries, 0 to 4607
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  5550 non-null   object
dtypes: object(1)
memory usage: 86.7+ KB

None

                            assignee_id
0  5d5ead2f-1ef7-4db6-a6ce-9cdea523f834
1  8a841c57-22b6-4ad0-ad42-16532c3ab4fc
2  52e38962-9bfc-4082-b0c8-b7ba4ac04d83
3  b4f82aab-7c15-4868-8044-81a0ed5d33be
4  d62b9811-b171-40ed-a739-7eb54199f188

In [27]:
filter1=pd.read_csv("../csvResults/useThisToFilter.csv")

rmNewList1=filter1.merge(combineDfs1,on=['assignee_id'],how='outer',indicator=True)
rmNewList2=rmNewList1.loc[rmNewList1['_merge']=='left_only'].iloc[:,[0,1,2,3,4]].reset_index(drop=True)
rmNewList2['ID']=rmNewList2['ID'].astype(int)

display(rmNewList2.info(),rmNewList2.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69619 entries, 0 to 69618
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              69619 non-null  int32
 1   assignee_id     69619 non-null  object
 2   organization    69619 non-null  object
 3   dateOfFirstPat  69619 non-null  object
 4   state           69619 non-null  object
dtypes: int32(1), object(4)
memory usage: 2.4+ MB

None

,ID,assignee_id,organization,dateOfFirstPat,state
0,1,fffe8fea-3d13-4016-9429-93653527efa1,"Vita-Stat Neducak Services, Inc.",08/18/1977,FL
1,2,fffe4688-bc00-4626-bd89-28921a62f07f,"Emerging Technology Systems, L.L.C.",07/02/1996,OH
2,9,fff81e7f-5a6b-4b0e-a3fa-165e951b18b3,Primary Security Inc.,01/22/1982,NY
3,11,fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46,WORLD WIDE WALKIE TALKIE (MBT),09/12/2014,TX
4,17,ffeb29b5-b48f-4f48-a54c-cef9d73c1e2d,"Strakey Laboratories, Inc.",03/12/2009,MN

In [28]:
# rmNewList2.to_csv("../csvResults/subsetToRerun_69619Records_4plus_characters_noStates_Aug_30_2022.csv",index=False)

In [29]:
rmFromList2=rmFromList1.merge(filter1,on=['assignee_id'],how='inner').iloc[:,[2,0,3,4,1]].reset_index(drop=True)
rmFromList2['ID']=rmFromList2['ID'].astype(int)
rmFromList2.rename(columns={'state_x':'state'},inplace=True)

display(rmFromList2.info(),rmFromList2.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              392 non-null    int32
 1   assignee_id     392 non-null    object
 2   organization    392 non-null    object
 3   dateOfFirstPat  392 non-null    object
 4   state           392 non-null    object
dtypes: int32(1), object(4)
memory usage: 13.9+ KB

None

,ID,assignee_id,organization,dateOfFirstPat,state
0,170673,79e85c67-8adc-4108-83f6-27b56607cbbc,D,07/01/2002,IL
1,251823,0907994b-9f50-4c2d-902c-ae6481e54687,"BVH, INC.",04/11/2019,KS
2,226910,3b47035a-f7a4-4573-8f85-f5ae48c83a76,"L.C.P., Inc.",04/14/1978,"NV,CA"
3,41576,10555c03-94ad-4a4d-ab8c-4318690851e0,"QL, Inc.",04/30/1984,"IL,NC"
4,207012,51a191af-141f-4291-ae2f-c8df1e599729,F.H. INC.,05/15/2013,IL

In [30]:
# rmFromList2.to_csv("../csvResults/subsetToRerun_392Records_3OrLesscharacters_only_noStates_Aug_30_2022.csv",index=False)