In [1]:
import pandas as pd
import numpy as np
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# 
df=pd.read_csv("../csvResults/assignLocTot.csv").iloc[:,[1,2,3,5,6,7,10,11,12,13]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df.info(null_counts=True),df.head())

Total time is 0.009669 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275444 entries, 0 to 275443
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  275444 non-null  object
 1   location_id                  275444 non-null  object
 2   patCnt                       275444 non-null  int64
 3   organization                 275444 non-null  object
 4   city                         267405 non-null  object
 5   state                        256797 non-null  object
 6   dateOfFirstPat               275444 non-null  object
 7   patCntSumPerAssignee         275444 non-null  int64
 8   percentPatCntSumPerAssignee  275444 non-null  float64
 9   totalLocations               275444 non-null  int64
dtypes: float64(1), int64(3), object(6)
memory usage: 21.0+ MB

None

,assignee_id,location_id,patCnt,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,"Atlantech International, Inc.",Atlanta,GA,1997-12-31,6,100.0,1
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,"Tie Down, Inc.",Atlanta,GA,1982-07-26,9,88.9,2
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,"Tie Down, Inc.",Atlanta,GA,1982-07-26,9,11.1,2
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,Microtek Laboratories INC.,Atlanta,GA,1979-11-28,65,1.5,13
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,Microtek Laboratories INC.,Dayton,OH,1979-11-28,65,23.1,13

In [2]:
df['ID'] = np.arange(df.shape[0])
df1 = df.iloc[:,[10,0,1,2,3,4,5,6,7,8,9]]

display(df1.info(),df1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275444 entries, 0 to 275443
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   ID                           275444 non-null  int32
 1   assignee_id                  275444 non-null  object
 2   location_id                  275444 non-null  object
 3   patCnt                       275444 non-null  int64
 4   organization                 275444 non-null  object
 5   city                         267405 non-null  object
 6   state                        256797 non-null  object
 7   dateOfFirstPat               275444 non-null  object
 8   patCntSumPerAssignee         275444 non-null  int64
 9   percentPatCntSumPerAssignee  275444 non-null  float64
 10  totalLocations               275444 non-null  int64
dtypes: float64(1), int32(1), int64(3), object(6)
memory usage: 22.1+ MB

None

,ID,assignee_id,location_id,patCnt,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,"Atlantech International, Inc.",Atlanta,GA,1997-12-31,6,100.0,1
1,1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,"Tie Down, Inc.",Atlanta,GA,1982-07-26,9,88.9,2
2,2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,"Tie Down, Inc.",Atlanta,GA,1982-07-26,9,11.1,2
3,3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,Microtek Laboratories INC.,Atlanta,GA,1979-11-28,65,1.5,13
4,4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,Microtek Laboratories INC.,Dayton,OH,1979-11-28,65,23.1,13

In [3]:
t0=time.time()

df1['dateOfFirstPat']=pd.to_datetime(df1.dateOfFirstPat,errors='coerce')
df1['dateOfFirstPat']=df1['dateOfFirstPat'].dt.strftime('%m/%d/%Y')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df1.info(null_counts=True),df1.head())

Total time is 0.024860 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275444 entries, 0 to 275443
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   ID                           275444 non-null  int32
 1   assignee_id                  275444 non-null  object
 2   location_id                  275444 non-null  object
 3   patCnt                       275444 non-null  int64
 4   organization                 275444 non-null  object
 5   city                         267405 non-null  object
 6   state                        256797 non-null  object
 7   dateOfFirstPat               275354 non-null  object
 8   patCntSumPerAssignee         275444 non-null  int64
 9   percentPatCntSumPerAssignee  275444 non-null  float64
 10  totalLocations               275444 non-null  int64
dtypes: float64(1), int32(1), int64(3), object(6)
memory usage: 22.1+ MB

None

,ID,assignee_id,location_id,patCnt,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,"Atlantech International, Inc.",Atlanta,GA,12/31/1997,6,100.0,1
1,1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,"Tie Down, Inc.",Atlanta,GA,07/26/1982,9,88.9,2
2,2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,"Tie Down, Inc.",Atlanta,GA,07/26/1982,9,11.1,2
3,3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,Microtek Laboratories INC.,Atlanta,GA,11/28/1979,65,1.5,13
4,4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,Microtek Laboratories INC.,Dayton,OH,11/28/1979,65,23.1,13

In [4]:
t0=time.time()

df2=df1.loc[(df1['state'] !='VI') & (df1['state'] !='PR') & (df1['state'] !='GU') & (df1['state'] !='AS') & 
            (df1['state'] !='QC') & (df1['state'] !='MH') & (df1['state'] !='MP')]
df2.dropna(subset=['city','state','dateOfFirstPat'],inplace=True)
df3=df2.iloc[:,[0,1,2,4,5,6,7]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df3.info(null_counts=True),df3.head())

Total time is 0.003321 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 254339 entries, 0 to 275443
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              254339 non-null  int32
 1   assignee_id     254339 non-null  object
 2   location_id     254339 non-null  object
 3   organization    254339 non-null  object
 4   city            254339 non-null  object
 5   state           254339 non-null  object
 6   dateOfFirstPat  254339 non-null  object
dtypes: int32(1), object(6)
memory usage: 14.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,12/31/1997
1,1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,07/26/1982
2,2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,"Tie Down, Inc.",Atlanta,GA,07/26/1982
3,3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,Microtek Laboratories INC.,Atlanta,GA,11/28/1979
4,4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,Microtek Laboratories INC.,Dayton,OH,11/28/1979

In [5]:
t0=time.time()

# 
oldDf=pd.read_csv("../csvResults/dfMergedFullDataSet.csv")

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(oldDf.info(null_counts=True),oldDf.head())

Total time is 0.006953 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274493 entries, 0 to 274492
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              274493 non-null  int64
 1   assignee_id     274493 non-null  object
 2   location_id     274493 non-null  object
 3   organization    274493 non-null  object
 4   city            267595 non-null  object
 5   state           269716 non-null  object
 6   dateOfFirstPat  274493 non-null  object
dtypes: int64(1), object(6)
memory usage: 14.7+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,10/18/2011
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,6/10/1980
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,1/6/1998
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,6/30/2020
4,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,"RAILIAS HOLDINGS, LLC",San Diego,CA,12/15/2020

In [6]:
t0=time.time()

mergeIDs=df3.merge(oldDf,on=['assignee_id','location_id','organization','city','state'],
                   how='inner').iloc[:,[7,1,2,3,4,5,6]].sort_values(by=['ID_y']).reset_index(drop=True)

mergeIDs.rename(columns={'ID_y':'ID','dateOfFirstPat_x':'dateOfFirstPat'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(mergeIDs.info(null_counts=True),mergeIDs.head())

Total time is 0.008405 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252010 entries, 0 to 252009
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              252010 non-null  int64
 1   assignee_id     252010 non-null  object
 2   location_id     252010 non-null  object
 3   organization    252010 non-null  object
 4   city            252010 non-null  object
 5   state           252010 non-null  object
 6   dateOfFirstPat  252010 non-null  object
dtypes: int64(1), object(6)
memory usage: 13.5+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,05/02/2005
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,08/18/1977
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,07/02/1996
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,03/21/2019
4,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,"RAILIAS HOLDINGS, LLC",San Diego,CA,10/16/2019

In [7]:
# mergeIDs.to_csv("../csvResults/dfMergedFullDataSetNoForeign.csv",index=False)