In [1]:

import pandas as pd
import numpy as np
import time
import os
import warnings
warnings.filterwarnings('ignore')

### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../csvResults/"
input_file = "aScreenScoredRecordsNew_0_274491.csv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### imports the dfMergedFullDataSet file to merge onto Mike's output file using the ID column
df=pd.read_csv(a_full)

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(df.info(null_counts=True),df.head())

../csvResults/aScreenScoredRecordsNew_0_274491.csv

Total time is 0.006467 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108609 entries, 0 to 108608
Data columns (total 31 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID                  108609 non-null  int64
 1   assignee_id         108609 non-null  object
 2   location_id         108609 non-null  object
 3   organization        108609 non-null  object
 4   city                108609 non-null  object
 5   state               108609 non-null  object
 6   city_latitude       107894 non-null  float64
 7   city_longitude      107894 non-null  float64
 8   dateOfFirstPat      108609 non-null  object
 9   nameScores          108532 non-null  float64
 10  matchNames          108532 non-null  object
 11  subJurisCode        108609 non-null  object
 12  minIncDate          108519 non-null  object
 13  address_city        73982 non-null   object
 14  address_state       70930 non-null   object
 15  address_latitude    68699 non-null   float64
 16  address_longitude   68699 non-null   float64
 17  agent_city          30238 non-null   object
 18  agent_state         29891 non-null   object
 19  agent_latitude      29273 non-null   float64
 20  agent_longitude     29273 non-null   float64
 21  data_city           69283 non-null   object
 22  data_state          69708 non-null   object
 23  data_latitude       65473 non-null   float64
 24  data_longitude      65473 non-null   float64
 25  cityToAddrDistance  68333 non-null   float64
 26  cityToAgtDistance   29095 non-null   float64
 27  cityToDataDistance  65159 non-null   float64
 28  dateDiff            108519 non-null  float64
 29  totalScore          108609 non-null  int64
 30  score               108609 non-null  int64
dtypes: float64(13), int64(3), object(15)
memory usage: 25.7+ MB

None

,ID,assignee_id,location_id,organization,city,state,city_latitude,city_longitude,dateOfFirstPat,nameScores,...,data_city,data_state,data_latitude,data_longitude,cityToAddrDistance,cityToAgtDistance,cityToDataDistance,dateDiff,totalScore,score
0,4554,d3fc2305-d4f8-48d2-9e79-ca1b830b9264,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,International Tool And Supply Company,Houston,Tx,29.8238,-95.4485,1/16/1978,100.0,...,Houston,Tx,29.8238,-95.4485,NaN,NaN,0.0,0.147945,25,10
1,7735,b4f37f02-9e9d-4f39-b6f7-1bb534f07fa3,de301894-cb8e-11eb-9615-121df0c29c1e,Photokinetic Coatings And Adhesives,Ogden,Ut,41.2230,-111.9630,7/28/2009,100.0,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,3.008219,25,10
2,8000,b20b02f6-acb8-4917-89ae-69c7e58475b7,fe67d7f9-cb8f-11eb-9615-121df0c29c1e,Thompson Ferrier,New York,Ny,40.6931,-73.8784,10/4/2010,100.0,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.457534,25,10
3,14204,74c493c4-9aa8-4473-be68-f3493b6a4cf8,ec16f9be-cb90-11eb-9615-121df0c29c1e,Philips Image Guided Therapy,San Diego,Ca,32.8247,-117.1520,12/23/2010,100.0,...,San Diego,Ca,32.8247,-117.1520,0.0,NaN,0.0,9.589041,25,10
4,15310,6a5d36cd-eb2e-4fd8-aab8-000ade60f377,3dc950cf-cb8e-11eb-9615-121df0c29c1e,Hni Technologies,Muscatine,Ia,41.4815,-91.0776,10/6/2000,100.0,...,Muscatine,Ia,41.4815,-91.0776,0.0,131.8,0.0,2.882192,25,10

In [10]:
# df.groupby(by=['score'])['state'].nunique().sort_index(ascending=False)
df1=pd.DataFrame(df.groupby(by=['score'],
                       )['state'].value_counts().sort_index(ascending=False))
df1.rename(columns={'state':'count'},inplace=True)
df1.reset_index(inplace=True)
df1

     score state  count
0       10     s      1
1       10    Wy     61
2       10    Wv     36
3       10    Wi    262
4       10    Wa    497
..     ...   ...    ...
459      1    Dc      1
460      1    Ct      4
461      1    Co      3
462      1    Ca     26
463      1    Az      1

[464 rows x 3 columns]

In [11]:
### 1 = northeast, 2 = midwest, 3 = south, 4 = west
df1['test']=np.where((df1['state']=='Ct') | (df1['state']=='Me') | (df1['state']=='Ma') | (df1['state']=='Nh') | 
                     (df1['state']=='Ri') | (df1['state']=='Vt') | (df1['state']=='Nj') | (df1['state']=='Ny') | 
                     (df1['state']=='Pa'),1,
                     np.where((df1['state']=='Il') | (df1['state']=='In') | (df1['state']=='Mi') | (df1['state']=='Oh') | 
                              (df1['state']=='Wi') | (df1['state']=='Ia') | (df1['state']=='Ks') | (df1['state']=='Mn') |
                              (df1['state']=='Mo') | (df1['state']=='Ne') | (df1['state']=='Nd') | (df1['state']=='Sd'),2,
                              np.where((df1['state']=='De') | (df1['state']=='Fl') | (df1['state']=='Ga') |
                                       (df1['state']=='Md') | (df1['state']=='Nc') | (df1['state']=='Sc') |
                                       (df1['state']=='Va') | (df1['state']=='Dc') | (df1['state']=='Wv') |
                                       (df1['state']=='Al') | (df1['state']=='Ky') | (df1['state']=='Ms') |
                                       (df1['state']=='Tn') | (df1['state']=='Ar') | (df1['state']=='La') |
                                       (df1['state']=='Ok') | (df1['state']=='Tx'),3,
                                       np.where((df1['state']=='Az') | (df1['state']=='Co') | (df1['state']=='Id') |
                                                (df1['state']=='Mt') | (df1['state']=='Nv') | (df1['state']=='Nm') |
                                                (df1['state']=='Ut') | (df1['state']=='Wy') | (df1['state']=='Ak') |
                                                (df1['state']=='Ca') | (df1['state']=='Hi') | (df1['state']=='Or') |
                                                (df1['state']=='Wa'),4,0))))

In [32]:
df2=pd.DataFrame(df1.groupby(by=['score','test'])['state'].count().sort_index(ascending=False))
# df2.rename(columns={'state':'count'},inplace=True)
# df3=df2.reset_index()
df1.to_csv("../csvResults/aExamineCounts.csv",index=False)

In [20]:
# northeast = '|'.join(['Connecticut','Maine','Massachusettes','New Hampshire',
#                       'Rhode Island','Vermont','New Jersey','New York','Pennsylvania'])

# midwest = '|'.join(['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa','Kansas','Minnesota','Missouri',
#                     'Nebraska','North Dakota','South Dakota'])

# south = '|'.join(['Delaware','Florida','Georgia','Maryland','North Carolina','South Carolina','Virginia','District of Columbia',
#                   'West Virginia','Alabama','Kentucky','Mississippi','Tennessee','Arkansas','Louisiana','Oklahoma','Texas'])

# west = '|'.join(['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah','Wyoming','Alaska','California',
#                  'Hawaii','Oregon','Washington'])

In [21]:
df1=df.iloc[:,[3,4,5,30]]
df1

,organization,city,state,score
0,International Tool And Supply Company,Houston,Tx,10
1,Photokinetic Coatings And Adhesives,Ogden,Ut,10
2,Thompson Ferrier,New York,Ny,10
3,Philips Image Guided Therapy,San Diego,Ca,10
4,Hni Technologies,Muscatine,Ia,10
...,...,...,...,...
108604,L 3 Communications Insight Technology Division,Londonberry,Nh,1
108605,Addressograph Multigraph,Cleveland,Oh,1
108606,Porter Paint Company,Louisville,Ky,1
108607,Litle And Company,Salem,Nh,1
108608,Packaging Service Of Kentucky,Louisville,Ky,1

In [39]:
### 1 = northeast, 2 = midwest, 3 = south, 4 = west
df1['test']=np.where((df1['state']=='Ct') | (df1['state']=='Me') | (df1['state']=='Ma') | (df1['state']=='Nh') | 
                     (df1['state']=='Ri') | (df1['state']=='Vt') | (df1['state']=='Nj') | (df1['state']=='Ny') | 
                     (df1['state']=='Pa'),1,
                     np.where((df1['state']=='Il') | (df1['state']=='In') | (df1['state']=='Mi') | (df1['state']=='Oh') | 
                              (df1['state']=='Wi') | (df1['state']=='Ia') | (df1['state']=='Ks') | (df1['state']=='Mn') |
                              (df1['state']=='Mo') | (df1['state']=='Ne') | (df1['state']=='Nd') | (df1['state']=='Sd'),2,
                              np.where((df1['state']=='De') | (df1['state']=='Fl') | (df1['state']=='Ga') |
                                       (df1['state']=='Md') | (df1['state']=='Nc') | (df1['state']=='Sc') |
                                       (df1['state']=='Va') | (df1['state']=='Dc') | (df1['state']=='Wv') |
                                       (df1['state']=='Al') | (df1['state']=='Ky') | (df1['state']=='Ms') |
                                       (df1['state']=='Tn') | (df1['state']=='Ar') | (df1['state']=='La') |
                                       (df1['state']=='Ok') | (df1['state']=='Tx'),3,
                                       np.where((df1['state']=='Az') | (df1['state']=='Co') | (df1['state']=='Id') |
                                                (df1['state']=='Mt') | (df1['state']=='Nv') | (df1['state']=='Nm') |
                                                (df1['state']=='Ut') | (df1['state']=='Wy') | (df1['state']=='Ak') |
                                                (df1['state']=='Ca') | (df1['state']=='Hi') | (df1['state']=='Or') |
                                                (df1['state']=='Wa'),4,0))))
df1

,organization,city,state,score,test
0,International Tool And Supply Company,Houston,Tx,10,3
1,Photokinetic Coatings And Adhesives,Ogden,Ut,10,4
2,Thompson Ferrier,New York,Ny,10,1
3,Philips Image Guided Therapy,San Diego,Ca,10,4
4,Hni Technologies,Muscatine,Ia,10,2
...,...,...,...,...,...
108604,L 3 Communications Insight Technology Division,Londonberry,Nh,1,1
108605,Addressograph Multigraph,Cleveland,Oh,1,2
108606,Porter Paint Company,Louisville,Ky,1,3
108607,Litle And Company,Salem,Nh,1,1
108608,Packaging Service Of Kentucky,Louisville,Ky,1,3

In [45]:
df1.groupby(by=['score'])['test'].value_counts().sort_index(ascending=False)

score  test
10     4        8118
       3        7031
       2        3743
       1        4737
       0           1
9      4       10877
       3        7285
       2        4779
       1        5854
8      4        6475
       3        4502
       2        2978
       1        3515
7      4        3723
       3        3229
       2        2342
       1        2292
6      4        2372
       3        2724
       2        2417
       1        3303
5      4        3264
       3        2948
       2        1811
       1        2755
4      4        1021
       3         740
       2         356
       1         552
3      4         549
       3         499
       2         507
       1         623
2      4         114
       3         148
       2         153
       1         187
1      4          35
       3          28
       2           4
       1          18
Name: test, dtype: int64