In [1]:
import pandas as pd
import time
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

df=pd.read_csv("../sourceFiles/location.tsv",sep="\t").iloc[:,0:6]
df.rename(columns={"id":"location_id"},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df.info(null_counts=True),df.head())

Total time is 0.009737 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242926 entries, 0 to 242925
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   location_id  242926 non-null  object
 1   city         242727 non-null  object
 2   state        62240 non-null   object
 3   country      242655 non-null  object
 4   latitude     135817 non-null  float64
 5   longitude    135817 non-null  float64
dtypes: float64(2), object(4)
memory usage: 11.1+ MB

None

,location_id,city,state,country,latitude,longitude
0,000016d0-cb8f-11eb-9615-121df0c29c1e,Saishi,NaN,JP,NaN,NaN
1,00006da3-cb90-11eb-9615-121df0c29c1e,Alder,MT,US,45.3247,-112.10800
2,00007faf-cb91-11eb-9615-121df0c29c1e,Kentifield,CA,US,NaN,NaN
3,0001b27a-09bc-11ec-893a-12de62d610b1,Bonigen,NaN,CH,46.6774,7.91959
4,00022720-cb8f-11eb-9615-121df0c29c1e,lwanuma,NaN,JP,NaN,NaN

In [2]:
df_sub=df.loc[df['country']=='US'].reset_index(drop=True)
df_sub['city']=df_sub['city'].str.lower()
df_sub['state']=df_sub['state'].str.lower()

display(df_sub.info(null_counts=True),df_sub.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62477 entries, 0 to 62476
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location_id  62477 non-null  object
 1   city         62426 non-null  object
 2   state        61860 non-null  object
 3   country      62477 non-null  object
 4   latitude     33066 non-null  float64
 5   longitude    33066 non-null  float64
dtypes: float64(2), object(4)
memory usage: 2.9+ MB

None

,location_id,city,state,country,latitude,longitude
0,00006da3-cb90-11eb-9615-121df0c29c1e,alder,mt,US,45.3247,-112.1080
1,00007faf-cb91-11eb-9615-121df0c29c1e,kentifield,ca,US,NaN,NaN
2,00047c6a-cb91-11eb-9615-121df0c29c1e,knowles,ok,US,36.8734,-100.1930
3,00054e5e-cb90-11eb-9615-121df0c29c1e,msytic,ct,US,NaN,NaN
4,0005c1ab-cb8f-11eb-9615-121df0c29c1e,court florency,ky,US,38.0393,-84.4862

In [3]:
t0=time.time()

dfMatt=pd.read_csv("../sourceFiles/zipcitystatelatlon.csv").iloc[:,[1,2,3,4]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dfMatt.info(null_counts=True),dfMatt.head())

Total time is 0.000718 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43204 entries, 0 to 43203
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city       43191 non-null  object
 1   state      43191 non-null  object
 2   latitude   43191 non-null  float64
 3   longitude  43191 non-null  float64
dtypes: float64(2), object(2)
memory usage: 1.3+ MB

None

         city state   latitude  longitude
0  Portsmouth    NH  43.005895 -71.013202
1  Portsmouth    NH  43.005895 -71.013202
2  Portsmouth    NH  43.005895 -71.013202
3  Portsmouth    NH  43.005895 -71.013202
4  Portsmouth    NH  43.005895 -71.013202

In [4]:
dfMatt1=dfMatt.drop_duplicates(subset=['city','state'],keep='first').reset_index(drop=True)
dfMatt1

              city state   latitude   longitude
0       Portsmouth    NH  43.005895  -71.013202
1       Holtsville    NY  40.922326  -72.637078
2         Adjuntas    PR  18.180103  -66.749470
3           Aguada    PR  18.363285  -67.180240
4        Aguadilla    PR  18.448619  -67.134220
...            ...   ...        ...         ...
30342      Klawock    AK  55.555164 -133.073160
30343   Metlakatla    AK  55.123897 -131.568830
30344  Point Baker    AK  56.337957 -133.606890
30345    Ward Cove    AK  55.395359 -131.675370
30346     Wrangell    AK  56.409507 -132.338220

[30347 rows x 4 columns]

In [5]:
dfMatt1['state'].unique()

array(['NH', 'NY', 'PR', nan, 'VI', 'MA', 'RI', 'ME', 'VT', 'CT', 'NJ',
       'PA', 'DE', 'DC', 'VA', 'MD', 'WV', 'NC', 'SC', 'GA', 'TN', 'FL',
       'AL', 'AR', 'KY', 'MS', 'OH', 'IN', 'MI', 'IA', 'IL', 'WI', 'MN',
       'SD', 'ND', 'MT', 'MO', 'KS', 'NE', 'LA', 'OK', 'TX', 'NM', 'CO',
       'WY', 'ID', 'UT', 'AZ', 'NV', 'CA', 'HI', 'AS', 'OR', 'WA', 'AK'],
      dtype=object)

In [6]:
dfMatt2=dfMatt1[dfMatt1['state'].str.contains("PR|VI|AS|nan") == False].reset_index(drop=True)
dfMatt2

              city state   latitude   longitude
0       Portsmouth    NH  43.005895  -71.013202
1       Holtsville    NY  40.922326  -72.637078
2           Agawam    MA  42.070610  -72.620290
3          Amherst    MA  42.377651  -72.503230
4            Barre    MA  42.412094  -72.104430
...            ...   ...        ...         ...
30232      Klawock    AK  55.555164 -133.073160
30233   Metlakatla    AK  55.123897 -131.568830
30234  Point Baker    AK  56.337957 -133.606890
30235    Ward Cove    AK  55.395359 -131.675370
30236     Wrangell    AK  56.409507 -132.338220

[30237 rows x 4 columns]

In [7]:
dfMatt2['city']=dfMatt2['city'].str.lower()
dfMatt2['state']=dfMatt2['state'].str.lower()

dfMatt2

              city state   latitude   longitude
0       portsmouth    nh  43.005895  -71.013202
1       holtsville    ny  40.922326  -72.637078
2           agawam    ma  42.070610  -72.620290
3          amherst    ma  42.377651  -72.503230
4            barre    ma  42.412094  -72.104430
...            ...   ...        ...         ...
30232      klawock    ak  55.555164 -133.073160
30233   metlakatla    ak  55.123897 -131.568830
30234  point baker    ak  56.337957 -133.606890
30235    ward cove    ak  55.395359 -131.675370
30236     wrangell    ak  56.409507 -132.338220

[30237 rows x 4 columns]

In [8]:
df_sub1=df_sub[df_sub['latitude'].isnull()]
df_sub1

,location_id,city,state,country,latitude,longitude
1,00007faf-cb91-11eb-9615-121df0c29c1e,kentifield,ca,US,NaN,NaN
3,00054e5e-cb90-11eb-9615-121df0c29c1e,msytic,ct,US,NaN,NaN
5,00070aa2-cb8f-11eb-9615-121df0c29c1e,hourston,tx,US,NaN,NaN
6,00090740-cb90-11eb-9615-121df0c29c1e,pittsfore,ny,US,NaN,NaN
7,000cf2eb-cb8f-11eb-9615-121df0c29c1e,livermor,ca,US,NaN,NaN
...,...,...,...,...,...,...
62464,fff021a8-cb90-11eb-9615-121df0c29c1e,burlesor,tx,US,NaN,NaN
62465,fff03e23-cb8f-11eb-9615-121df0c29c1e,thronwood,ny,US,NaN,NaN
62467,fff17037-cb8e-11eb-9615-121df0c29c1e,fortmill,sc,US,NaN,NaN
62473,fffae2ee-cb90-11eb-9615-121df0c29c1e,numica,mi,US,NaN,NaN
62475,fffe861f-cb8f-11eb-9615-121df0c29c1e,channanhon,il,US,NaN,NaN

In [9]:
dfMerge=df_sub1.merge(dfMatt2,on=['city','state'],how='inner',suffixes=('_matt','_loc'))
dfMerge

,location_id,city,state,country,latitude_matt,longitude_matt,latitude_loc,longitude_loc
0,00275edd-cb90-11eb-9615-121df0c29c1e,pickwick dam,tn,US,NaN,NaN,35.038284,-88.225601
1,04aa0877-09bd-11ec-893a-12de62d610b1,keithsburg,il,US,NaN,NaN,41.092081,-90.927430
2,04d8edcc-cb91-11eb-9615-121df0c29c1e,lapaz,in,US,NaN,NaN,41.458188,-86.307600
3,05185576-cb8f-11eb-9615-121df0c29c1e,jellico,tn,US,NaN,NaN,36.578257,-84.136980
4,086c7b77-cb91-11eb-9615-121df0c29c1e,warfield,ky,US,NaN,NaN,37.855146,-82.416660
...,...,...,...,...,...,...,...,...
251,f67c366b-cb8e-11eb-9615-121df0c29c1e,maryknoll,ny,US,NaN,NaN,41.119008,-73.732996
252,face6d49-cb90-11eb-9615-121df0c29c1e,faywood,nm,US,NaN,NaN,32.693536,-107.906536
253,fb95c124-09bc-11ec-893a-12de62d610b1,kasigluk,ak,US,NaN,NaN,60.873178,-162.519600
254,fe0fd5c4-cb8e-11eb-9615-121df0c29c1e,euclid,mn,US,NaN,NaN,47.970507,-96.666540
255,fee42b68-cb8f-11eb-9615-121df0c29c1e,hoolehua,hi,US,NaN,NaN,21.168775,-157.085880

In [10]:
dfMerge1=dfMerge.iloc[:,[0,1,2,3,6,7]]
dfMerge1.rename(columns={'latitude_loc':"latitude","longitude_loc":"longitude"},inplace=True)
dfMerge1

,location_id,city,state,country,latitude,longitude
0,00275edd-cb90-11eb-9615-121df0c29c1e,pickwick dam,tn,US,35.038284,-88.225601
1,04aa0877-09bd-11ec-893a-12de62d610b1,keithsburg,il,US,41.092081,-90.927430
2,04d8edcc-cb91-11eb-9615-121df0c29c1e,lapaz,in,US,41.458188,-86.307600
3,05185576-cb8f-11eb-9615-121df0c29c1e,jellico,tn,US,36.578257,-84.136980
4,086c7b77-cb91-11eb-9615-121df0c29c1e,warfield,ky,US,37.855146,-82.416660
...,...,...,...,...,...,...
251,f67c366b-cb8e-11eb-9615-121df0c29c1e,maryknoll,ny,US,41.119008,-73.732996
252,face6d49-cb90-11eb-9615-121df0c29c1e,faywood,nm,US,32.693536,-107.906536
253,fb95c124-09bc-11ec-893a-12de62d610b1,kasigluk,ak,US,60.873178,-162.519600
254,fe0fd5c4-cb8e-11eb-9615-121df0c29c1e,euclid,mn,US,47.970507,-96.666540
255,fee42b68-cb8f-11eb-9615-121df0c29c1e,hoolehua,hi,US,21.168775,-157.085880

In [11]:
df_sub2=df_sub[df_sub['latitude'].notnull()]
df_sub2

,location_id,city,state,country,latitude,longitude
0,00006da3-cb90-11eb-9615-121df0c29c1e,alder,mt,US,45.3247,-112.1080
2,00047c6a-cb91-11eb-9615-121df0c29c1e,knowles,ok,US,36.8734,-100.1930
4,0005c1ab-cb8f-11eb-9615-121df0c29c1e,court florency,ky,US,38.0393,-84.4862
11,00171e6a-cb90-11eb-9615-121df0c29c1e,mount herman,nj,US,39.6176,-74.5943
13,001ee951-cb91-11eb-9615-121df0c29c1e,watauga county,nc,US,36.2514,-81.7044
...,...,...,...,...,...,...
62470,fff697e3-cb8e-11eb-9615-121df0c29c1e,whitehouse station,nj,US,40.6154,-74.7704
62471,fff8f740-cb8e-11eb-9615-121df0c29c1e,wappingers falls,ny,US,41.5991,-73.9179
62472,fff9fa98-cb90-11eb-9615-121df0c29c1e,palm harbor,fl,US,28.0781,-82.7637
62474,fffd5356-09bb-11ec-893a-12de62d610b1,bongards,mn,US,44.7625,-93.8486
62476,ffff0ffe-cb8e-11eb-9615-121df0c29c1e,gross ile,mi,US,43.8471,-84.0087

In [12]:
supData=pd.concat([df_sub2,dfMerge1],axis=0)
supData

,location_id,city,state,country,latitude,longitude
0,00006da3-cb90-11eb-9615-121df0c29c1e,alder,mt,US,45.324700,-112.108000
2,00047c6a-cb91-11eb-9615-121df0c29c1e,knowles,ok,US,36.873400,-100.193000
4,0005c1ab-cb8f-11eb-9615-121df0c29c1e,court florency,ky,US,38.039300,-84.486200
11,00171e6a-cb90-11eb-9615-121df0c29c1e,mount herman,nj,US,39.617600,-74.594300
13,001ee951-cb91-11eb-9615-121df0c29c1e,watauga county,nc,US,36.251400,-81.704400
...,...,...,...,...,...,...
251,f67c366b-cb8e-11eb-9615-121df0c29c1e,maryknoll,ny,US,41.119008,-73.732996
252,face6d49-cb90-11eb-9615-121df0c29c1e,faywood,nm,US,32.693536,-107.906536
253,fb95c124-09bc-11ec-893a-12de62d610b1,kasigluk,ak,US,60.873178,-162.519600
254,fe0fd5c4-cb8e-11eb-9615-121df0c29c1e,euclid,mn,US,47.970507,-96.666540
255,fee42b68-cb8f-11eb-9615-121df0c29c1e,hoolehua,hi,US,21.168775,-157.085880

In [13]:
# supData.to_csv("../sourceFiles/location_suppLatLong.tsv",sep="\t")