## Merge Location IDs to OC Results

In [1]:
### the location ids were included in the input file but were excluded in the output, so they needed
### to be merged back into the dataset.

import pandas as pd
import numpy as np
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# df2=pd.read_csv("../csvResults/finalTestDataset.csv").iloc[:,[0,1,2,5,6,8]]
df2=pd.read_csv("../csvResults/dfMergedFullDataSet_sub50000_256118_noEmptyStates.csv").iloc[:,:]
df2['organization']=df2['organization'].str.lower()
df2['state']=df2['state'].str.lower()
df2['city']=df2['city'].str.lower()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df2.info(null_counts=True),df2.head())

Total time is 0.011557 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203402 entries, 0 to 203401
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              203402 non-null  int64
 1   assignee_id     203402 non-null  object
 2   location_id     203402 non-null  object
 3   organization    203402 non-null  object
 4   city            202081 non-null  object
 5   state           203402 non-null  object
 6   dateOfFirstPat  203402 non-null  object
dtypes: int64(1), object(6)
memory usage: 10.9+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996

In [2]:
t0=time.time()

# df3=pd.read_csv("../csvResults/finalTestDataset_output_2nd_cleaned.csv").iloc[:,[0,1,2,3,5,6,21,22,43,44,47,48]]
df3=pd.read_csv("../csvResults/dfMerged_50000_65752.csv").iloc[:,[0,1,2,3,5,6,21,22,43,44,47,48]]
df3['state']=df3['state'].str.lower()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df3.info(null_counts=True),df3.head())

Total time is 0.010897 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   state               20969 non-null  object
 3   name                13602 non-null  object
 4   jurisdiction_code   13602 non-null  object
 5   incorporation_date  13602 non-null  object
 6   alternative_names   1333 non-null   object
 7   previous_names      2001 non-null   object
 8   address_city        9320 non-null   object
 9   address_state       9063 non-null   object
 10  agent_city          3044 non-null   object
 11  agent_state         3013 non-null   object
dtypes: int64(1), object(11)
memory usage: 1.9+ MB

None

,ID,assignee_id,state,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,co,NLB Water LLC,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,mo,Glucan Biorenewables LLC,us_mo,4/6/2012,NaN,NaN,Saint Louis,MO,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,ca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,in,ETHOS INTERNATIONAL CORPORATION,us_in,3/27/1996,NaN,NaN,SALEM,IN,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,il,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
results2=df2.merge(df3,on=['ID','assignee_id','state'],how='inner')
display(results2.info(),results2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9320 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3044 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.7+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,NLB Water LLC,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,Glucan Biorenewables LLC,us_mo,4/6/2012,NaN,NaN,Saint Louis,MO,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ETHOS INTERNATIONAL CORPORATION,us_in,3/27/1996,NaN,NaN,SALEM,IN,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Merge Location IDs and Our IDs to First Set of OC Results - not present in the output

In [4]:
### the location IDs and our IDs were excluded from the v1 output file and needed to be merged
### back into the dataset.

# t0=time.time()

# df4=pd.read_csv("../csvResults/finalTestDataset_output_v1_cleaned.csv").iloc[:,[0,1,3,4,19,20,41,42,45,46]]
# df4.rename(columns={'ID_from_input_file':'assignee_id'},inplace=True)

# t1=time.time()
# total=t1-t0
# print("Total time is %4f" % (total/60), "mins")

# display(df4.info(null_counts=True),df4.head())

In [5]:
# results1=df2.merge(df4,on=['assignee_id'],how='inner').drop_duplicates(subset=['assignee_id','organization','state','name']).reset_index(drop=True)

# display(results1.info(),results1.head())

In [6]:
# combineResults=pd.concat([results1,results2],axis=0).reset_index(drop=True)
# combineResults1=combineResults.sort_values(by=['ID'])
# combineResults1['name']=combineResults1['name'].str.lower()
# combineResults1['alternative_names']=combineResults1['alternative_names'].str.lower()
# combineResults1['previous_names']=combineResults1['previous_names'].str.lower()
# combineResults1['address_city']=combineResults1['address_city'].str.lower()
# combineResults1['address_state']=combineResults1['address_state'].str.lower()
# combineResults1['agent_city']=combineResults1['agent_city'].str.lower()
# combineResults1['agent_state']=combineResults1['agent_state'].str.lower()

# combineResults1

In [7]:
# combineResults1.to_csv("../csvResults/combineMikeResultsAddedLocation.csv",sep="\t",index=False)

In [8]:
# results2.to_csv("../csvResults/dfMerged_50000_65752_addedLocations.csv",index=False)

## Add Patentview Cities to OC Results Using Location IDs

In [9]:
### cities were not included in the input file. Using the assignee_id, location_id, and state fields, I
### included the cities to the patentview portion of the output file so they may be used to compare and
### score by city.

# t0=time.time()

# df=pd.read_csv("../csvResults/dfMerged_50000_65752_addedLocations.csv")
# df['name']=df['name'].str.lower()
# df['city']=df['city'].str.lower()

# t1=time.time()
# total=t1-t0
# print("Total time is %4f" % (total/60), "mins")

# display(df.info(null_counts=True),df.head())

In [10]:
# t0=time.time()

# dfCity=pd.read_csv("../csvResults/assignLocTot.csv").iloc[:,[1,2,6,7]]
# dfCity['city']=dfCity['city'].str.lower()
# dfCity['state']=dfCity['state'].str.lower()

# t1=time.time()
# total=t1-t0
# print("Total time is %4f" % (total/60), "mins")

# display(dfCity.info(null_counts=True),dfCity.head())

In [11]:
# addCity=dfCity.merge(df,on=['assignee_id','location_id','state','city'],how='inner')

# display(addCity.info(),addCity.head())

In [12]:
# first_column = addCity.pop('ID')
# addCity.insert(0, 'ID', first_column)

# addCity=addCity.sort_values(by=['ID']).reset_index(drop=True)
# addCity

In [13]:
# addCity.to_csv("../csvResults/combineMikeResultsAddedLocationCity.csv",sep="\t",index=False)

## Clean City Features for all Addresses

In [4]:
## searched the address_city and address_state fields for names that needed standardized

t0=time.time()

dirtyCityState=pd.read_csv("../csvResults/dfMerged_50000_65752_addedLocations.csv")
dirtyCityState['name']=dirtyCityState['name'].str.lower()
dirtyCityState['address_city']=dirtyCityState['address_city'].str.lower()
dirtyCityState['address_state']=dirtyCityState['address_state'].str.lower()
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.lower()
dirtyCityState['agent_state']=dirtyCityState['agent_state'].str.lower()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dirtyCityState.info(null_counts=True),dirtyCityState.head())

Total time is 0.001877 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9320 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3044 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
### names that were identified to be incorrectly included to the city name and were 
### removed rather than replaced. This variable will be used to batch remove the names
### in the next cell

pattern = '|'.join(['null, ','^c/o .*.,','\(sales, tax\) ','airport .*,','altoona hospital .*,',
                    'att: .*,','attention.*,','attn.*,','building .*,','bay view .*,','bala cynwyd .*,',
                    'capitol .*,','camp verde, ',', maricopa',', coconino',', pima','so, ',', mohave',
                    'kennedy graven .*, ','... dept, ','flynn, ','cherry lane, ','level b, ','downtown .*,',
                    'frnt, ',', mass',', mohave','rm l, ','rollin .*, ','ibm corp.*, ','corpora, ','spokane, ',
                    'drivessouth, ','west douglas, ',', yavapai','tom higham, ','member, ','tower four, ',
                    ', usa','seventh floor, ','yuma, ','clair manor, ','west suite, ','dan sellers, ','university pk plz, ',
                    'cauble, ','gibson hall, ','incubology, ','penn township, ',', pinal','jet hardware, ',
                    'rm u, ','pressure biosciences, inc., ','murry corporate park, ','lees summit, ','rear, ',
                    'lafayette square, ','n/a, ','chester county, ',', mont. co.','st paul, ','s, ','j lester heath, ',
                    'eleventh flr, ','w.bldg, ','mercer county, ','goodwin square, ','teresa nealon, ','ponderosa plaza, ',
                    'mail stop s106a, ','phe, ','stephania johns, ','olenderfeldman llp, ','meridian station, ',
                    'great valley corp center, ','st ','nc state univ, ','\(montgomery county\) ','rancho ',
                    'alma mireles-tax ','adam weisenstein ','\# c ','5b','acaso ','aisle ','green acremont. co.',
                    'legal division','legacy no data','estates$',', .*$',' twp$',' twp.$','^twp','^twp.',' township$',
                    ' c h$'])

In [6]:
# dirtyCityState1=dirtyCityState

dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace(pattern, '')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace(pattern, '')

display(dirtyCityState.info(),dirtyCityState.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9320 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3044 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
### names that were identified to be incorrect and were fixed under address_city field

dirtyCityState['address_city']=dirtyCityState['address_city'].str.strip()
dirtyCityState['address_city']=dirtyCityState['address_city'].str.lstrip()
dirtyCityState['address_city']=dirtyCityState['address_city'].str.rstrip()

dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('east, ', 'east ')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('north, ', 'north ')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('b orion', 'orion')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('brian jung fargo|gregg schuler fargo', 'fargo')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('and f oakland|oakl', 'oakland')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('blmgtn', 'bloomington')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('chapman san antonio|easan antoni', 'san antonio')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('hgts', 'heights')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('b san diego|c san diego|sn diego|cordillera san diego|el camino real san diego|hangar b san diego|radiante san diego|ste.201 san diego|sn diego|\# san diego',
                                                                          'san diego')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('bldg.a florham park', 'florham park')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('bainbridge is', 'bainbridge island')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('city of commerce', 'commerce')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('bienvenida chino hills', 'chino hills')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('ctr ossipee', 'center ossipee')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('camino real euless', 'euless')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('cut-off wilmington', 'wilmington')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('avegrand rapids', 'grand rapids')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('bor of braddock', 'braddock')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('brier rochester', 'rochester')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('b gardena', 'gardena')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('cielito ventura', 'ventura')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('collina beverly hills|south building beverly hills',
                                                                          'beverly hills')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('buena pk', 'buena park')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('duncomb oil city', 'oil city')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('d mountain view', 'mountain view')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('cardiff chula vista', 'chula vista')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('amanecer san clemente', 'san clemente')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('corporate secretary', 'new york')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('blvd.southfield', 'southfield')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eaelmhurst', 'east elmhurst')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eafarmingdale', 'farmingdale')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('ealansing', 'lansing')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eahartford', 'hartford')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eawenatchee', 'east wenatchee')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eadorset', 'dorset')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('greg drapes missoula', 'missoula')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('ealongmeadow|e. longmeadow', 'east longmeadow')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eafremont', 'fremont')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eaprovidence', 'providence')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eawalpole|e walpole', 'walpole')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('easetauket', 'east setauket')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eaearl', 'east earl')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eapontiac', 'pontiac')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('grosse pte. woods', 'grosse pointe woods')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('garden citypark', 'garden city park')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eagreenwich', 'east greenwich')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('earochester|e rochester', 'east rochester')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('el pueblo scotts valley', 'scotts valley')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eaislip', 'islip')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('e. boston', 'east boston')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eahampton', 'east hampton')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eagrand prairie', 'grand prairie')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eaamherst', 'amherst')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('fourth floor san jose|wesan jose', 'san jose')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eawindsor|windsor corporate park eawindsor', 'east windsor')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eapalo alto', 'palo alto')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eaaurora', 'aurora')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eagranby', 'east granby')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eapetersburg', 'petersburg')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eanorthport', 'east northport')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eamoriches', 'east moriches')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('farmingotn', 'farmington')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('howard county} jessup', 'jessup')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('eameadow', 'east meadow')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('fairbanks business park irvine|irvien|irivine', 'irvine')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('grosse pte. farms', 'grosse pointe farms')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('indpls|indianpollis|randy seger indianapolis',
                                                                          'indianapolis')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('kansas cy', 'kansas city')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('legal division', 'kansas city')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("lees summit", "lee's summit")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("long lake rd troy", "troy")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("linda yorba linda", "yorba linda")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace(" legal department san jose", "san jose")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("long bch|long ebach", "long beach")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("joyce bonvillain billings|legal department billings",
                                                                          "billings")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("lakeville-middleboro", "lakeville")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("juliet edwards minot", "minot")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("los farolitos rancho santa fe", "rancho santa fe")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("kalamzaoo", "kalamazoo")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mc gregor", "mcgregor")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mpls", "minneapolis")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mtka|w minnetonka", "minnetonka")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("miranda bergquimandan", "mandan")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mc leann|mc lean", "mclean")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mesquite blvd mesquite", "mesquite")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("manakin sabot", "manakin")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mirador palm springs", "palm springs")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mz 605bus san diego", "san diego")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mile novi", "novi")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mc farland", "mcfarland")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("mile northville", "northville")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('phila|phila.|philadelphiadelphia', 'philadelphia')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("no massapequa", "north massapequa")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("perkinelmer waltham", "waltham")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("park loop park city", "park city")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("penthouse beverly hills", "beverly hills")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("no. attleboro", "north attleborough")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("no hollywood", "north hollywood")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("ph los angeles|welos angeles", "los angeles")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("no. andover", "north andover")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("new yrok|new york n.y", "new york")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("no. dighton", "north dighton")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("p la habra", "la habra")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("privado calabasas", "calabasas")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("noreth fayette", "fayette")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("n palm beach", "north palm beach")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("negocio san clemente", "san clemente")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("n bend", "north bend")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("no bountiful", "bountiful")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("oakbrook ter", "oakbrook terrace")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("n. billerica", "north billerica")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("plano camarillo", "camarillo")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("presidio san francisco|san fran|^sf|unit c san francisco",
                                                                          "san francisco")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("san franciscocisco","san francisco")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("pougheepsie", "poughkeepsie")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("star foster city", "foster city")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("req fair oaks", "fair oaks")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("santa fe", "santa fe springs")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("santa fe springs springs", "santa fe springs")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("san leon pleasanton", "pleasanton")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("s san francisco|so. san francisco",
                                                                          "south san francisco")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("south san franciscocisco","south san francisco")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("rm f menlo park", "menlo park")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("salt lake ave city of industry", "city of industry")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("rch cucamonga", "rancho cucamonga")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("redwood cy", "redwood city")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("saint petersbur|saint petersburg",
                                                                          "st. petersburg")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("station a marietta", "marietta")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("shawnee mission", "shawnee")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("s attleboro", "attleboro")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("s lancaster", "south lancaster")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("s. weymouth", "weymouth")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("so. boston", "south boston")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("rockivlle", "rockville")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("suite 112troy", "troy")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("south paul", "south saint paul")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("sonya herrick columbia falls", "columbia falls")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("salisbsury", "salisbury")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("so. hackensack", "south hackensack")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("richmond hills", "richmond hill")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("so wantagh", "wantagh")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("st. paul street dallas", "dallas")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("ste.e houston", "houston")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("^slc|south temple salt lake city", "salt lake city")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("s burlington|so. burlington|south bulrington",
                                                                          "south burlington")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("quil ceda vlg", "quil ceda village")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("spokane vly", "spokane valley")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("saint croix fal", "saint croix falls")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wehelena", "helena")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wecovina|w covina", "covina")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wehills", "west hills")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("welancaster", "lancaster")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("two palo alto square palo alto", "palo alto")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wehollywood|w. hollywood", "hollywood")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("tenis palm springs", "palm springs")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wesacramento|w sacramento", "sacramento")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wepoint", "west point")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("werancho mirage", "rancho mirage")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wehartford", "hartford")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wehaven", "west haven")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("weredding", "redding")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wilmington, de", "wilmington")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wepalm beach", "west palm beach")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wedes moines|w des moines", "des moines")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wechicago", "chicago")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("welafayette|w lafayette", "lafayette")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wewareham", "wareham")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("tewskbury", "tewksbury")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("w. medford", "west medford")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("weroxbury", "west roxbury")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wespringfield", "west springfield")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wenewton", "west newton")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("webridgewater", "west bridgewater")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("webaltimore", "baltimore")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("vandenberg centergrand rapids", "grand rapids")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("webloomfield", "west bloomfield")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("weolive", "west olive")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wedearborn", "west dearborn")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("village sq bridgeport", "bridgeport")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wepaul", "west saint paul")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("town & country", "town and country")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("weplains", "west plains")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("tax dept saint louis", "saint louis")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("w billings", "billings")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("winston salem", "winston-salem")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("w sherwood", "sherwood")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wefargo", "west fargo")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("w michigan", "michigan")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("welebanon", "west lebanon")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("windsor corporate park eawindsor", "east windsor")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wenyack", "west nyack")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("weislip", "west islip")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("webabylon", "west babylon")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wehempstead", "west hempstead")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("w. conshohocken|weconshohocken", "west conshohocken")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wilkes barre", "wilkes-barre")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wepittston", "west pittston")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("township of wright", "wright")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wewarwick", "west warwick")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wegreenwich", "west greenwich")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("welake hills|w lake hills", "west lake hills")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("turtle c dallas", "turtle creek")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("terminal bldg dallas", "dallas")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wejordan", "west jordan")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wevalley city", "west valley city")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("united states wellsville", "wellsville")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("va beach", "virginia beach")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("white river junc", "white river junction")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("islandland", "island")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("a san gabriel", "san gabriel")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wechester", "west chester")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("w toluca lake|wetoluca lake", "west toluca lake")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("wecolumbia", "columbia")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("carlsabd", "carlsbad")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("carrolton", "carrollton")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("sunnvale", "sunnyvale")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("hanvoer", "hanover")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("decetur", "decatur")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("arcaida", "arcadia")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("ft worth", "fort worth")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("w. lafayette", "lafayette")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("Sugarland|sugarland", "sugar land")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("chrarlottesville", "charlottesville")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("clarksvillen", "clarksville")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("white river jc", "white river junction")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("milpits", "milpitas")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("higland", "highland")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("san dieg0", "san diego")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("columbufranklin", "columbus")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace("milpita.*", "milpitas")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^oaklandand', 'oakland')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^saint george', 'st. george')

dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^pleasanton hill', 'pleasant hill')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^ofallon', "o'fallon")
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^carleton', 'carlton')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^milbrae', 'millbrae')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^edgemont', 'edgmont')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^anahiem', 'anaheim')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^falbrook', 'fallbrook')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^hazleton', 'hazleton')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^mulpitas', 'milpitas')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('^mt kisco', 'mount kisco')

In [8]:
### names that were identified to be incorrect and were fixed under agent_city field

dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.strip()
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.lstrip()
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.rstrip()

dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('east, ', 'east ')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('north, ', 'north ')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('b orion', 'orion')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('brian jung fargo|gregg schuler fargo', 'fargo')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('and f oakland|oakl|oaklandand', 'oakland')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('blmgtn', 'bloomington')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('chapman san antonio|easan antoni', 'san antonio')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('hgts', 'heights')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('b san diego|c san diego|sn diego|cordillera san diego|el camino real san diego|hangar b san diego|radiante san diego|ste.201 san diego|sn diego|\# san diego',
                                                                          'san diego')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('bldg.a florham park', 'florham park')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('bainbridge is', 'bainbridge island')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('city of commerce', 'commerce')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('bienvenida chino hills', 'chino hills')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('ctr ossipee', 'center ossipee')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('camino real euless', 'euless')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('cut-off wilmington', 'wilmington')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('avegrand rapids', 'grand rapids')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('bor of braddock', 'braddock')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('brier rochester', 'rochester')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('b gardena', 'gardena')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('cielito ventura', 'ventura')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('collina beverly hills|south building beverly hills',
                                                                          'beverly hills')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('buena pk', 'buena park')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('duncomb oil city', 'oil city')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('d mountain view', 'mountain view')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('cardiff chula vista', 'chula vista')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('amanecer san clemente', 'san clemente')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('corporate secretary', 'new york')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('blvd.southfield', 'southfield')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eaelmhurst', 'east elmhurst')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eafarmingdale', 'farmingdale')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('ealansing', 'lansing')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eahartford', 'hartford')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eawenatchee', 'east wenatchee')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eadorset', 'dorset')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('greg drapes missoula', 'missoula')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('ealongmeadow|e. longmeadow', 'east longmeadow')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eafremont', 'fremont')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eaprovidence', 'providence')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eawalpole|e walpole', 'walpole')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('easetauket', 'east setauket')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eaearl', 'east earl')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eapontiac', 'pontiac')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('grosse pte. woods', 'grosse pointe woods')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('garden citypark', 'garden city park')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eagreenwich', 'east greenwich')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('earochester|e rochester', 'east rochester')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('el pueblo scotts valley', 'scotts valley')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eaislip', 'islip')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('e. boston', 'east boston')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eahampton', 'east hampton')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eagrand prairie', 'grand prairie')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eaamherst', 'amherst')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('fourth floor san jose|wesan jose', 'san jose')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eawindsor|windsor corporate park eawindsor', 'east windsor')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eapalo alto', 'palo alto')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eaaurora', 'aurora')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eagranby', 'east granby')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eapetersburg', 'petersburg')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eanorthport', 'east northport')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eamoriches', 'east moriches')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('farmingotn', 'farmington')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('howard county} jessup', 'jessup')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('eameadow', 'east meadow')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('fairbanks business park irvine|irvien|irivine', 'irvine')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('grosse pte. farms', 'grosse pointe farms')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('indpls|indianpollis|randy seger indianapolis',
                                                                          'indianapolis')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('kansas cy', 'kansas city')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('legal division', 'kansas city')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("lees summit", "lee's summit")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("long lake rd troy", "troy")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("linda yorba linda", "yorba linda")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace(" legal department san jose", "san jose")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("long bch|long ebach", "long beach")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("joyce bonvillain billings|legal department billings",
                                                                          "billings")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("lakeville-middleboro", "lakeville")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("juliet edwards minot", "minot")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("los farolitos rancho santa fe", "rancho santa fe")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("kalamzaoo", "kalamazoo")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mc gregor", "mcgregor")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mpls", "minneapolis")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mtka|w minnetonka", "minnetonka")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("miranda bergquimandan", "mandan")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mc leann|mc lean", "mclean")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mesquite blvd mesquite", "mesquite")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("manakin sabot", "manakin")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mirador palm springs", "palm springs")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mz 605bus san diego", "san diego")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mile novi", "novi")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mc farland", "mcfarland")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("mile northville", "northville")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('phila|phila.|philadelphiadelphia', 'philadelphia')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("no massapequa", "north massapequa")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("perkinelmer waltham", "waltham")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("park loop park city", "park city")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("penthouse beverly hills", "beverly hills")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("no. attleboro", "north attleborough")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("no hollywood", "north hollywood")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("ph los angeles|welos angeles", "los angeles")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("no. andover", "north andover")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("new yrok|new york n.y", "new york")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("no. dighton", "north dighton")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("p la habra", "la habra")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("privado calabasas", "calabasas")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("noreth fayette", "fayette")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("n palm beach", "north palm beach")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("negocio san clemente", "san clemente")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("n bend", "north bend")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("no bountiful", "bountiful")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("oakbrook ter", "oakbrook terrace")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("n. billerica", "north billerica")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("plano camarillo", "camarillo")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("presidio san francisco|san fran|^sf|unit c san francisco",
                                                                          "san francisco")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("san franciscocisco","san francisco")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("pougheepsie", "poughkeepsie")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("star foster city", "foster city")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("req fair oaks", "fair oaks")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("santa fe", "santa fe springs")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("santa fe springs springs", "santa fe springs")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("san leon pleasanton", "pleasanton")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("s san francisco|so. san francisco",
                                                                          "south san francisco")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("south san franciscocisco","south san francisco")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("rm f menlo park", "menlo park")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("salt lake ave city of industry", "city of industry")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("rch cucamonga", "rancho cucamonga")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("redwood cy", "redwood city")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("saint petersbur|saint petersburg",
                                                                          "st. petersburg")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("station a marietta", "marietta")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("shawnee mission", "shawnee")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("s attleboro", "attleboro")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("s lancaster", "south lancaster")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("s. weymouth", "weymouth")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("so. boston", "south boston")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("rockivlle", "rockville")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("suite 112troy", "troy")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("south paul", "south saint paul")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("sonya herrick columbia falls", "columbia falls")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("salisbsury", "salisbury")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("so. hackensack", "south hackensack")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("richmond hills", "richmond hill")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("so wantagh", "wantagh")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("st. paul street dallas", "dallas")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("ste.e houston", "houston")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("^slc|south temple salt lake city", "salt lake city")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("s burlington|so. burlington|south bulrington",
                                                                          "south burlington")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("quil ceda vlg", "quil ceda village")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("spokane vly", "spokane valley")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("saint croix fal", "saint croix falls")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wehelena", "helena")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wecovina|w covina", "covina")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wehills", "west hills")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("welancaster", "lancaster")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("two palo alto square palo alto", "palo alto")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wehollywood|w. hollywood", "hollywood")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("tenis palm springs", "palm springs")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wesacramento|w sacramento", "sacramento")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wepoint", "west point")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("werancho mirage", "rancho mirage")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wehartford", "hartford")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wehaven", "west haven")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("weredding", "redding")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wilmington, de", "wilmington")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wepalm beach", "west palm beach")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wedes moines|w des moines", "des moines")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wechicago", "chicago")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("welafayette|w lafayette", "lafayette")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wewareham", "wareham")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("tewskbury", "tewksbury")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("w. medford", "west medford")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("weroxbury", "west roxbury")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wespringfield", "west springfield")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wenewton", "west newton")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("webridgewater", "west bridgewater")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("webaltimore", "baltimore")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("vandenberg centergrand rapids", "grand rapids")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("webloomfield", "west bloomfield")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("weolive", "west olive")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wedearborn", "west dearborn")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("village sq bridgeport", "bridgeport")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wepaul", "west saint paul")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("town & country", "town and country")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("weplains", "west plains")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("tax dept saint louis", "saint louis")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("w billings", "billings")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("winston salem", "winston-salem")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("w sherwood", "sherwood")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wefargo", "west fargo")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("w michigan", "michigan")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("welebanon", "west lebanon")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("windsor corporate park eawindsor", "east windsor")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wenyack", "west nyack")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("weislip", "west islip")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("webabylon", "west babylon")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wehempstead", "west hempstead")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("w. conshohocken|weconshohocken", "west conshohocken")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wilkes barre", "wilkes-barre")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wepittston", "west pittston")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("township of wright", "wright")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wewarwick", "west warwick")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wegreenwich", "west greenwich")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("welake hills|w lake hills", "west lake hills")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("turtle c dallas", "turtle creek")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("terminal bldg dallas", "dallas")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wejordan", "west jordan")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wevalley city", "west valley city")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("united states wellsville", "wellsville")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("va beach", "virginia beach")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("white river junc", "white river junction")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("islandland", "island")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("a san gabriel", "san gabriel")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wechester", "west chester")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("w toluca lake|wetoluca lake", "west toluca lake")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("pacific palisades,", "pacific palisades")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace(",los angeles", "los angeles")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("wecolumbia", "columbia")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("carlsabd", "carlsbad")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("carrolton", "carrollton")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("sunnvale", "sunnyvale")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("hanvoer", "hanover")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("suite 12", "")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("decetur", "decatur")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("arcaida", "arcadia")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("ft worth", "fort worth")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("w. lafayette", "lafayette")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("Sugarland|sugarland", "sugar land")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("chrarlottesville", "charlottesville")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("clarksvillen", "clarksville")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("white river jc", "white river junction")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("milpits", "milpitas")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("higland", "highland")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("san dieg0", "san diego")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("columbufranklin", "columbus")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.strip()
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^oaklandand', 'oakland')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace("milpita.*", "milpitas")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^saint george', 'st. george')

dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^pleasanton hill', 'pleasant hill')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^ofallon', "o'fallon")
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^carleton', 'carlton')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^milbrae', 'millbrae')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^edgemont', 'edgmont')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^anahiem', 'anaheim')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^falbrook', 'fallbrook')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^hazleton', 'hazleton')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^mulpitas', 'milpitas')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('^mt kisco', 'mount kisco')

In [9]:
### this code corrects the cities that are split across the city and state fields by creating a new
### field with the concatenated name

dirtyCityState.loc[dirtyCityState['address_city'] == 'santa', 
                       'combine_city_state'] = dirtyCityState['address_city'] + ' ' + dirtyCityState['address_state']

dirtyCityState.loc[dirtyCityState['address_city'] == 'palos', 
                       'combine_city_state'] = 'rancho' + ' ' + dirtyCityState['address_city'] + ' ' + dirtyCityState['address_state']

dirtyCityState.loc[dirtyCityState['address_city'] == 'san juan', 
                       'combine_city_state'] = dirtyCityState['address_city'] + ' ' + dirtyCityState['address_state']

dirtyCityState.loc[dirtyCityState['address_city'] == 'pacific', 
                       'combine_city_state'] = dirtyCityState['address_city'] + ' ' + dirtyCityState['address_state']

dirtyCityState.loc[dirtyCityState['address_city'] == 'diamond', 
                       'combine_city_state'] = dirtyCityState['address_city'] + ' ' + dirtyCityState['address_state']

dirtyCityState.loc[dirtyCityState['address_city'] == 'sierra', 
                       'combine_city_state'] = dirtyCityState['address_city'] + ' ' + dirtyCityState['address_state']

dirtyCityState.loc[dirtyCityState['address_city'] == 'discovery', 
                       'combine_city_state'] = dirtyCityState['address_city'] + ' ' + dirtyCityState['address_state']

In [10]:
### this code corrects the cities that are split across the city and state fields by replacing the
### city name with the concatenated name from the newly created field in the above cell

dirtyCityState['address_city'] = np.where(dirtyCityState['address_city'] == 'santa', 
                                          dirtyCityState['combine_city_state'], dirtyCityState['address_city'])

dirtyCityState['address_city'] = np.where(dirtyCityState['address_city'] == 'palos', 
                                          dirtyCityState['combine_city_state'], dirtyCityState['address_city'])

dirtyCityState['address_city'] = np.where(dirtyCityState['address_city'] == 'san juan', 
                                          dirtyCityState['combine_city_state'], dirtyCityState['address_city'])

dirtyCityState['address_city'] = np.where(dirtyCityState['address_city'] == 'pacific', 
                                          dirtyCityState['combine_city_state'], dirtyCityState['address_city'])

dirtyCityState['address_city'] = np.where(dirtyCityState['address_city'] == 'diamond', 
                                          dirtyCityState['combine_city_state'], dirtyCityState['address_city'])

dirtyCityState['address_city'] = np.where(dirtyCityState['address_city'] == 'sierra', 
                                          dirtyCityState['combine_city_state'], dirtyCityState['address_city'])

dirtyCityState['address_city'] = np.where(dirtyCityState['address_city'] == 'discovery', 
                                          dirtyCityState['combine_city_state'], dirtyCityState['address_city'])

display(dirtyCityState.info(),dirtyCityState.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9320 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3044 non-null   object
 15  agent_state         3013 non-null   object
 16  combine_city_state  25 non-null     object
dtypes: int64(1), object(16)
memory usage: 2.7+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state,combine_city_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
### drops the field with the combined city/state name that was used in the above cell

dirtyCityState.drop(labels=['combine_city_state'],axis=1,inplace=True)

display(dirtyCityState.info(),dirtyCityState.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9320 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3044 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
### clean any remaining dirty cities as possible that was missed from previous steps

dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('(rear) pasadena','pasadena')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('1125southfield','')
dirtyCityState['address_city']=dirtyCityState['address_city'].str.replace('a213 san diego','')
dirtyCityState['agent_city']=dirtyCityState['agent_city'].str.replace('46268','')

In [13]:
# dirtyCityState.to_csv("../csvResults/cleanCitiesDirtyStates_50000_65752.csv",index=False)

## Clean State Features for all Addresses

In [1]:
import pandas as pd
import numpy as np
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

semiDirtyCityState=pd.read_csv("../csvResults/cleanCitiesDirtyStates_50000_65752.csv")

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(semiDirtyCityState.info(null_counts=True),semiDirtyCityState.head())

Total time is 0.001629 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
### a pattern variable that is used in the next cell to replace erroneous data in the state feature

pattern1 = '|'.join(['^ana','bakersfield','mesa','on, l8w 2e7','dominguez','sunnyvale','monica','rivers',
                     'camarillo','of industry','cucamonga','oaks','larkspur','verdes','berkeley','roseville',
                     'la jolla','palisades','cruz','barbara','pomona','la habra','village','claremont','mesa',
                     'montrose','geyserville','viejo','carmel','capistrano','clara','carlsbad','pasadena','coast',
                     'glendale','cupertino','rosa','linda','bar','orinda','tarzana','^pr','sausalito','^rey','mar',
                     'taiwan','cordova','bc, b5j','bc, v6w 1a8','bc, v2e','^bc','monrovia','margarita','burbank',
                     'crescenta','peteluma','carpinteria','yland','^yo','vallejo','madre'])

In [3]:
### replaces data in state feature using the pattern above with a blank entry; also replaces other
### erroneous data with the correct two-letter state abbreviation

semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace(pattern1, '')

semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('^pa [0-9].*|pa erie', 'pa')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('pa allegheny', 'pa')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('new york, new york', 'ny')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('ia, 50306-007, usa|ia, 52068-001, usa', 'ia')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('ca ca|ca, ca', 'ca')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('encinitas|france|murrieta|torrance', '')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('fullerton|japan|whittier', '')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('palmyra, new york', 'new york')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('nsw australia|, v6e4n1|ns, b4b', '')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('fe|milpitas', '')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('on canada|helena|england', '')
semiDirtyCityState['address_state']=semiDirtyCityState['address_state'].str.replace('on canada|helena|england', '')

display(semiDirtyCityState.info(),semiDirtyCityState.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
### converts any states that are not a two-letter abbreviation in the address_state field

semiDirtyCityState1=semiDirtyCityState

semiDirtyCityState1['address_state']=semiDirtyCityState1['address_state'].str.strip()

semiDirtyCityState1.replace({'address_state':{"california":"ca","connecticut":"ct","massachusetts":"ma","florida":"fl",
                                              "georgia":"ga","washington":"wa","new york":"ny","delaware":"de","tennessee":"tn",
                                              "missouri":"mo","texas":"tx","indiana":"in","minnesota":"mn","pennsylvania":"pa",
                                              "oregon":"or","virginia":"va","illinois":"il","kentucky":"ky",
                                              "north carolina":"nc","new jersey":"nj","colorado":"co","maryland":"md","ohio":"oh",
                                              "arizona":"az","nevada":"nv","utah":"ut","michigan":"mi","new hampshire":"nh",
                                              "vermont":"vt","kansas":"ks","oklahoma":"ok","iowa":"ia","louisiana":"la",
                                              "rhode island":"ri","wisconsin":"wi","hawaii":"hi","montana":"mt","nebraska":"ne",
                                              "district of columbia":"dc","west virginia":"wv","alabama":"al","idaho":"id",
                                              "maine":"me","new mexico":"nm","south carolina":"sc","north dakota":"nd",
                                              "south dakota":"sd","arkansas":"ar","alaska":"ak","wyoming":"wy",
                                              "mississippi":"ms","wevirginia":"wv"}},inplace=True)

display(semiDirtyCityState1.info(),semiDirtyCityState1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
### replaces entries in the state field that were identified through screening and missed in previous steps

semiDirtyCityState1['address_state']=semiDirtyCityState1['address_state'].str.replace('hollywood', '')
semiDirtyCityState1['address_state']=semiDirtyCityState1['address_state'].str.replace('garita', '')
semiDirtyCityState1['address_state']=semiDirtyCityState1['address_state'].str.replace('bay', '')

display(semiDirtyCityState1.info(),semiDirtyCityState1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
### replaces entries in the state field that were identified through screening and missed in previous steps

semiDirtyCityState1['agent_state']=semiDirtyCityState1['agent_state'].str.replace('[a-z].*, ', '')

display(semiDirtyCityState1.info(),semiDirtyCityState1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
### converts any states that are not a two-letter abbreviation in the agent_state field

semiDirtyCityState1['agent_state']=semiDirtyCityState1['agent_state'].str.strip()

semiDirtyCityState1.replace({'agent_state':{"california":"ca","connecticut":"ct","massachusetts":"ma","florida":"fl",
                                            "georgia":"ga","washington":"wa","new york":"ny","delaware":"de","tennessee":"tn",
                                            "missouri":"mo","texas":"tx","indiana":"in","minnesota":"mn","pennsylvania":"pa",
                                            "oregon":"or","virginia":"va","illinois":"il","kentucky":"ky",
                                            "north carolina":"nc","new jersey":"nj","colorado":"co","maryland":"md","ohio":"oh",
                                            "arizona":"az","nevada":"nv","utah":"ut","michigan":"mi","new hampshire":"nh",
                                            "vermont":"vt","kansas":"ks","oklahoma":"ok","iowa":"ia","louisiana":"la",
                                            "rhode island":"ri","wisconsin":"wi","hawaii":"hi","montana":"mt","nebraska":"ne",
                                            "district of columbia":"dc","west virginia":"wv","alabama":"al","idaho":"id",
                                            "maine":"me","new mexico":"nm","south carolina":"sc","north dakota":"nd",
                                            "south dakota":"sd","arkansas":"ar","alaska":"ak","wyoming":"wy",
                                            "mississippi":"ms","wevirginia":"wv"}},inplace=True)

display(semiDirtyCityState1.info(),semiDirtyCityState1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       9063 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# semiDirtyCityState1.to_csv("../csvResults/cleanCityStates_50000_65752.csv",index=False)

## Add Coordinates to all City Locations

In [9]:
t0=time.time()

latLong=pd.read_csv("../sourceFiles/location_suppLatLong.tsv",sep="\t").iloc[:,[1,2,3,5,6]]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(latLong.info(null_counts=True),latLong.head())

Total time is 0.001199 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33322 entries, 0 to 33321
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location_id  33322 non-null  object
 1   city         33272 non-null  object
 2   state        33071 non-null  object
 3   latitude     33322 non-null  float64
 4   longitude    33322 non-null  float64
dtypes: float64(2), object(3)
memory usage: 1.3+ MB

None

,location_id,city,state,latitude,longitude
0,00006da3-cb90-11eb-9615-121df0c29c1e,alder,mt,45.3247,-112.1080
1,00047c6a-cb91-11eb-9615-121df0c29c1e,knowles,ok,36.8734,-100.1930
2,0005c1ab-cb8f-11eb-9615-121df0c29c1e,court florency,ky,38.0393,-84.4862
3,00171e6a-cb90-11eb-9615-121df0c29c1e,mount herman,nj,39.6176,-74.5943
4,001ee951-cb91-11eb-9615-121df0c29c1e,watauga county,nc,36.2514,-81.7044

In [10]:
t0=time.time()

cleanCityStates=pd.read_csv("../csvResults/cleanCityStates_50000_65752.csv")

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(cleanCityStates.info(null_counts=True),cleanCityStates.head())

Total time is 0.001375 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       8983 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
dtypes: int64(1), object(15)
memory usage: 2.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
t0=time.time()

dataFieldCityState=pd.read_csv("../csvResults/dataFieldCityState_50000_65752.csv")

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dataFieldCityState.info(null_counts=True),dataFieldCityState.head())

Total time is 0.000156 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20969 entries, 0 to 20968
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          20969 non-null  int64
 1   data_city   8263 non-null   object
 2   data_state  8263 non-null   object
dtypes: int64(1), object(2)
memory usage: 491.6+ KB

None

      ID data_city data_state
0  50000    denver         co
1  50001       NaN        NaN
2  50002       NaN        NaN
3  50003     salem         in
4  50004       NaN        NaN

In [12]:
rmDup=dataFieldCityState.drop_duplicates(subset=['ID'],keep='first').reset_index(drop=True)

display(rmDup.info(),rmDup.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15514 entries, 0 to 15513
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          15514 non-null  int64
 1   data_city   5165 non-null   object
 2   data_state  5165 non-null   object
dtypes: int64(1), object(2)
memory usage: 363.7+ KB

None

      ID data_city data_state
0  50000    denver         co
1  50001       NaN        NaN
2  50002       NaN        NaN
3  50003     salem         in
4  50004       NaN        NaN

In [13]:
### merge additional data field information with city and state

addDataCityState=cleanCityStates.merge(rmDup,on=['ID'],how='inner')

display(addDataCityState.info(),addDataCityState.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20969 entries, 0 to 20968
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20969 non-null  int64
 1   assignee_id         20969 non-null  object
 2   location_id         20969 non-null  object
 3   organization        20969 non-null  object
 4   city                20802 non-null  object
 5   state               20969 non-null  object
 6   dateOfFirstPat      20969 non-null  object
 7   name                13602 non-null  object
 8   jurisdiction_code   13602 non-null  object
 9   incorporation_date  13602 non-null  object
 10  alternative_names   1333 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9318 non-null   object
 13  address_state       8983 non-null   object
 14  agent_city          3043 non-null   object
 15  agent_state         3013 non-null   object
 16  data_city           8283 non-null   object
 17  data_state          8283 non-null   object
dtypes: int64(1), object(17)
memory usage: 3.0+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state,data_city,data_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN,salem,in
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
### merge was performed ot join the lat/long coordinate data with the patentview/OC data

cityLatLong=addDataCityState.merge(latLong,on=['location_id','city','state'],how='outer',indicator=True)

display(cityLatLong.info(),cityLatLong.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50376 entries, 0 to 50375
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20970 non-null  float64
 1   assignee_id         20970 non-null  object
 2   location_id         50376 non-null  object
 3   organization        20970 non-null  object
 4   city                50189 non-null  object
 5   state               50125 non-null  object
 6   dateOfFirstPat      20970 non-null  object
 7   name                13603 non-null  object
 8   jurisdiction_code   13603 non-null  object
 9   incorporation_date  13603 non-null  object
 10  alternative_names   1334 non-null   object
 11  previous_names      2001 non-null   object
 12  address_city        9319 non-null   object
 13  address_state       8984 non-null   object
 14  agent_city          3044 non-null   object
 15  agent_state         3014 non-null   object
 16  data_city           8284 non-null   object
 17  data_state          8284 non-null   object
 18  latitude            50013 non-null  float64
 19  longitude           50013 non-null  float64
 20  _merge              50376 non-null  category
dtypes: category(1), float64(3), object(17)
memory usage: 8.1+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,...,previous_names,address_city,address_state,agent_city,agent_state,data_city,data_state,latitude,longitude,_merge
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,co,1/26/2021,nlb water llc,us_co,6/5/2019,...,NaN,NaN,NaN,NaN,NaN,denver,co,39.7647,-104.955,both
1,50012.0,fffb5e0a-21d2-4e9c-8a82-8251ef69c6c0,f54d6149-cb8e-11eb-9615-121df0c29c1e,"slapper wrapper, inc.",denver,co,4/12/2005,"slapper wrapper, inc.",us_co,4/24/2002,...,NaN,NaN,NaN,NaN,NaN,pagosa springs,co,39.7647,-104.955,both
2,50175.0,ffcb92ff-3cd9-486d-bee9-257a7f94c72c,f54d6149-cb8e-11eb-9615-121df0c29c1e,"herbistic enterprises, llc",denver,co,12/2/2003,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.7647,-104.955,both
3,50256.0,ffb3f628-2538-4cd9-bb23-d589683a5d89,f54d6149-cb8e-11eb-9615-121df0c29c1e,wine master cellars lllp,denver,co,1/31/2006,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.7647,-104.955,both
4,50569.0,ff4d25b2-055d-4dae-9093-8442c628d712,f54d6149-cb8e-11eb-9615-121df0c29c1e,"advanced evauation systems, inc.",denver,co,9/16/1986,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.7647,-104.955,both

In [15]:
### rearrange column order and sort by ID

cityLatLong1=cityLatLong.iloc[:,[0,1,2,3,4,18,19,5,6,7,8,9,10,11,12,13,14,15,16,17,20]].sort_values(by=['ID'])

display(cityLatLong1.info(),cityLatLong1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50376 entries, 0 to 50375
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20970 non-null  float64
 1   assignee_id         20970 non-null  object
 2   location_id         50376 non-null  object
 3   organization        20970 non-null  object
 4   city                50189 non-null  object
 5   latitude            50013 non-null  float64
 6   longitude           50013 non-null  float64
 7   state               50125 non-null  object
 8   dateOfFirstPat      20970 non-null  object
 9   name                13603 non-null  object
 10  jurisdiction_code   13603 non-null  object
 11  incorporation_date  13603 non-null  object
 12  alternative_names   1334 non-null   object
 13  previous_names      2001 non-null   object
 14  address_city        9319 non-null   object
 15  address_state       8984 non-null   object
 16  agent_city          3044 non-null   object
 17  agent_state         3014 non-null   object
 18  data_city           8284 non-null   object
 19  data_state          8284 non-null   object
 20  _merge              50376 non-null  category
dtypes: category(1), float64(3), object(17)
memory usage: 8.1+ MB

None

,ID,assignee_id,location_id,organization,city,latitude,longitude,state,dateOfFirstPat,name,...,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state,data_city,data_state,_merge
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN,denver,co,both
65,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,...,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN,NaN,NaN,both
169,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both
340,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,...,3/27/1996,NaN,NaN,salem,in,NaN,NaN,salem,in,both
341,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both

In [16]:
### filter out records that are not found in both sets

cityLatLongPat=cityLatLong1.loc[cityLatLong1['_merge']=='both'].iloc[:,0:20].reset_index(drop=True)
cityLatLongPat1=cityLatLong1.loc[cityLatLong1['_merge']=='left_only'].iloc[:,0:20].reset_index(drop=True)

cityLatLongPat1=pd.concat([cityLatLongPat,cityLatLongPat1],axis=0)

display(cityLatLongPat1.info(),cityLatLongPat1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20970 entries, 0 to 362
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20970 non-null  float64
 1   assignee_id         20970 non-null  object
 2   location_id         20970 non-null  object
 3   organization        20970 non-null  object
 4   city                20803 non-null  object
 5   latitude            20607 non-null  float64
 6   longitude           20607 non-null  float64
 7   state               20970 non-null  object
 8   dateOfFirstPat      20970 non-null  object
 9   name                13603 non-null  object
 10  jurisdiction_code   13603 non-null  object
 11  incorporation_date  13603 non-null  object
 12  alternative_names   1334 non-null   object
 13  previous_names      2001 non-null   object
 14  address_city        9319 non-null   object
 15  address_state       8984 non-null   object
 16  agent_city          3044 non-null   object
 17  agent_state         3014 non-null   object
 18  data_city           8284 non-null   object
 19  data_state          8284 non-null   object
dtypes: float64(3), object(17)
memory usage: 3.4+ MB

None

,ID,assignee_id,location_id,organization,city,latitude,longitude,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state,data_city,data_state
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN,NaN,NaN
2,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN,salem,in
4,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# cityLatLongPat1.to_csv("../csvResults/cityPatviewLatLong_50000_65752.csv",index=False)

## Add Coordinates Using Address_City and Address_State - First Set of Coordinates Added to OC Data

In [18]:
t0=time.time()

cityLatLongPatView=pd.read_csv("../csvResults/cityPatviewLatLong_50000_65752.csv").reset_index(drop=True)
cityLatLongPatView['ID']=cityLatLongPatView['ID'].astype(int)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(cityLatLongPatView.info(null_counts=True),cityLatLongPatView.head())

Total time is 0.001694 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20970 entries, 0 to 20969
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  20970 non-null  int64
 1   assignee_id         20970 non-null  object
 2   location_id         20970 non-null  object
 3   organization        20970 non-null  object
 4   city                20803 non-null  object
 5   latitude            20607 non-null  float64
 6   longitude           20607 non-null  float64
 7   state               20970 non-null  object
 8   dateOfFirstPat      20970 non-null  object
 9   name                13603 non-null  object
 10  jurisdiction_code   13603 non-null  object
 11  incorporation_date  13603 non-null  object
 12  alternative_names   1334 non-null   object
 13  previous_names      2001 non-null   object
 14  address_city        9319 non-null   object
 15  address_state       8984 non-null   object
 16  agent_city          3044 non-null   object
 17  agent_state         3014 non-null   object
 18  data_city           8284 non-null   object
 19  data_state          8284 non-null   object
dtypes: float64(2), int64(1), object(17)
memory usage: 3.2+ MB

None

,ID,assignee_id,location_id,organization,city,latitude,longitude,state,dateOfFirstPat,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state,data_city,data_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,us_co,6/5/2019,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,us_mo,4/6/2012,NaN,NaN,saint louis,mo,NaN,NaN,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,us_in,3/27/1996,NaN,NaN,salem,in,NaN,NaN,salem,in
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
### remove the location_id from the coordinate set obtained from patentsview because the
### address_city and agent_city from OC does not have a location_id to merge the data.
### NAs present in the city and state were also removed because it cause incorrect pairing
### during the subsequent merging steps

latLong1=latLong.iloc[:,1:]
latLong1.dropna(subset=['city','state'],inplace=True)

display(latLong1.info(),latLong1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33022 entries, 0 to 33321
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city       33022 non-null  object
 1   state      33022 non-null  object
 2   latitude   33022 non-null  float64
 3   longitude  33022 non-null  float64
dtypes: float64(2), object(2)
memory usage: 1.3+ MB

None

             city state  latitude  longitude
0           alder    mt   45.3247  -112.1080
1         knowles    ok   36.8734  -100.1930
2  court florency    ky   38.0393   -84.4862
3    mount herman    nj   39.6176   -74.5943
4  watauga county    nc   36.2514   -81.7044

In [20]:
### merge the lat/long coordinates data with the patentsview/OC data using city and states

latLong2=latLong1.merge(cityLatLongPatView,left_on=['city','state'],right_on=['address_city','address_state'],
                        how='outer',suffixes=('_LatLong','_patView'),indicator=True)
latLong2.rename(columns={'latitude_LatLong':'address_city_latitude','longitude_LatLong':'address_city_longitude',
                         'city_patView':'city','state_patView':'state'},
                inplace=True)
latLong2.drop(labels=['city_LatLong','state_LatLong'],axis=1,inplace=True)

display(latLong2.info(),latLong2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52257 entries, 0 to 52256
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   address_city_latitude   39846 non-null  float64
 1   address_city_longitude  39846 non-null  float64
 2   ID                      21299 non-null  float64
 3   assignee_id             21299 non-null  object
 4   location_id             21299 non-null  object
 5   organization            21299 non-null  object
 6   city                    21130 non-null  object
 7   latitude_patView        20929 non-null  float64
 8   longitude_patView       20929 non-null  float64
 9   state                   21299 non-null  object
 10  dateOfFirstPat          21299 non-null  object
 11  name                    13932 non-null  object
 12  jurisdiction_code       13932 non-null  object
 13  incorporation_date      13932 non-null  object
 14  alternative_names       1341 non-null   object
 15  previous_names          2007 non-null   object
 16  address_city            9648 non-null   object
 17  address_state           9313 non-null   object
 18  agent_city              3146 non-null   object
 19  agent_state             3116 non-null   object
 20  data_city               8505 non-null   object
 21  data_state              8505 non-null   object
 22  _merge                  52257 non-null  category
dtypes: category(1), float64(5), object(17)
memory usage: 9.2+ MB

None

,address_city_latitude,address_city_longitude,ID,assignee_id,location_id,organization,city,latitude_patView,longitude_patView,state,...,incorporation_date,alternative_names,previous_names,address_city,address_state,agent_city,agent_state,data_city,data_state,_merge
0,45.3247,-112.1080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,36.8734,-100.1930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,38.0393,-84.4862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,39.6176,-74.5943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,36.2514,-81.7044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [21]:
### reordering data

eighteen_col = latLong2.pop('address_city_latitude')
nineteen_col = latLong2.pop('address_city_longitude')

latLong2.insert(16, 'address_city_latitude', eighteen_col)
latLong2.insert(17, 'address_city_longitude', nineteen_col)

display(latLong2.info(),latLong2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52257 entries, 0 to 52256
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21299 non-null  float64
 1   assignee_id             21299 non-null  object
 2   location_id             21299 non-null  object
 3   organization            21299 non-null  object
 4   city                    21130 non-null  object
 5   latitude_patView        20929 non-null  float64
 6   longitude_patView       20929 non-null  float64
 7   state                   21299 non-null  object
 8   dateOfFirstPat          21299 non-null  object
 9   name                    13932 non-null  object
 10  jurisdiction_code       13932 non-null  object
 11  incorporation_date      13932 non-null  object
 12  alternative_names       1341 non-null   object
 13  previous_names          2007 non-null   object
 14  address_city            9648 non-null   object
 15  address_state           9313 non-null   object
 16  address_city_latitude   39846 non-null  float64
 17  address_city_longitude  39846 non-null  float64
 18  agent_city              3146 non-null   object
 19  agent_state             3116 non-null   object
 20  data_city               8505 non-null   object
 21  data_state              8505 non-null   object
 22  _merge                  52257 non-null  category
dtypes: category(1), float64(5), object(17)
memory usage: 9.2+ MB

None

,ID,assignee_id,location_id,organization,city,latitude_patView,longitude_patView,state,dateOfFirstPat,name,...,previous_names,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,data_city,data_state,_merge
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,45.3247,-112.1080,NaN,NaN,NaN,NaN,left_only
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,36.8734,-100.1930,NaN,NaN,NaN,NaN,left_only
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,38.0393,-84.4862,NaN,NaN,NaN,NaN,left_only
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,39.6176,-74.5943,NaN,NaN,NaN,NaN,left_only
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,36.2514,-81.7044,NaN,NaN,NaN,NaN,left_only

In [22]:
### this and the next cell filters for matches in data found in both sets and only in the 
### patentsview/OC data; this approach was used because not all of the patentsview/OC data
### have a address_city and address_state, meaning these records would be excluded when
### selecting for records found in both sets.

latLong2Both=latLong2.loc[latLong2['_merge']=='both']

display(latLong2Both.info(),latLong2Both.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8888 entries, 421 to 39804
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      8888 non-null   float64
 1   assignee_id             8888 non-null   object
 2   location_id             8888 non-null   object
 3   organization            8888 non-null   object
 4   city                    8822 non-null   object
 5   latitude_patView        8746 non-null   float64
 6   longitude_patView       8746 non-null   float64
 7   state                   8888 non-null   object
 8   dateOfFirstPat          8888 non-null   object
 9   name                    8888 non-null   object
 10  jurisdiction_code       8888 non-null   object
 11  incorporation_date      8888 non-null   object
 12  alternative_names       1062 non-null   object
 13  previous_names          1565 non-null   object
 14  address_city            8888 non-null   object
 15  address_state           8888 non-null   object
 16  address_city_latitude   8888 non-null   float64
 17  address_city_longitude  8888 non-null   float64
 18  agent_city              2253 non-null   object
 19  agent_state             2254 non-null   object
 20  data_city               5876 non-null   object
 21  data_state              5876 non-null   object
 22  _merge                  8888 non-null   category
dtypes: category(1), float64(5), object(17)
memory usage: 1.6+ MB

None

,ID,assignee_id,location_id,organization,city,latitude_patView,longitude_patView,state,dateOfFirstPat,name,...,previous_names,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,data_city,data_state,_merge
421,65658.0,eed9ce40-3242-4e67-ab73-e72ead00fad5,09b07f3e-cb8f-11eb-9615-121df0c29c1e,"rangesafe, llc",bracey,36.5996,-78.1431,va,10/22/2019,"rangesafe, llc",...,NaN,bracey,va,36.5996,-78.1431,bracey,va,NaN,NaN,both
523,52316.0,fd7ad113-615a-4d22-be97-a258b8cb98d7,0c759895-cb8f-11eb-9615-121df0c29c1e,"enon valley industries, inc.",enon valley,40.8548,-80.4570,pa,8/14/1979,enon valley industries inc.,...,NaN,enon valley,pa,40.8548,-80.4570,NaN,NaN,NaN,NaN,both
563,61887.0,f2f4ddd9-5f04-474f-994c-4aa801eab44d,896bcf20-cb8f-11eb-9615-121df0c29c1e,resource international inc.,west haven,41.2706,-72.9471,ct,6/18/1985,international resource development inc.,...,NaN,little torch key,fl,24.6693,-81.3909,NaN,NaN,new canaan,ct,both
648,50854.0,fef6aa5f-f8c1-49e3-8568-b100dc8b34ee,d7c901e5-cb8e-11eb-9615-121df0c29c1e,"barton enterprises, inc.",carrollton,32.9862,-96.8985,tx,5/4/2004,"gary barton enterprises, inc.",...,NaN,fabens,tx,31.5023,-106.1590,NaN,NaN,houston,tx,both
732,65550.0,eefa9084-4df4-49db-9877-5ad08bc5ba8a,11b226b3-cb8f-11eb-9615-121df0c29c1e,"biofac, inc.",mathis,28.0866,-97.8217,tx,3/3/1987,"biofac, inc.",...,NaN,mathis,tx,28.0866,-97.8217,NaN,NaN,mathis,tx,both

In [23]:
latLong2Left=latLong2.loc[latLong2['_merge']=='right_only']

display(latLong2Left.info(),latLong2Left.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12411 entries, 39846 to 52256
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      12411 non-null  float64
 1   assignee_id             12411 non-null  object
 2   location_id             12411 non-null  object
 3   organization            12411 non-null  object
 4   city                    12308 non-null  object
 5   latitude_patView        12183 non-null  float64
 6   longitude_patView       12183 non-null  float64
 7   state                   12411 non-null  object
 8   dateOfFirstPat          12411 non-null  object
 9   name                    5044 non-null   object
 10  jurisdiction_code       5044 non-null   object
 11  incorporation_date      5044 non-null   object
 12  alternative_names       279 non-null    object
 13  previous_names          442 non-null    object
 14  address_city            760 non-null    object
 15  address_state           425 non-null    object
 16  address_city_latitude   0 non-null      float64
 17  address_city_longitude  0 non-null      float64
 18  agent_city              893 non-null    object
 19  agent_state             862 non-null    object
 20  data_city               2629 non-null   object
 21  data_state              2629 non-null   object
 22  _merge                  12411 non-null  category
dtypes: category(1), float64(5), object(17)
memory usage: 2.2+ MB

None

,ID,assignee_id,location_id,organization,city,latitude_patView,longitude_patView,state,dateOfFirstPat,name,...,previous_names,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,data_city,data_state,_merge
39846,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co,right_only
39847,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
39848,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
39849,50005.0,fffe51a8-c1af-40f0-a68d-78a06f26d67d,de09fd42-cb8e-11eb-9615-121df0c29c1e,"polylactane, inc.",milwaukee,43.0563,-87.9323,wi,7/24/1990,"polylactane, inc.",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
39850,50006.0,fffd0713-7bfa-48e5-ae02-97b356394e29,fe46641e-cb8f-11eb-9615-121df0c29c1e,air advice.com,portland,45.5426,-122.6200,or,9/11/2001,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only

In [24]:
### concatenate the data where records are found in both sets and when the patentsview/OC data
### do not have a matching city and/or state; this retains those records so they will not be lost

latLong2Concat=pd.concat([latLong2Both,latLong2Left],axis=0).iloc[:,0:22].sort_values(by=['ID']).reset_index(drop=True)

display(latLong2Concat.info(),latLong2Concat.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21299 entries, 0 to 21298
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21299 non-null  float64
 1   assignee_id             21299 non-null  object
 2   location_id             21299 non-null  object
 3   organization            21299 non-null  object
 4   city                    21130 non-null  object
 5   latitude_patView        20929 non-null  float64
 6   longitude_patView       20929 non-null  float64
 7   state                   21299 non-null  object
 8   dateOfFirstPat          21299 non-null  object
 9   name                    13932 non-null  object
 10  jurisdiction_code       13932 non-null  object
 11  incorporation_date      13932 non-null  object
 12  alternative_names       1341 non-null   object
 13  previous_names          2007 non-null   object
 14  address_city            9648 non-null   object
 15  address_state           9313 non-null   object
 16  address_city_latitude   8888 non-null   float64
 17  address_city_longitude  8888 non-null   float64
 18  agent_city              3146 non-null   object
 19  agent_state             3116 non-null   object
 20  data_city               8505 non-null   object
 21  data_state              8505 non-null   object
dtypes: float64(5), object(17)
memory usage: 3.6+ MB

None

,ID,assignee_id,location_id,organization,city,latitude_patView,longitude_patView,state,dateOfFirstPat,name,...,alternative_names,previous_names,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,data_city,data_state
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,...,NaN,NaN,saint louis,mo,NaN,NaN,NaN,NaN,NaN,NaN
2,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,...,NaN,NaN,salem,in,38.602,-86.0996,NaN,NaN,salem,in
4,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# latLong2Concat.to_csv("../csvResults/cityPatviewLatLongAddrLatLong_50000_65752.csv",index=False)

## Add Coordinates Using Agent_City and Agent_State - Second Set of Coordinates Added to OC Data

In [26]:
import pandas as pd
import numpy as np
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

addressLatLong=pd.read_csv("../csvResults/cityPatviewLatLongAddrLatLong_50000_65752.csv")

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(addressLatLong.info(null_counts=True),addressLatLong.head())

Total time is 0.001639 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21299 entries, 0 to 21298
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21299 non-null  float64
 1   assignee_id             21299 non-null  object
 2   location_id             21299 non-null  object
 3   organization            21299 non-null  object
 4   city                    21130 non-null  object
 5   latitude_patView        20929 non-null  float64
 6   longitude_patView       20929 non-null  float64
 7   state                   21299 non-null  object
 8   dateOfFirstPat          21299 non-null  object
 9   name                    13932 non-null  object
 10  jurisdiction_code       13932 non-null  object
 11  incorporation_date      13932 non-null  object
 12  alternative_names       1341 non-null   object
 13  previous_names          2007 non-null   object
 14  address_city            9648 non-null   object
 15  address_state           9313 non-null   object
 16  address_city_latitude   8888 non-null   float64
 17  address_city_longitude  8888 non-null   float64
 18  agent_city              3146 non-null   object
 19  agent_state             3116 non-null   object
 20  data_city               8505 non-null   object
 21  data_state              8505 non-null   object
dtypes: float64(5), object(17)
memory usage: 3.6+ MB

None

,ID,assignee_id,location_id,organization,city,latitude_patView,longitude_patView,state,dateOfFirstPat,name,...,alternative_names,previous_names,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,data_city,data_state
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,...,NaN,NaN,saint louis,mo,NaN,NaN,NaN,NaN,NaN,NaN
2,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,...,NaN,NaN,salem,in,38.602,-86.0996,NaN,NaN,salem,in
4,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
### a similar approach to merging this data was taken

agtLatLong=latLong1.merge(addressLatLong,left_on=['city','state'],right_on=['agent_city','agent_state'],
                         how='outer',suffixes=('_LatLong','_patView'),indicator=True)
agtLatLong.rename(columns={'latitude':'agent_city_latitude','longitude':'agent_city_longitude'},
                  inplace=True)
agtLatLong.drop(labels=['city_LatLong','state_LatLong'],axis=1,inplace=True)
display(agtLatLong.info(),agtLatLong.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53631 entries, 0 to 53630
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   agent_city_latitude     35371 non-null  float64
 1   agent_city_longitude    35371 non-null  float64
 2   ID                      21504 non-null  float64
 3   assignee_id             21504 non-null  object
 4   location_id             21504 non-null  object
 5   organization            21504 non-null  object
 6   city_patView            21335 non-null  object
 7   latitude_patView        21129 non-null  float64
 8   longitude_patView       21129 non-null  float64
 9   state_patView           21504 non-null  object
 10  dateOfFirstPat          21504 non-null  object
 11  name                    14137 non-null  object
 12  jurisdiction_code       14137 non-null  object
 13  incorporation_date      14137 non-null  object
 14  alternative_names       1345 non-null   object
 15  previous_names          2009 non-null   object
 16  address_city            9828 non-null   object
 17  address_state           9483 non-null   object
 18  address_city_latitude   9056 non-null   float64
 19  address_city_longitude  9056 non-null   float64
 20  agent_city              3351 non-null   object
 21  agent_state             3321 non-null   object
 22  data_city               8618 non-null   object
 23  data_state              8618 non-null   object
 24  _merge                  53631 non-null  category
dtypes: category(1), float64(7), object(17)
memory usage: 10.3+ MB

None

,agent_city_latitude,agent_city_longitude,ID,assignee_id,location_id,organization,city_patView,latitude_patView,longitude_patView,state_patView,...,previous_names,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,data_city,data_state,_merge
0,45.3247,-112.1080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,36.8734,-100.1930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,38.0393,-84.4862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,39.6176,-74.5943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,36.2514,-81.7044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [28]:
### reordering data features

twenty_col = agtLatLong.pop('agent_city_latitude')
twentyone_col = agtLatLong.pop('agent_city_longitude')

agtLatLong.insert(20, 'agent_city_latitude', twenty_col)
agtLatLong.insert(21, 'agent_city_longitude', twentyone_col)

display(agtLatLong.info(),agtLatLong.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53631 entries, 0 to 53630
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21504 non-null  float64
 1   assignee_id             21504 non-null  object
 2   location_id             21504 non-null  object
 3   organization            21504 non-null  object
 4   city_patView            21335 non-null  object
 5   latitude_patView        21129 non-null  float64
 6   longitude_patView       21129 non-null  float64
 7   state_patView           21504 non-null  object
 8   dateOfFirstPat          21504 non-null  object
 9   name                    14137 non-null  object
 10  jurisdiction_code       14137 non-null  object
 11  incorporation_date      14137 non-null  object
 12  alternative_names       1345 non-null   object
 13  previous_names          2009 non-null   object
 14  address_city            9828 non-null   object
 15  address_state           9483 non-null   object
 16  address_city_latitude   9056 non-null   float64
 17  address_city_longitude  9056 non-null   float64
 18  agent_city              3351 non-null   object
 19  agent_state             3321 non-null   object
 20  agent_city_latitude     35371 non-null  float64
 21  agent_city_longitude    35371 non-null  float64
 22  data_city               8618 non-null   object
 23  data_state              8618 non-null   object
 24  _merge                  53631 non-null  category
dtypes: category(1), float64(7), object(17)
memory usage: 10.3+ MB

None

,ID,assignee_id,location_id,organization,city_patView,latitude_patView,longitude_patView,state_patView,dateOfFirstPat,name,...,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,_merge
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,45.3247,-112.1080,NaN,NaN,left_only
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.8734,-100.1930,NaN,NaN,left_only
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,38.0393,-84.4862,NaN,NaN,left_only
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,39.6176,-74.5943,NaN,NaN,left_only
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.2514,-81.7044,NaN,NaN,left_only

In [29]:
### filtering for records found in both sets; in the next cell, filtering for records
### found only in the patentsview/OC data

agtLatLong1=agtLatLong.loc[agtLatLong['_merge']=='both']

display(agtLatLong1.info(),agtLatLong1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3244 entries, 166 to 35349
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      3244 non-null   float64
 1   assignee_id             3244 non-null   object
 2   location_id             3244 non-null   object
 3   organization            3244 non-null   object
 4   city_patView            3231 non-null   object
 5   latitude_patView        3175 non-null   float64
 6   longitude_patView       3175 non-null   float64
 7   state_patView           3244 non-null   object
 8   dateOfFirstPat          3244 non-null   object
 9   name                    3244 non-null   object
 10  jurisdiction_code       3244 non-null   object
 11  incorporation_date      3244 non-null   object
 12  alternative_names       501 non-null    object
 13  previous_names          305 non-null    object
 14  address_city            2585 non-null   object
 15  address_state           2437 non-null   object
 16  address_city_latitude   2396 non-null   float64
 17  address_city_longitude  2396 non-null   float64
 18  agent_city              3244 non-null   object
 19  agent_state             3244 non-null   object
 20  agent_city_latitude     3244 non-null   float64
 21  agent_city_longitude    3244 non-null   float64
 22  data_city               2210 non-null   object
 23  data_state              2210 non-null   object
 24  _merge                  3244 non-null   category
dtypes: category(1), float64(7), object(17)
memory usage: 636.9+ KB

None

,ID,assignee_id,location_id,organization,city_patView,latitude_patView,longitude_patView,state_patView,dateOfFirstPat,name,...,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,_merge
166,51846.0,fdf7cd52-9ddc-45f2-9aa5-f955fb56d281,5398472a-09bc-11ec-893a-12de62d610b1,"tank, inc.",dayton,39.7794,-84.1988,oh,8/9/1983,"industrial farm tank, inc.",...,NaN,NaN,NaN,lewistown,oh,40.4223,-83.8847,NaN,NaN,both
421,65658.0,eed9ce40-3242-4e67-ab73-e72ead00fad5,09b07f3e-cb8f-11eb-9615-121df0c29c1e,"rangesafe, llc",bracey,36.5996,-78.1431,va,10/22/2019,"rangesafe, llc",...,va,36.5996,-78.1431,bracey,va,36.5996,-78.1431,NaN,NaN,both
784,61891.0,f2f40110-8a3d-4510-9d33-83257ad1506b,12ffb661-cb90-11eb-9615-121df0c29c1e,"vrts system, inc.",wolbach,41.4004,-98.3938,ne,8/14/2018,"vrts system, inc.",...,NaN,NaN,NaN,wolbach,ne,41.4004,-98.3938,wolbach,ne,both
2435,50121.0,ffda0b97-f9ea-40dc-bf22-6dcad7043018,ff01447f-cb8e-11eb-9615-121df0c29c1e,"brentmoor ventures, llc",louisville,38.1886,-85.4860,ky,2/20/2018,"brentmoor ventures, llc",...,NaN,NaN,NaN,richmond,ky,37.7090,-84.2757,louisville,ky,both
2436,60406.0,f49698f1-d058-4d1a-8d8f-cabe5a075a17,3d6dd507-cb8e-11eb-9615-121df0c29c1e,"kona ice, inc.",florence,38.9813,-84.6380,ky,12/23/2014,"kona ice, inc.",...,NaN,NaN,NaN,richmond,ky,37.7090,-84.2757,florence,ky,both

In [30]:
agtLatLong2=agtLatLong.loc[agtLatLong['_merge']=='right_only']

display(agtLatLong2.info(),agtLatLong2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18260 entries, 35371 to 53630
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      18260 non-null  float64
 1   assignee_id             18260 non-null  object
 2   location_id             18260 non-null  object
 3   organization            18260 non-null  object
 4   city_patView            18104 non-null  object
 5   latitude_patView        17954 non-null  float64
 6   longitude_patView       17954 non-null  float64
 7   state_patView           18260 non-null  object
 8   dateOfFirstPat          18260 non-null  object
 9   name                    10893 non-null  object
 10  jurisdiction_code       10893 non-null  object
 11  incorporation_date      10893 non-null  object
 12  alternative_names       844 non-null    object
 13  previous_names          1704 non-null   object
 14  address_city            7243 non-null   object
 15  address_state           7046 non-null   object
 16  address_city_latitude   6660 non-null   float64
 17  address_city_longitude  6660 non-null   float64
 18  agent_city              107 non-null    object
 19  agent_state             77 non-null     object
 20  agent_city_latitude     0 non-null      float64
 21  agent_city_longitude    0 non-null      float64
 22  data_city               6408 non-null   object
 23  data_state              6408 non-null   object
 24  _merge                  18260 non-null  category
dtypes: category(1), float64(7), object(17)
memory usage: 3.5+ MB

None

,ID,assignee_id,location_id,organization,city_patView,latitude_patView,longitude_patView,state_patView,dateOfFirstPat,name,...,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,_merge
35371,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co,right_only
35372,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,...,mo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
35373,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
35374,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,...,in,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,in,right_only
35375,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only

In [31]:
### concatenate the two sets

agtLatLong2Concat=pd.concat([agtLatLong1,agtLatLong2],axis=0).iloc[:,0:24].sort_values(by=['ID']).reset_index(drop=True)

display(agtLatLong2Concat.info(),agtLatLong2Concat.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21504 entries, 0 to 21503
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21504 non-null  float64
 1   assignee_id             21504 non-null  object
 2   location_id             21504 non-null  object
 3   organization            21504 non-null  object
 4   city_patView            21335 non-null  object
 5   latitude_patView        21129 non-null  float64
 6   longitude_patView       21129 non-null  float64
 7   state_patView           21504 non-null  object
 8   dateOfFirstPat          21504 non-null  object
 9   name                    14137 non-null  object
 10  jurisdiction_code       14137 non-null  object
 11  incorporation_date      14137 non-null  object
 12  alternative_names       1345 non-null   object
 13  previous_names          2009 non-null   object
 14  address_city            9828 non-null   object
 15  address_state           9483 non-null   object
 16  address_city_latitude   9056 non-null   float64
 17  address_city_longitude  9056 non-null   float64
 18  agent_city              3351 non-null   object
 19  agent_state             3321 non-null   object
 20  agent_city_latitude     3244 non-null   float64
 21  agent_city_longitude    3244 non-null   float64
 22  data_city               8618 non-null   object
 23  data_state              8618 non-null   object
dtypes: float64(7), object(17)
memory usage: 3.9+ MB

None

,ID,assignee_id,location_id,organization,city_patView,latitude_patView,longitude_patView,state_patView,dateOfFirstPat,name,...,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,...,saint louis,mo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,...,salem,in,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,in
4,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
### rename columns

agtLatLong2Concat.rename(columns={'city_patView':'city','state_patView':'state','latitude_patView':'latitude',
                                  'longitude_patView':'longitude'},inplace=True)

display(agtLatLong2Concat.info(),agtLatLong2Concat.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21504 entries, 0 to 21503
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21504 non-null  float64
 1   assignee_id             21504 non-null  object
 2   location_id             21504 non-null  object
 3   organization            21504 non-null  object
 4   city                    21335 non-null  object
 5   latitude                21129 non-null  float64
 6   longitude               21129 non-null  float64
 7   state                   21504 non-null  object
 8   dateOfFirstPat          21504 non-null  object
 9   name                    14137 non-null  object
 10  jurisdiction_code       14137 non-null  object
 11  incorporation_date      14137 non-null  object
 12  alternative_names       1345 non-null   object
 13  previous_names          2009 non-null   object
 14  address_city            9828 non-null   object
 15  address_state           9483 non-null   object
 16  address_city_latitude   9056 non-null   float64
 17  address_city_longitude  9056 non-null   float64
 18  agent_city              3351 non-null   object
 19  agent_state             3321 non-null   object
 20  agent_city_latitude     3244 non-null   float64
 21  agent_city_longitude    3244 non-null   float64
 22  data_city               8618 non-null   object
 23  data_state              8618 non-null   object
dtypes: float64(7), object(17)
memory usage: 3.9+ MB

None

,ID,assignee_id,location_id,organization,city,latitude,longitude,state,dateOfFirstPat,name,...,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,...,saint louis,mo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,...,salem,in,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,in
4,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
### sort the data by ID

agtLatLong2Concat1=agtLatLong2Concat.reset_index(drop=True).sort_values(by=['ID']).iloc[:,[0,1,2,4,7,5,6,3,8,9,10,11,12,13,\
                                                                                           14,15,16,17,18,19,20,21,22,23]]
agtLatLong2Concat1['ID']=agtLatLong2Concat1['ID'].astype(int)

display(agtLatLong2Concat1.info(),agtLatLong2Concat1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21504 entries, 0 to 21503
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21504 non-null  int64
 1   assignee_id             21504 non-null  object
 2   location_id             21504 non-null  object
 3   city                    21335 non-null  object
 4   state                   21504 non-null  object
 5   latitude                21129 non-null  float64
 6   longitude               21129 non-null  float64
 7   organization            21504 non-null  object
 8   dateOfFirstPat          21504 non-null  object
 9   name                    14137 non-null  object
 10  jurisdiction_code       14137 non-null  object
 11  incorporation_date      14137 non-null  object
 12  alternative_names       1345 non-null   object
 13  previous_names          2009 non-null   object
 14  address_city            9828 non-null   object
 15  address_state           9483 non-null   object
 16  address_city_latitude   9056 non-null   float64
 17  address_city_longitude  9056 non-null   float64
 18  agent_city              3351 non-null   object
 19  agent_state             3321 non-null   object
 20  agent_city_latitude     3244 non-null   float64
 21  agent_city_longitude    3244 non-null   float64
 22  data_city               8618 non-null   object
 23  data_state              8618 non-null   object
dtypes: float64(6), int64(1), object(17)
memory usage: 4.1+ MB

None

,ID,assignee_id,location_id,city,state,latitude,longitude,organization,dateOfFirstPat,name,...,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,denver,co,39.7647,-104.9550,"nlb water, llc",1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,st. louis,mo,38.6399,-90.5188,"glucan biorenewables, llc",6/7/2016,glucan biorenewables llc,...,saint louis,mo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,los angeles,ca,34.0205,-118.2870,"eiphany, inc.",6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,scottsburg,in,38.6878,-85.7840,ethos international corporation,7/27/1999,ethos international corporation,...,salem,in,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,in
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,gurnee,il,42.3657,-87.9025,illinois technology transfer llc,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# agtLatLong2Concat1.to_csv("../csvResults/cityPatviewLatLongAddrLatLongAgtLatLong_50000_65752.csv",index=False)

## Add Coordinates Using Data_City and Data_State - Third Set of Coordinates Added to OC Data

In [38]:
import pandas as pd
import numpy as np
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

dataLatLong=pd.read_csv("../csvResults/cityPatviewLatLongAddrLatLongAgtLatLong_50000_65752.csv")

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(dataLatLong.info(null_counts=True),dataLatLong.head())

Total time is 0.001717 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21504 entries, 0 to 21503
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21504 non-null  int64
 1   assignee_id             21504 non-null  object
 2   location_id             21504 non-null  object
 3   city                    21335 non-null  object
 4   state                   21504 non-null  object
 5   latitude                21129 non-null  float64
 6   longitude               21129 non-null  float64
 7   organization            21504 non-null  object
 8   dateOfFirstPat          21504 non-null  object
 9   name                    14137 non-null  object
 10  jurisdiction_code       14137 non-null  object
 11  incorporation_date      14137 non-null  object
 12  alternative_names       1345 non-null   object
 13  previous_names          2009 non-null   object
 14  address_city            9828 non-null   object
 15  address_state           9483 non-null   object
 16  address_city_latitude   9056 non-null   float64
 17  address_city_longitude  9056 non-null   float64
 18  agent_city              3351 non-null   object
 19  agent_state             3321 non-null   object
 20  agent_city_latitude     3244 non-null   float64
 21  agent_city_longitude    3244 non-null   float64
 22  data_city               8618 non-null   object
 23  data_state              8618 non-null   object
dtypes: float64(6), int64(1), object(17)
memory usage: 3.9+ MB

None

,ID,assignee_id,location_id,city,state,latitude,longitude,organization,dateOfFirstPat,name,...,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,denver,co,39.7647,-104.9550,"nlb water, llc",1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,co
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,st. louis,mo,38.6399,-90.5188,"glucan biorenewables, llc",6/7/2016,glucan biorenewables llc,...,saint louis,mo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,los angeles,ca,34.0205,-118.2870,"eiphany, inc.",6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,scottsburg,in,38.6878,-85.7840,ethos international corporation,7/27/1999,ethos international corporation,...,salem,in,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,in
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,gurnee,il,42.3657,-87.9025,illinois technology transfer llc,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
### a similar approach to merging this data was taken
dataLatLong1=latLong1.merge(dataLatLong,left_on=['city','state'],right_on=['data_city','data_state'],
                            how='outer',suffixes=('_LatLong','_OCData'),indicator=True)


dataLatLong1.rename(columns={'latitude_LatLong':'data_city_latitude','longitude_LatLong':'data_city_longitude',
                             'city_OCData':'city','state_OCData':'state','latitude_OCData':'latitude',
                             'longitude_OCData':'longitude'},inplace=True)

dataLatLong1.drop(labels=['city_LatLong','state_LatLong',],axis=1,inplace=True)


display(dataLatLong1.info(),dataLatLong1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53634 entries, 0 to 53633
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   data_city_latitude      39817 non-null  float64
 1   data_city_longitude     39817 non-null  float64
 2   ID                      22036 non-null  float64
 3   assignee_id             22036 non-null  object
 4   location_id             22036 non-null  object
 5   city                    21863 non-null  object
 6   state                   22036 non-null  object
 7   latitude                21646 non-null  float64
 8   longitude               21646 non-null  float64
 9   organization            22036 non-null  object
 10  dateOfFirstPat          22036 non-null  object
 11  name                    14669 non-null  object
 12  jurisdiction_code       14669 non-null  object
 13  incorporation_date      14669 non-null  object
 14  alternative_names       1361 non-null   object
 15  previous_names          2011 non-null   object
 16  address_city            10318 non-null  object
 17  address_state           9940 non-null   object
 18  address_city_latitude   9506 non-null   float64
 19  address_city_longitude  9506 non-null   float64
 20  agent_city              3574 non-null   object
 21  agent_state             3544 non-null   object
 22  agent_city_latitude     3466 non-null   float64
 23  agent_city_longitude    3466 non-null   float64
 24  data_city               9150 non-null   object
 25  data_state              9150 non-null   object
 26  _merge                  53634 non-null  category
dtypes: category(1), float64(9), object(17)
memory usage: 11.1+ MB

None

,data_city_latitude,data_city_longitude,ID,assignee_id,location_id,city,state,latitude,longitude,organization,...,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,_merge
0,45.3247,-112.1080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,36.8734,-100.1930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,38.0393,-84.4862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,39.6176,-74.5943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,36.2514,-81.7044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [40]:
### reordering data features

twentyfour_col = dataLatLong1.pop('data_city_latitude')
twentyfive_col = dataLatLong1.pop('data_city_longitude')

dataLatLong1.insert(24, 'data_city_latitude', twentyfour_col)
dataLatLong1.insert(25, 'data_city_longitude', twentyfive_col)

display(dataLatLong1.info(),dataLatLong1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53634 entries, 0 to 53633
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      22036 non-null  float64
 1   assignee_id             22036 non-null  object
 2   location_id             22036 non-null  object
 3   city                    21863 non-null  object
 4   state                   22036 non-null  object
 5   latitude                21646 non-null  float64
 6   longitude               21646 non-null  float64
 7   organization            22036 non-null  object
 8   dateOfFirstPat          22036 non-null  object
 9   name                    14669 non-null  object
 10  jurisdiction_code       14669 non-null  object
 11  incorporation_date      14669 non-null  object
 12  alternative_names       1361 non-null   object
 13  previous_names          2011 non-null   object
 14  address_city            10318 non-null  object
 15  address_state           9940 non-null   object
 16  address_city_latitude   9506 non-null   float64
 17  address_city_longitude  9506 non-null   float64
 18  agent_city              3574 non-null   object
 19  agent_state             3544 non-null   object
 20  agent_city_latitude     3466 non-null   float64
 21  agent_city_longitude    3466 non-null   float64
 22  data_city               9150 non-null   object
 23  data_state              9150 non-null   object
 24  data_city_latitude      39817 non-null  float64
 25  data_city_longitude     39817 non-null  float64
 26  _merge                  53634 non-null  category
dtypes: category(1), float64(9), object(17)
memory usage: 11.1+ MB

None

,ID,assignee_id,location_id,city,state,latitude,longitude,organization,dateOfFirstPat,name,...,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,data_city_latitude,data_city_longitude,_merge
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.3247,-112.1080,left_only
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.8734,-100.1930,left_only
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0393,-84.4862,left_only
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.6176,-74.5943,left_only
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.2514,-81.7044,left_only

In [41]:
### filtering for records found in both sets; in the next cell, filtering for records
### found only in the patentsview/OC data

dataLatLong2=dataLatLong1.loc[dataLatLong1['_merge']=='both']

display(dataLatLong2.info(),dataLatLong2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8219 entries, 605 to 39795
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      8219 non-null   float64
 1   assignee_id             8219 non-null   object
 2   location_id             8219 non-null   object
 3   city                    8167 non-null   object
 4   state                   8219 non-null   object
 5   latitude                8066 non-null   float64
 6   longitude               8066 non-null   float64
 7   organization            8219 non-null   object
 8   dateOfFirstPat          8219 non-null   object
 9   name                    8219 non-null   object
 10  jurisdiction_code       8219 non-null   object
 11  incorporation_date      8219 non-null   object
 12  alternative_names       975 non-null    object
 13  previous_names          696 non-null    object
 14  address_city            6285 non-null   object
 15  address_state           5925 non-null   object
 16  address_city_latitude   5753 non-null   float64
 17  address_city_longitude  5753 non-null   float64
 18  agent_city              2335 non-null   object
 19  agent_state             2328 non-null   object
 20  agent_city_latitude     2280 non-null   float64
 21  agent_city_longitude    2280 non-null   float64
 22  data_city               8219 non-null   object
 23  data_state              8219 non-null   object
 24  data_city_latitude      8219 non-null   float64
 25  data_city_longitude     8219 non-null   float64
 26  _merge                  8219 non-null   category
dtypes: category(1), float64(9), object(17)
memory usage: 1.7+ MB

None

,ID,assignee_id,location_id,city,state,latitude,longitude,organization,dateOfFirstPat,name,...,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,data_city_latitude,data_city_longitude,_merge
605,51752.0,fe164aa6-b230-45cb-95b1-cafa8ee3e8c7,e8581ad4-09bd-11ec-893a-12de62d610b1,reston,va,38.9557,-77.3419,"ecompex, inc.",5/3/2011,"ecompex, inc.",...,-77.1077,great falls,va,39.0116,-77.2805,mc lean,va,37.3206,-77.3458,both
606,51753.0,fe164aa6-b230-45cb-95b1-cafa8ee3e8c7,a588a472-cb8e-11eb-9615-121df0c29c1e,mclean,va,38.9306,-77.1661,"ecompex, inc.",5/3/2011,"ecompex, inc.",...,-77.1077,great falls,va,39.0116,-77.2805,mc lean,va,37.3206,-77.3458,both
733,65550.0,eefa9084-4df4-49db-9877-5ad08bc5ba8a,11b226b3-cb8f-11eb-9615-121df0c29c1e,mathis,tx,28.0866,-97.8217,"biofac, inc.",3/3/1987,"biofac, inc.",...,-97.8217,NaN,NaN,NaN,NaN,mathis,tx,28.0866,-97.8217,both
785,61891.0,f2f40110-8a3d-4510-9d33-83257ad1506b,12ffb661-cb90-11eb-9615-121df0c29c1e,wolbach,ne,41.4004,-98.3938,"vrts system, inc.",8/14/2018,"vrts system, inc.",...,NaN,wolbach,ne,41.4004,-98.3938,wolbach,ne,41.4004,-98.3938,both
1239,55133.0,fa767db7-c0c7-429a-86bd-2e11f625603a,1d88374c-cb8f-11eb-9615-121df0c29c1e,boley,ok,35.4935,-96.4836,electra wave corporation,6/7/2005,electra wave corporation,...,NaN,NaN,NaN,NaN,NaN,boley,ok,35.4935,-96.4836,both

In [42]:
dataLatLong3=dataLatLong1.loc[dataLatLong1['_merge']=='right_only']

display(dataLatLong3.info(),dataLatLong3.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13817 entries, 39817 to 53633
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      13817 non-null  float64
 1   assignee_id             13817 non-null  object
 2   location_id             13817 non-null  object
 3   city                    13696 non-null  object
 4   state                   13817 non-null  object
 5   latitude                13580 non-null  float64
 6   longitude               13580 non-null  float64
 7   organization            13817 non-null  object
 8   dateOfFirstPat          13817 non-null  object
 9   name                    6450 non-null   object
 10  jurisdiction_code       6450 non-null   object
 11  incorporation_date      6450 non-null   object
 12  alternative_names       386 non-null    object
 13  previous_names          1315 non-null   object
 14  address_city            4033 non-null   object
 15  address_state           4015 non-null   object
 16  address_city_latitude   3753 non-null   float64
 17  address_city_longitude  3753 non-null   float64
 18  agent_city              1239 non-null   object
 19  agent_state             1216 non-null   object
 20  agent_city_latitude     1186 non-null   float64
 21  agent_city_longitude    1186 non-null   float64
 22  data_city               931 non-null    object
 23  data_state              931 non-null    object
 24  data_city_latitude      0 non-null      float64
 25  data_city_longitude     0 non-null      float64
 26  _merge                  13817 non-null  category
dtypes: category(1), float64(9), object(17)
memory usage: 2.9+ MB

None

,ID,assignee_id,location_id,city,state,latitude,longitude,organization,dateOfFirstPat,name,...,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,data_city_latitude,data_city_longitude,_merge
39817,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,st. louis,mo,38.6399,-90.5188,"glucan biorenewables, llc",6/7/2016,glucan biorenewables llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
39818,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,los angeles,ca,34.0205,-118.2870,"eiphany, inc.",6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
39819,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,gurnee,il,42.3657,-87.9025,illinois technology transfer llc,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
39820,50005.0,fffe51a8-c1af-40f0-a68d-78a06f26d67d,de09fd42-cb8e-11eb-9615-121df0c29c1e,milwaukee,wi,43.0563,-87.9323,"polylactane, inc.",7/24/1990,"polylactane, inc.",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
39821,50006.0,fffd0713-7bfa-48e5-ae02-97b356394e29,fe46641e-cb8f-11eb-9615-121df0c29c1e,portland,or,45.5426,-122.6200,air advice.com,9/11/2001,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only

In [43]:
### concatenate the two sets

dataLatLong2Concat=pd.concat([dataLatLong2,dataLatLong3],axis=0).iloc[:,0:26].sort_values(by=['ID']).reset_index(drop=True)

display(dataLatLong2Concat.info(),dataLatLong2Concat.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22036 entries, 0 to 22035
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      22036 non-null  float64
 1   assignee_id             22036 non-null  object
 2   location_id             22036 non-null  object
 3   city                    21863 non-null  object
 4   state                   22036 non-null  object
 5   latitude                21646 non-null  float64
 6   longitude               21646 non-null  float64
 7   organization            22036 non-null  object
 8   dateOfFirstPat          22036 non-null  object
 9   name                    14669 non-null  object
 10  jurisdiction_code       14669 non-null  object
 11  incorporation_date      14669 non-null  object
 12  alternative_names       1361 non-null   object
 13  previous_names          2011 non-null   object
 14  address_city            10318 non-null  object
 15  address_state           9940 non-null   object
 16  address_city_latitude   9506 non-null   float64
 17  address_city_longitude  9506 non-null   float64
 18  agent_city              3574 non-null   object
 19  agent_state             3544 non-null   object
 20  agent_city_latitude     3466 non-null   float64
 21  agent_city_longitude    3466 non-null   float64
 22  data_city               9150 non-null   object
 23  data_state              9150 non-null   object
 24  data_city_latitude      8219 non-null   float64
 25  data_city_longitude     8219 non-null   float64
dtypes: float64(9), object(17)
memory usage: 4.4+ MB

None

,ID,assignee_id,location_id,city,state,latitude,longitude,organization,dateOfFirstPat,name,...,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,data_city_latitude,data_city_longitude
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,denver,co,39.7647,-104.9550,"nlb water, llc",1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,denver,co,39.7647,-104.9550
1,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,st. louis,mo,38.6399,-90.5188,"glucan biorenewables, llc",6/7/2016,glucan biorenewables llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,los angeles,ca,34.0205,-118.2870,"eiphany, inc.",6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,scottsburg,in,38.6878,-85.7840,ethos international corporation,7/27/1999,ethos international corporation,...,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,in,38.6020,-86.0996
4,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,gurnee,il,42.3657,-87.9025,illinois technology transfer llc,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
### rename columns

# agtLatLong2Concat.rename(columns={'city_patView':'city','state_patView':'state','latitude_patView':'latitude',
#                                   'longitude_patView':'longitude'},inplace=True)

# display(agtLatLong2Concat.info(),agtLatLong2Concat.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21504 entries, 0 to 21503
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      21504 non-null  float64
 1   assignee_id             21504 non-null  object
 2   location_id             21504 non-null  object
 3   organization            21504 non-null  object
 4   city                    21335 non-null  object
 5   latitude                21129 non-null  float64
 6   longitude               21129 non-null  float64
 7   state                   21504 non-null  object
 8   dateOfFirstPat          21504 non-null  object
 9   name                    14137 non-null  object
 10  jurisdiction_code       14137 non-null  object
 11  incorporation_date      14137 non-null  object
 12  alternative_names       1345 non-null   object
 13  previous_names          2009 non-null   object
 14  address_city            9828 non-null   object
 15  address_state           9483 non-null   object
 16  address_city_latitude   9056 non-null   float64
 17  address_city_longitude  9056 non-null   float64
 18  agent_city              3351 non-null   object
 19  agent_state             3321 non-null   object
 20  agent_city_latitude     3244 non-null   float64
 21  agent_city_longitude    3244 non-null   float64
 22  data_city               8618 non-null   object
 23  data_state              8618 non-null   object
dtypes: float64(7), object(17)
memory usage: 3.9+ MB

None

,ID,assignee_id,location_id,organization,city,latitude,longitude,state,dateOfFirstPat,name,...,address_city,address_state,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state
0,50000.0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"nlb water, llc",denver,39.7647,-104.9550,co,1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,denver,colorado
1,50001.0,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"glucan biorenewables, llc",st. louis,38.6399,-90.5188,mo,6/7/2016,glucan biorenewables llc,...,saint louis,mo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50002.0,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"eiphany, inc.",los angeles,34.0205,-118.2870,ca,6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003.0,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,ethos international corporation,scottsburg,38.6878,-85.7840,in,7/27/1999,ethos international corporation,...,salem,in,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,indiana
4,50004.0,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,illinois technology transfer llc,gurnee,42.3657,-87.9025,il,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
### sort the data by ID

dataLatLong2Concat1=dataLatLong2Concat.reset_index(drop=True).sort_values(by=['ID'])

dataLatLong2Concat1['ID']=dataLatLong2Concat1['ID'].astype(int)

display(dataLatLong2Concat1.info(),dataLatLong2Concat1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22036 entries, 0 to 22035
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      22036 non-null  int64
 1   assignee_id             22036 non-null  object
 2   location_id             22036 non-null  object
 3   city                    21863 non-null  object
 4   state                   22036 non-null  object
 5   latitude                21646 non-null  float64
 6   longitude               21646 non-null  float64
 7   organization            22036 non-null  object
 8   dateOfFirstPat          22036 non-null  object
 9   name                    14669 non-null  object
 10  jurisdiction_code       14669 non-null  object
 11  incorporation_date      14669 non-null  object
 12  alternative_names       1361 non-null   object
 13  previous_names          2011 non-null   object
 14  address_city            10318 non-null  object
 15  address_state           9940 non-null   object
 16  address_city_latitude   9506 non-null   float64
 17  address_city_longitude  9506 non-null   float64
 18  agent_city              3574 non-null   object
 19  agent_state             3544 non-null   object
 20  agent_city_latitude     3466 non-null   float64
 21  agent_city_longitude    3466 non-null   float64
 22  data_city               9150 non-null   object
 23  data_state              9150 non-null   object
 24  data_city_latitude      8219 non-null   float64
 25  data_city_longitude     8219 non-null   float64
dtypes: float64(8), int64(1), object(17)
memory usage: 4.5+ MB

None

,ID,assignee_id,location_id,city,state,latitude,longitude,organization,dateOfFirstPat,name,...,address_city_latitude,address_city_longitude,agent_city,agent_state,agent_city_latitude,agent_city_longitude,data_city,data_state,data_city_latitude,data_city_longitude
0,50000,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,denver,co,39.7647,-104.9550,"nlb water, llc",1/26/2021,nlb water llc,...,NaN,NaN,NaN,NaN,NaN,NaN,denver,co,39.7647,-104.9550
1,50001,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,st. louis,mo,38.6399,-90.5188,"glucan biorenewables, llc",6/7/2016,glucan biorenewables llc,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50002,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,los angeles,ca,34.0205,-118.2870,"eiphany, inc.",6/27/1989,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50003,fffe78c5-5266-4cdb-991b-b60ba440e04b,5991f79b-cb8e-11eb-9615-121df0c29c1e,scottsburg,in,38.6878,-85.7840,ethos international corporation,7/27/1999,ethos international corporation,...,38.602,-86.0996,NaN,NaN,NaN,NaN,salem,in,38.6020,-86.0996
4,50004,fffe6818-a038-43e8-95d0-7fc7c8ec28f3,b8e5134f-cb8f-11eb-9615-121df0c29c1e,gurnee,il,42.3657,-87.9025,illinois technology transfer llc,5/21/1996,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# dataLatLong2Concat1.to_csv("../csvResults/cityPatviewLatLongAddrLatLongAgtLatLongDataLatLong_50000_65752.csv",index=False)